AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201105 will be lost/reset.
# Last config file used to build this data file was /home/magica6/tmp/awstats/awstats.magicalstrings.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1977                
POS_TIME 2661                
POS_VISITOR 30329               
POS_DAY 85425               
POS_DOMAIN 3635                
POS_LOGIN 4775                
POS_ROBOT 4930                
POS_WORMS 5688                
POS_EMAILSENDER 5819                
POS_EMAILRECEIVER 5962                
POS_SESSION 86372               
POS_SIDER 86578               
POS_FILETYPES 6097                
POS_OS 6406                
POS_BROWSER 6705                
POS_SCREENSIZE 8267                
POS_UNKNOWNREFERER 8341                
POS_UNKNOWNREFERERBROWSER 11490               
POS_ORIGIN 13650               
POS_SEREFERRALS 13803               
POS_PAGEREFS 14091               
POS_SEARCHWORDS 18123               
POS_KEYWORDS 23134               
POS_MISC 2324                
POS_ERRORS 25283               
POS_CLUSTER 4631                
POS_SIDER_404 25395               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110601000600 780 191405 13885914072764
FirstTime 20110501023604
LastTime 20110531235000
LastUpdate 20110601015927 780 0 779 0 0
TotalVisits 1266                
TotalUnique 933                 
MonthHostsKnown 763                 
MonthHostsUnknown 263                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 18 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 266 406 9539920 273 345 8956461
1 211 343 6406066 306 403 5906467
2 190 357 6511856 284 330 4901762
3 307 488 7565704 299 358 4592811
4 205 372 13367591 229 302 6398411
5 185 409 8197177 445 506 5216089
6 259 424 5641301 191 260 1693222
7 239 608 12906183 308 418 3335774
8 431 952 39622236 245 398 4521874
9 306 819 23460113 329 493 1909339
10 207 700 13863514 371 596 2263545
11 216 553 12990180 390 520 3978646
12 260 849 16400865 317 492 1937380
13 396 896 26903504 299 449 1435401
14 179 728 18755830 266 419 2300275
15 184 669 13814463 317 482 5559327
16 213 549 15114276 343 473 5705774
17 254 706 20928951 301 447 4406841
18 274 859 37243997 345 504 3488986
19 195 950 42194624 284 499 2446756
20 268 799 35817408 285 447 8307732
21 350 928 63220807 648 787 8571876
22 120 578 12884223 393 522 6547663
23 91 427 14907107 294 426 7910275
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 61
us 2634 10303 393228638
ru 1793 1797 2049010
ro 515 520 6434855
gb 109 327 5972902
cn 94 108 3568620
ca 93 581 12705685
de 69 148 1981869
tw 67 116 1448636
au 60 237 8622806
es 56 72 1009928
ua 52 53 682540
in 44 253 5992696
jp 28 123 5428282
uy 19 96 1527035
il 14 23 236383
fr 14 71 4563208
eu 12 49 2329712
th 11 38 1045421
br 11 34 1183117
mx 10 27 5919442
ph 7 41 1059734
ae 7 7 83315
at 6 25 655908
pk 6 35 754631
fi 6 34 1297517
tr 1 10 52165
ba 1 10 108600
kr 5 16 752075
no 2 2 728064
my 2 2 27604
cr 1 1 340984
bb 1 12 333424
dk 1 1 364032
sg 1 1 1956
sa 1 1 1958
lb 1 1 805117
co 1 1 1956
hk 4 4 17891
ie 4 18 561700
si 2 2 754560
om 1 10 108600
cz 2 6 56344
be 2 13 475917
mo 2 2 16207
md 1 1 13802
cl 1 10 108600
jm 0 1 259090
pa 1 1 13802
ch 1 1 13802
gh 1 4 23460
vn 1 1 1956
it 3 8 98202
gy 1 4 23460
za 4 7 50266
pl 6 35 705106
ar 2 14 478496
nl 6 23 614452
ng 3 22 523141
nz 1 4 23460
pe 1 1 13802
ve 1 1 1955
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[\s_+:,\.\;\/\\-] 2217 31431694 20110531233128 0
slurp 1048 16776972 20110531181239 0
crawl 850 16072762 20110531231033 0
spider 552 8738043 20110531231840 0
robot 421 8043583 20110531232929 0
[\s_+:,\.\;\/\\-]bot 349 615787 20110531202226 0
googlebot 247 2152117 20110531193309 0
bot[+:,\.\;\/\\-] 125 393433 20110503052749 0
no_user_agent 93 921456 20110529151742 0
voila 41 598823 20110531211604 0
[+:,\.\;\/\\-]bot 20 0 20110503023007 0
jeeves 14 199639 20110531235340 0
ia_archiver 9 78560 20110526185221 0
webcollage 4 225659 20110526212620 0
msnbot\-media 4 38870 20110528120146 0
netcraft 1 13802 20110528102410 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
mp3 1900 175829899 0 0
css 1056 3319745 0 0
pdf 58 13820186 0 0
htm 51 524736 0 0
pl 27 52816 0 0
swf 367 74124753 0 0
php 200 1671390 0 0
html 3176 34285860 0 0
xml 1 3436 0 0
jpg 5032 151693997 0 0
js 203 7034953 0 0
gif 3272 12647685 0 0
ram 26 3248440 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 23
blackberry 17
linuxandroid 66
macintosh 1
winlong 1638
winxp 6272
symbian 1
win2000 77
linuxfedora 11
win95 2
winunknown 6
j2me 2
win2003 71
wince 5
winnt 12
java 617
linuxubuntu 104
win98 35
linux 53
bsdfreebsd 2
winme 6
macosx 2866
Unknown 577
win2008 2928
END_OS

# Browser ID - Hits
BEGIN_BROWSER 100
safari5.0.3 131
msie6.0 2664
safari3.0 1
firefox3.6 52
chrome 47
firefox1.5.0.12 1
firefox3.0.1 9
firefox4.0 92
safari4.0.5 71
safari5.0 26
chrome7.0.517.41 14
safari4.0.3 110
chrome12.0.742.60 25
safari5.0.2 450
firefox3.6.15 43
firefox2.0.0.13 1
msie8.0 3269
firefox2.0.0.14 3
firefox2.0.0.18 1
msie7.0 1239
safari3.2.1 19
flock 22
wget 2
safari3.1 6
opera9.0 3
firefox2.0.0.20 63
msie5.01 30
chrome0. 9
firefox3.0 30
nsplayer 33
netscape4.05 5
k\-meleon 1
safari3.0.4 43
quicktime 8
mozilla 357
netscape5.0 1
safari5.0.4 30
firefox3.5.19 65
firefox3.6.3 37
chrome11.0.696.60 140
chrome11.0.696.71 183
firefox3.0.10 17
chrome11.0.696.65 154
safari 193
firefox3.1 7
firefox4.0.1 1017
safari4.1.3 118
firefox3.6.11 14
android 66
chrome11.0.696.57 8
firefox1.5.0.3 1
firefox3.6.6 24
opera9.00 1
firefox2.0.0.12 4
msie3.02 4
firefox3.5.3 16
opera9.80 37
links 12
netscape4.76 9
netscape4.07 2
chrome5.0.375.38 1
firefox2.0.0.9 1
chrome8.0.552.237 20
msie5.0 4
msie9.0 372
firefox3.6.10 161
opera7.54 5
Unknown 788
firefox3.0.8 13
safari5.0.5 601
blackberry 17
firefox3.6.14 1
chrome3.0.195.32 1
chrome11.0.696.68 336
firefox3.5.6 69
firefox3.0.4 5
safari3.1.2 2
firefox3.5.16 48
msie5.14 1
chrome10.0.648.205 102
firefox3.6.2 6
firefox3.6.17 1098
firefox3.6.16 92
opera8.01 2
msie5.5 10
firefox3.0.5 1
safari4.0.2 19
firefox3.0.3 5
firefox2.0.0.11 15
safari4.0 182
firefox1.0 1
safari4.0.4 28
firefox3.6.12 99
firefox2.0.0.16 1
msie 2
firefox3.0.19 21
firefox3.5 21
firefox3.6.8 55
safari1.0 1
firefox3.6.13 122
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 44
Mozilla/4.05_[en] 20110529034900
webcolars/1.133 20110528045749
MyApp 20110519131018
urlresolver 20110521214016
findlinks/2.0.2_(_http://wortschatz.uni-leipzig.de/findlinks/) 20110531071347
larbin_2.6.3_larbin2.6.3@unspecified.mail 20110517005512
Wget/1.11.4_Red_Hat_modified 20110531133615
Python-urllib/1.17 20110523114851
MLBot_(www.metadatalabs.com/mlbot) 20110502221622
TwengaBot 20110510234048
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20110506022701
QuickTime/7.6.4_(qtver=7.6.4;cpu=IA32;os=Mac_10.4.9) 20110504043218
NSPlayer/11.00.6002.18392_WMFSDK/11.00.6002.18392 20110530193303
YahooCacheSystem 20110530163336
CoverScout%203/3.4.3_CFNetwork/454.11.12_Darwin/10.7.0_(i386)_(MacBookPro5%2C5) 20110529181133
urllist/1.0 20110522180155
IECheck 20110528085953
Safari/6533.21.1_CFNetwork/454.11.12_Darwin/10.7.0_(i386)_(MacBookPro2%2C1) 20110515101048
Python-urllib/2.4 20110503191028
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20110523040222
Mac 20110523114850
Mozilla/5.0_(webOS/1.4.5;_U;_en-US)_AppleWebKit/532.2_(KHTML,_like_Gecko)_Version/1.0_Safari/532.2_Pre/1.1 20110525120107
http://www.sexymoon.it/sexy_shop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.sexymoon.it;_info@sexymoon.it) 20110513220211
http://www.prive69.it/sexy_shop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.prive69.it;_info@prive69.it) 20110514044640
Jakarta_Commons-HttpClient/3.1 20110531142716
Python-urllib/2.6 20110525073915
binlar_2.6.3_larbin2.6.3@unspecified.mail 20110525002654
PHP/5.3.2 20110518173630
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20110529212908
WordPress/3.1;_http://alamojsickness.co.cc 20110506034124
QuickTime/7.6.6_(qtver=7.6.6;cpu=IA32;os=Mac_10.5.8) 20110520215150
findlinks/2.0.4_(_http://wortschatz.uni-leipzig.de/findlinks/) 20110531234309
Mozilla/5.0_(compatible;_HatoPoppo/1.0b;_http://potaru.com/HatoPoppo.html)/Nutch-1.2 20110525211950
NSPlayer/12.00.7600.16597_WMFSDK/12.00.7600.16597 20110529111554
cmsworldmap.com 20110523082510
Ada_Finder_(see_www.adaic.com/site/search-info.html) 20110513022839
NSPlayer/12.00.7601.17514_WMFSDK/12.00.7601.17514 20110512193028
Mozilla/5.0_(compatible;_Dow_Jones_Searchbot) 20110506031609
NokiaC3-00/5.0_(04.45)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20110520173319
Mozilla/4.0_(compatible;) 20110531235000
http://www.sexinshop.it/sexy_shop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.sexinshop.it;_info@sexinshop.it) 20110513220211
HTMLParser/1.6 20110520131021
(TalkTalk_Virus_Alerts_Scanning_Engine) 20110524192047
Jakarta_Commons-HttpClient/3.0.1 20110531075722
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 35
webcolars/1.133 20110528045749
MyApp 20110519131018
urlresolver 20110521214016
larbin_2.6.3_larbin2.6.3@unspecified.mail 20110517005512
Java/1.6.0_17 20110530051548
Python-urllib/1.17 20110523114851
TwengaBot 20110510234048
MLBot_(www.metadatalabs.com/mlbot) 20110502221622
Apple_Mac_OS_X_v10.6.7_CoreMedia_v1.0.0.10J869 20110502202637
Java/1.6.0_21 20110529182901
YahooCacheSystem 20110530163336
Apple_Mac_OS_X_v10.6.5_CoreMedia_v1.0.0.10H574 20110530081402
CoverScout%203/3.4.3_CFNetwork/454.11.12_Darwin/10.7.0_(i386)_(MacBookPro5%2C5) 20110529181133
urllist/1.0 20110522180155
IECheck 20110528085953
Python-urllib/2.4 20110503191028
Java/1.6.0_04 20110531112247
Mac 20110523114850
http://www.sexymoon.it/sexy_shop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.sexymoon.it;_info@sexymoon.it) 20110513220211
http://www.prive69.it/sexy_shop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.prive69.it;_info@prive69.it) 20110514044640
Jakarta_Commons-HttpClient/3.1 20110531142716
Python-urllib/2.6 20110525073915
binlar_2.6.3_larbin2.6.3@unspecified.mail 20110525002654
PHP/5.3.2 20110518173630
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20110529212908
WordPress/3.1;_http://alamojsickness.co.cc 20110506034124
cmsworldmap.com 20110523082510
Ada_Finder_(see_www.adaic.com/site/search-info.html) 20110513022839
Java/1.6.0_22 20110522161000
Apple_Mac_OS_X_v10.6.4_CoreMedia_v1.0.0.10F569 20110524173807
Java/1.6.0_06 20110505003656
http://www.sexinshop.it/sexy_shop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.sexinshop.it;_info@sexinshop.it) 20110513220211
HTMLParser/1.6 20110520131021
(TalkTalk_Virus_Alerts_Scanning_Engine) 20110524192047
Jakarta_Commons-HttpClient/3.0.1 20110531075722
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1949 2155
From1 12 12
From2 349 377
From3 232 250
From4 3264 12575
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 12
google 276 295
search 3 3
bing 12 15
aol 7 7
ask 6 6
excite 1 1
dogpile 1 1
mywebsearch 1 3
live 10 10
google_image 2 4
yandex 3 4
yahoo 27 28
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 79
http://www.harpmall.com/harps_for_sale.htm 36 36
http://www.harpmall.com/lever_harp_makers.htm 21 21
http://www.theguitarsherpa.com/harp_makers/default.html 11 11
http://www.whorush.com/search/ 10 10
http://www.southeasternharps.com/SEHW/Vendor_Hall_and_Shopper_Pass.html 9 9
http://www.facebook.com/l.php 8 8
http://www.weddingharper.com/harplust.html 8 8
http://lalala123.com 8 8
http://www.harpmall.com/harps_for_rent.htm 8 8
http://www.harpmall.com/wire_strung_harps.htm 7 7
http://mp3.rapidlibrary.com 6 6
http://www.celticharper.com/Buyhrp.html 6 6
http://ultrabait.biz 5 5
http://www.semrush.com/info/magicalstrings.com 4 4
http://www.southeasternharps.com/SEHW/Friday_.html 3 3
http://www.harpcolumn.com/forum/message-view 3 3
http://www.modelsailboat.com/trimov.html 3 3
http://sz0040.ev.mail.comcast.net/zimbra/mail 3 3
http://www.oct-net.ne.jp/~tambouri/kiyoshifunatsu 3 3
http://www.kaboodle.com/harpraxis/harps--quality-budget-harps.html 3 3
http://sz0010.ev.mail.comcast.net/zimbra/h/search 3 3
http://www.modelsailboat.com/t27mov.html 3 3
http://www.semrush.com/fr/info/magicalstrings.com 2 2
http://www.semrush.com/de/info/magicalstrings.com 2 2
http://www.modelsailboat.com/t50mdmov.html 2 2
http://sz0037.ev.mail.comcast.net/zimbra/mail 1 1
http://www.bellevuefest.org/wood.htm 1 1
http://psfhs.home.comcast.net/~psfhs/announcements.htm 1 1
http://webmail1.mail.aol.com/33668-111/aol-1/en-us/Suite.aspx 1 1
http://flavors.me/zithromaxnoprescription 1 1
http://translate.googleusercontent.com/translate_c 1 15
http://www.modelsailboat.com/regmov05.html 1 1
http://www.trafficfaker.com 1 1
http://www.kitchenmusician.net/pages/dstores-prp.html 1 1
http://www.evergreenminiaturehorseclub.com 1 1
http://guide.opendns.com/main 1 1
http://www.celticharper.com/teachers.html 1 1
http://sz0120.ev.mail.comcast.net/zimbra/mail 1 1
http://www.allrecordlabels.com/db/2/8072.html 1 1
http://ballet.adultdanceclasses.org/lastest-adult-ballet-lessons-news 1 1
http://webmail.c.earthlink.net/wam/msg.jsp 1 1
http://www.harp.net/HarpLinks.htm 2 2
http://webmail.medscape.com/mail 1 1
http://images.yandex.ua/yandsearch 0 1
http://searchservices.verizon.com/search/ws.portal 1 1
http://36ohk6dgmcd1n.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke 1 1
http://mp3center.si/swf_player/mp3.swf 2 2
http://www.harpmall.com/harp_events.htm 1 1
http://uk.search-results.com/web 0 1
http://www.taropatch.net/forum/topic.asp 1 1
http://www.greggolsen.com 1 1
http://southeasternharps.com/SEHW/Friday_.html 1 1
http://camas.katu.com/content/camas-performing-arts-series-presents-magical-strings 1 1
http://server.tuneupmedia.com/html/tuneup.html 0 1
http://ondemand.duke.edu/video/24391/duke-students-who-are-they 1 1
http://superlistsite.com/search.php 1 1
http://modern.adultdanceclasses.org/cold-and-damp-at-the-zoo 1 1
http://us.mc1147.mail.yahoo.com/mc/welcome 1 1
http://www.freewebs.com/dragonswamp/Religion.html 1 1
http://www.music4yourbrain.com 1 1
http://www.youtube.com/watch 1 1
http://www.nwartalliance.com/profiles.php 1 1
http://www.peaceabbey.org/blog/events-2/ 1 1
http://www.tlsubmit.com/product/seo-tools/ 2 2
http://cgrconsulting.org/portfolio.php 1 1
http://www.swagbucks.com 1 1
http://us.mc305.mail.yahoo.com/mc/welcome 1 1
http://aws1.blueprintdata.com/urlreview/mturkhitquestion.jsp 2 2
http://www.prweb.com/releases/2004/12/prweb186437.htm 2 2
http://www.bing.com/search 1 1
http://mp3.rapidlibrary.com 1 1
http://qwikstep.eu/search/instruments-strings.html 0 1
http://www.linkdaddy.org/detail/link-85037.html 1 1
http://sz0158.ev.mail.comcast.net/zimbra/mail 1 1
http://www.harpexcellence.com/harplinks.html 1 1
http://www.stolaf.edu/people/hend/VictoryMusic/AltTradChristmas.html 1 1
http://3w1.eu/pagerank-prediction 1 1
http://www.gigharboropenstudiotour.org/artistpages/philipboulding.html 1 1
http://www.kaboodle.com/store/magicalstrings.com-products 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 182
magical+strings 50
philip+boulding 13
traditional+irish+music+study+guide 10
printable+school+register 9
magicalstrings.com 7
harp+camp 7
magic+strings 5
magical+strings+harp 4
islands+strings 3
magical+strings+islands+calling+genre 3
magical+strings+harps 3
philip+boulding+magical+strings 3
printable+register+for+schools 3
magical 3
oladion+and+tristy+harps 2
the+magical+strings 2
lullabies+sung+by+two+little+girls 2
harps 2
magical+strings+cds 2
free+printable+registration+forms 2
tristy+harp 2
phillip+boulding 2
magical+strings+hammered+dulcimer 2
celtic+harp+camp 2
register+for+schools+to+print 2
school+register+blank 1
olalla+harp+camp 1
printable+registers+for+schools 1
36+string+dulcimers 1
harp 1
larson+harp+in+hell+cartoon 1
magical+strings+burley+wa 1
www.magicalsprings.com 1
philip+pam+boulding 1
magical+strings.com 1
harp+classes+portland 1
print+blank+school+register 1
musings+celtic+harp 1
redlands+bowl+glen+noyes 1
do+the+harp+cello+and+violin+sound+good+together%3f 1
soulful+irish+music 1
ndm 1
what+are+islands+strings 1
used+hammered+dulcimers 1
tristy+harps 1
magical+strings+bell+of+the+ledge 1
hammered+dulcimer+camp+2011 1
harp+camp+magic+hill 1
magical+strings+celtic 1
welsh+lap+harp 1
wire+harp+seattle 1
pam+boulding+lyre 1
longer+strings+celtic+harp 1
magic+spring+concerts 1
harp+camp+okc+2011 1
ireland+harp+camp 1
magic+strings+harps 1
harp+36+string+used 1
what+type+of+wood+was+used+to+make+irish+harp 1
ireland+harp+camp+2011+summer 1
oladian+and+tristy+harp 1
plus+rings+key 1
celtic+cloak+of+mist 1
magical+strings+summer+river 1
philip+boulding+hammered+dulcimer 1
assembling+hammered+dulcimer+and+string+up 1
irish+history+study+guide 1
strings+news 1
harp+rental+seattle 1
harp+camp+2011 1
school+registration+form+printable 1
printable+school+registers 1
harps+and+dulcimers+-bill+blair 1
philip+boulding+harps 1
free+sample+school+registration+form 1
mystical+strings+legend+of 1
random.yahoo.com%2fbin%2fryl 1
magicalstrings.xom 1
crossing+skellig 1
magical+strings+camp 1
printable+kindergarten+registration+forms 1
school+enrollment+form+printable 1
yuletide+fire 1
irish+three+types+of+music+music+of+sleep 1
listen+to+scottish+celtic+music+of+the+15th+and+16th+century 1
school+assembly+on+madagascar 1
celtic+harps+seattle 1
celtic+yuletide 1
blank+school+register 1
wire+strings+harp 1
what+instrument+produces+a+magical+sound 1
magical+strings+where+dragons+dance 1
los+cordones+magicos 1
magic+strings+instruments 1
hom+strings 1
music+for+dulcimer+-+harp+duet 1
pam+boulding 1
celtic+music+study+guides 1
dragonsdance 1
irish+family+viollin+and+dancers 1
www.magicalstrings.com 1
yule+31+string+harp 1
robinsons+concert+harp+string 1
magic+strings+band 1
portland+s+s+and+a+irish+entertainment+%26+events+celtic+series. 1
dulcimer+teachers+in+gig+harbor 1
oladion 1
magical+string+orchestra 1
philip+boulding+harp 2
magical+strings+-+miss+hamilton 1
phillip+%26+pam+boulding 1
magical+strings+of+youth 1
summer+harp+camps+2011 1
magical+strings+island 1
magical+strings+spring+tide 1
printable+kids+school+register 1
nylon+strings+on+dulcimer 1
summer+harp+camps 2
school+registration+form 1
hammer+dulcimer+camp+2011 1
magical+strings+concert+oranmore+harp 1
school+register+to+print 2
summer+celtic+harp+camps 1
celic+harp+instructions 1
magical+strings+group 1
printable+registers%2frolls+school 1
magical+strings+tristy+lap+harp+24+strings 1
school+registers+printable 1
philip+boulding+rapidshare 1
tab_sug.pre 1
harp+rental+washington+state 1
strings+for+lap+harp 1
vashon+island+harp+school 1
free+printable+school+registration+forms 2
affordable+harp 1
magical+strings+cd 1
affordable+harps 1
harpist+philip+boulding 1
harp+summer+school+ireland 1
magical+strings+on+the+burren 1
camps+2011+dulcimer 1
hammered+dulcimer+camp 2
phillip+and+pam+boulding 1
fake+school+redgester+printable 1
irish+instrument+string+bell 1
strings+instruments 1
nylon+string+harps 1
harp+camp+summer+2011 1
register+for+school+to+play+printable 1
tristy+lap+harp 2
make+a+school+registration+form 1
micheal+o+domhnaill 1
elegance+of+hammered+dulcimer+mp3 1
bard+magic+strings+mp3 1
majicalstrings 1
concert+harps 1
dance+of+dragons 1
24+string+lap+harp 1
blank+registration+forms+printable 2
magical+strings+island+calling 1
washington+state+school+assemblies+for+june 1
role+of+harp+in+a+musical+composition 1
school+register+printable 1
magical+strings+magical+strings 1
gary+larson+welcome+to+heaven 1
western+harmonica+study+guide+pdf 1
instrument+with+strings+on+lap 1
stringsinstruments 1
36+string+harp 1
golden+harp+instument 1
magical+strings+seattle 2
celtic+harps 2
magical+stings 1
legend+of+the+harp 1
celtic+harp+seattle 1
printable+school+registration+form 1
strings 1
harp+summer+camp 1
colleen+raney 2
celtic+harp+lessons+in+the+kent+wa 1
affordable+harps+for+students 1
magicalstrings 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 221
strings 113
magical 96
harp 62
school 33
printable 30
boulding 29
philip 23
camp 22
register 22
harps 18
irish 17
celtic 16
music 16
study 13
dulcimer 13
of 12
registration 12
guide 12
magic 11
for 11
string 10
traditional 10
and 10
tristy 9
summer 9
redlands 1
celic 1
form 6
redgester 1
%26 2
skellig 1
print 5
two 2
key 1
registers 3
longer 1
river 1
ireland 3
larson 2
mystical 1
sound 2
www.magicalsprings.com 1
history 1
what 3
16th 1
burley 1
dance 2
oladian 1
used 3
role 1
fake 1
31 1
ndm 1
vashon 1
tide 1
forms 7
- 2
cds 2
rings 1
harpist 1
together%3f 1
golden 1
cordones 1
where 1
rapidshare 1
nylon 2
scottish 1
teachers 1
events 1
cartoon 1
15th 1
kindergarten 1
a 4
lessons 1
sung 2
phillip 4
in 4
instruments 2
sample 1
mp3 2
pdf 1
gig 1
stings 1
s 2
blair 1
washington 2
genre 3
by 2
kent 1
dragons 2
harmonica 1
pam 5
24 2
type 1
domhnaill 1
guides 1
random.yahoo.com%2fbin%2fryl 1
hell 1
magicalstrings.com 7
magicalstrings.xom 1
calling 4
glen 1
century 1
free 5
fire 1
portland 2
welsh 1
hammered 9
cd 1
make 2
yule 1
seattle 6
news 1
o 1
harbor 1
cloak 1
-bill 1
produces 1
on 4
western 1
noyes 1
orchestra 1
listen 1
assembly 1
dragonsdance 1
islands 7
lullabies 2
violin 1
www.magicalstrings.com 1
madagascar 1
viollin 1
ledge 1
crossing 1
with 1
welcome 1
oladion 3
heaven 1
hamilton 1
family 1
wood 1
youth 1
yuletide 2
do 1
enrollment 1
bard 1
burren 1
colleen 2
assembling 1
group 1
to 8
good 1
lap 7
composition 1
mist 1
students 1
concert 3
dulcimers 3
wa 2
elegance 1
series. 1
camps 5
instrument 3
wire 2
plus 1
little 2
schools 6
tab_sug.pre 1
assemblies 1
the 8
hill 1
instructions 1
island 3
cello 1
robinsons 1
state 2
bowl 1
spring 2
blank 5
rental 2
soulful 1
legend 2
kids 1
bell 2
hammer 1
hom 1
miss 1
lyre 1
majicalstrings 1
duet 1
three 1
types 1
olalla 1
band 1
concerts 1
entertainment 1
are 1
up 1
instument 1
dancers 1
gary 1
raney 2
stringsinstruments 1
musings 1
2011 8
musical 1
classes 1
strings.com 1
girls 2
micheal 1
affordable 3
magicos 1
36 3
play 1
registers%2frolls 1
oranmore 1
okc 1
june 1
was 1
los 1
magicalstrings 1
sleep 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 32 0
206 557 25991487
404 3160 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 95
/ 10 http://www.youtube.com/watch
/WS_FTP.ini 1 -
/-source_box.width/ 2 -
/robots.txt 1706 -
/PDF/Philip%2520%26%2520Pam%2520Bio%27s.pdf 1 http://www.magicalstrings.com/index.html
/Images/New%2520Album%25202008/philip_back.jpg 1 -
/PDF/All%20About%20%26amp 1 -
/Images/padlock.gif 4 http://www.magicalstrings.com/Form_School_Reg.php
http://www.magicalstrings.com 2 -
/PDF/Boulding%2520Family%2520Story%2520Yuletide%25202004.pdf 1 http://www.magicalstrings.com/index.html
/Brittany.html 26 -
/images/yuletide/magical_strings_yt_press_lg.jpg 1 -
/+++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%D0%BD%D0%B5+%D0%BD%D0%B0%D1%88%D0%BB%D0%BE%D1%81%D1%8C+%D1%84%D0%BE%D1%80%D0%BC%D1%8B+%D0%B4%D0%BB%D1%8F+%D0%BE%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8 1 http://www.magicalstrings.com/+++++++++++++++++++++++++++++++++++++++++++++++++++Result:+%D0%BD%D0%B5+%D0%BD%D0%B0%D1%88%D0%BB%D0%BE%D1%81%D1%8C+%D1%84%D0%BE%D1%80%D0%BC%D1%8B+%D0%B4%D0%BB%D1%8F+%D0%BE%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8
/Philip&Chen5.html 1 -
/PDF/All%20About 2 -
/Images/New%2520Album%25202008/pam%26philip.jpg 1 -
/url(res://C:/Program%20Files/Google/Google%20Toolbar/Component/GoogleToolbarDynamic_mui_en_D1E1F7ED622A0E5D.dll/findy_buttons.png) 1 http://www.magicalstrings.com/HarpCamp.html
/%3E 1 -
/schoolindex 19 -
/6.0.65.0 1 http://www.magicalstrings.com/
/includes/includes/global.css 20 http://www.magicalstrings.com/
/Pam&Dulcimer.html 1 -
/news2004.html 1 http://www.magicalstrings.com/news2004.html
/Jarrod.html 1 -
/R-Musings.html 3 -
/YT_2008.html 1 -
/images/philip_with_harps.jpg 4 -
/HarpsDulcimers.html 1 -
/yt_2008.html 1 -
/YT_2010.html 3 -
/samples/Musings 30 -
/-source_box.height/ 2 -
/Brittany&Pam.html 1 -
/Form_Contact.php 1 -
/umbraco/css/umbracoGui.css 1 -
/Images/Harp%20Conc%20Oladion.jpg 1 http://bbs.scoobynet.com/the-muppet-room-8/194797-happy-birthday-markus.html
/Images/Performers/Colleen%2520Raney%25202_sm.jpg 1 -
/sitecore/login 1 -
/Scripts/expressInstall.swf 1 http://www.magicalstrings.com/
/HarpsDulcimers.htm 1 -
/url(res://C:/Program%20Files%20(x86)/Google/Google%20Toolbar/Component/GoogleToolbarDynamic_mui_en_D1E1F7ED622A0E5D.dll/findy_buttons.png) 1 http://www.magicalstrings.com/Bio-Long.html
/r-harp.html 2 -
/Images/instruments/Harp 1 -
/includes/common/js/'%20+%20options.src%20+%20' 1 http://www.magicalstrings.com/includes/common/js/utility.js
/SCHOOL%20OF%20MAGICAL%20STRINGS%20WINTER%20TERM%202002_files/filelist.xml 9 -
/CreatingWhereDragonsDance/Where+Dragons+Dance_LowLow1.html 1 -
/R-Dances&Dreams.html 3 -
/Scripts/Scripts/swfobject_modified.js 35 http://www.magicalstrings.com/
/PDF/All 1 -
/phpMyAdmin/scripts/setup.php 3 -
/YT_2005.html 4 -
/harpcamp.css 233 http://www.magicalstrings.com/HarpCamp.html
/PDF/Philip%20%26%20Pam%20Bio%26apos%3Bs.pdf 1 -
/Form_School_Assemblies.html 2 -
/CreatingWhereDragonsDance/Where%20Dragons%20Dance_LowLow1.html 10 -
/PDF/Boulding%20Family%20Story%20 2 -
/guestbook/passwd.dat 1 -
/r-elegance.html 1 -
/Scripts/swfobject_modified.js 779 http://www.magicalstrings.com/
/Philip&Chen6.html 1 -
/audio/Celtic_Yuletide/CharlesO 1 -
/2Quartetstanding1.html 1 -
/PDF/CD%26apos 1 -
/PDF/Redlands%2520Letter%2520%26%2520Daily%2520Facts%2520review%2520%2799.pdf 1 http://www.magicalstrings.com/index.html
/PDF/CD%27s%20%26%20Reviews.pdf 1 -
/index.html 3 -
/CreatingWhereDragonsDance/Images/MSHeader-Background.gif 1 http://www.magicalstrings.com/CreatingWhereDragonsDance/2Quartetstanding1.html
/BreninCello.html 1 -
/wp-content/plugins/simple-forum/editors/tinymce/plugins/tinybrowser/upload.php 1 -
/PDF/CD%26apos%3Bs%20%26%20Reviews.pdf 1 -
/harp121.htm 43 -
/miva/merchant.mv 27 -
/PDF/Redlands%20Letter%20%26%20Daily%20Facts%20review%20%26apos 1 -
/g, 2 -
/Images/instruments/Harp%2520Conc%2520Oladion.jpg 1 -
/misc/tabledrag.js 1 -
/crossdomain.xml 4 -
/PHarps.html 1 -
/CHANGELOG.txt 1 -
/samples/Doherty%92s%20Reels.mp3 62 http://www.magicalstrings.com/samples/Doherty%92s%20Reels.mp3
/favicon.gif 2 -
/cgi-bin/FormMail.pl 12 http://www.magicalstrings.com
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/PDF/Redlands%20Letter%20%26amp 1 -
/PDF/Redlands%20Letter%20%26%20Daily%20Facts%20review%20%26apos%3B99.pdf 1 -
/samples/Musings%20Margaret 2 -
/CreatingWhereDragonsDance/FAMILY+COUCH.html 1 -
/Form_Contact.html 22 -
/scripts/swfobject_modified.js 1 -
/PDF/Philip%20%26%20Pam%20Bio%26apos 1 -
/1BigRedStudio.html 1 -
/url(data:image/png 5 http://www.magicalstrings.com/HarpCamp.html
/YT_2007.html 1 -
/Harp_Camp_Accommodations.htm 1 -
/Background-Gold.gif 3 http://www.magicalstrings.com/News2005.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1026
575.nigma.ru 1706 1706 0 20110531131155
89.123.40.135 150 150 1477434 20110522161000
vrrp-deb-pub.pod06.geo-trinity.com 138 138 4393592 20110520214347
89.123.40.114 100 100 984956 20110519055946
89.123.40.122 100 100 995838 20110508200532
92.85.160.146 100 100 984956 20110529072818
208.138.254.150 77 83 692892 20110506031609
h-96-80.scoutjet.com 76 76 590881 20110522071911
h-96-113.scoutjet.com 76 76 565432 20110523040222
50.37.114.207 59 201 4174564 20110509082430
205.203.134.197 51 57 659705 20110502215440
adsl92-82-229-133.romtelecom.net 50 50 492478 20110531112247
212-73-48-121.red-acceso.airtel.net 50 50 492478 20110529182901
163.20.68.193 50 50 492478 20110530051548
c-67-185-109-69.hsd1.wa.comcast.net 47 149 40458889 20110512193156
38.100.21.18 46 48 450044 20110509174648
109.230.217.91 32 32 340190 20110507021400
74.50.192.9 30 97 1006002 20110531144258
174.127.132.138 29 31 547107 20110531012653
d207-6-168-71.bchsia.telus.net 26 163 2973419 20110528183541
220.225.55.2 26 143 3393463 20110526025603
64-56-103-179.donet.com 25 25 268392 20110524022014
c-98-237-197-30.hsd1.wa.comcast.net 25 47 25412412 20110524090418
188.143.232.111 25 25 275035 20110528131025
174.127.132.141 23 23 639215 20110531013625
c-98-225-60-59.hsd1.wa.comcast.net 3 20 573046 20110514143509
cache-ntc-ac05.proxy.aol.com 0 1 16857 
66.72.204.68.cfl.res.rr.com 2 13 475917 20110512185552
69.58.178.56 11 11 136045 20110511005627
s0106001b1173dbef.vs.shawcable.net 1 10 108600 20110507190630
121.23.215.7 1 1 13802 20110517005512
74.125.114.87 1 2 17540 20110524122233
71-32-2-17.spkn.qwest.net 2 12 176800 20110505095806
dmz09.whistlerlambda.com 3 3 26806 20110530023624
msnbot-207-46-12-14.search.msn.com 2 4 20005 20110516131903
91.224.160.4 16 16 170095 20110525154648
74-82-64-21.rdns.blackberry.net 0 3 62591 
ec2-75-101-137-156.compute-1.amazonaws.com 2 2 25908 20110505003656
c-71-193-219-111.hsd1.or.comcast.net 8 42 931388 20110515211301
static-139-142-52-37.gtcust.grouptelecom.net 4 21 821600 20110502024729
78.162.168.38 0 3 9797 
66-185-60-38.cableamos.com 1 6 25468 20110511171457
66.220.158.247 0 2 287764 
66.220.146.249 0 3 199747 
cache-ntc-ac04.proxy.aol.com 1 3 17638 20110508113303
208.79.147.101 3 15 487349 20110505090937
91.224.160.3 1 1 9866 20110527092036
92.sub-174-253-211.myvzw.com 1 5 77650 20110508143318
speedonline.net 4 28 667936 20110528195952
174.127.132.105 6 7 61336 20110531005130
174-31-41-196.spkn.qwest.net 3 20 573046 20110507090337
203.157.15.51 2 2 3913 20110504212842
msnbot-207-46-12-113.search.msn.com 1 2 8037 20110521080853
cpe-065-188-182-025.triad.res.rr.com 1 10 108600 20110523022302
adsl-69-231-56-56.dsl.irvnca.pacbell.net 5 38 600549 20110523093327
66.220.158.248 0 2 17587 
a2.fc.85ae.static.theplanet.com 1 1 13802 20110515180257
pool-71-252-159-206.dllstx.fios.verizon.net 3 20 573046 20110514085731
174-24-227-220.tukw.qwest.net 5 29 676793 20110504223656
c-65-96-6-239.hsd1.nh.comcast.net 1 5 77650 20110513133106
adsl-70-234-103-245.dsl.tul2ok.sbcglobal.net 1 10 108600 20110515185855
adsl-76-204-101-232.dsl.mdsnwi.sbcglobal.net 6 23 597690 20110514194728
express10.demon.co.uk 1 4 23460 20110529081822
67-207-136-128.static.cloud-ips.com 2 2 27604 20110528095007
pool-71-119-129-172.lsanca.dsl-w.verizon.net 1 4 23460 20110503155757
nc-71-53-97-18.dhcp.embarqhsd.net 7 25 667725 20110505173142
12.26.249.132 6 34 1006849 20110503074041
tmbg.duckduckgo.com 1 1 13802 20110517033407
66.249.85.1 2 7 30672 20110524122223
out-fc247.tfbnw.net 0 1 4195 
166-205-141-161.mobile.mymmode.com 7 35 578861 20110527105841
63.110.158.48 2 11 67344 20110515214711
216.229.186.218 3 14 489719 20110519144451
c-67-170-29-70.hsd1.wa.comcast.net 4 19 558999 20110507105906
s0106002401d0bc63.vf.shawcable.net 1 10 108600 20110526123625
vidalauto-vitrolles-gw.rain.fr 2 2 27604 20110525112721
cache-ntc-ac02.proxy.aol.com 0 1 2926 
199.79.170.213 2 13 113554 20110504200136
host206.200-117-140.telecom.net.ar 2 14 478496 20110524122234
74.125.114.80 1 1 12383 20110525160245
yblavd9i.emirates.net.ae 7 7 83315 20110530023751
91.190.200.119 1 1 13802 20110511163901
gw.jigsaw.com 1 1 13802 20110513021020
62.24.181.134 1 1 13802 20110522153720
pool-71-191-133-102.washdc.fios.verizon.net 0 1 0 
89.249.246.53.mosline.ru 2 2 13910 20110502144512
dynamicip-188-235-137-19.pppoe.saratov.ertelecom.ru 0 1 259090 
174-21-117-102.tukw.qwest.net 3 17 550891 20110527175819
ip24-56-46-225.ph.ph.cox.net 1 5 77650 20110531231852
pool-173-48-155-231.bstnma.fios.verizon.net 22 125 2182394 20110531095441
pool-71-243-209-26.lsanca.btas.verizon.net 1 1 173043 20110514104954
109.230.222.43 2 2 15052 20110512035452
desktop-153.tk.informatik.tu-darmstadt.de 1 1 8853 20110531234309
63.110.148.113 4 14 1551434 20110515215300
c-174-52-147-168.hsd1.ut.comcast.net 2 9 167350 20110502180036
i16.fatlens.com 18 18 227777 20110523010336
91.201.66.3 1 1 8681 20110517131508
116-94-157-100.ppps.bbiq.jp 0 1 28674 
c-24-19-100-208.hsd1.wa.comcast.net 6 25 463775 20110527035544
modemcable131.2-70-69.static.videotron.ca 1 6 28941 20110524065618
97-115-17-5.ptld.qwest.net 5 31 5822136 20110527205126
s010630469a0f4af0.du.shawcable.net 1 1 13802 20110515101048
184.19.67.19 1 10 108600 20110512181955
91-115-80-163.adsl.highway.telekom.at 6 25 655908 20110513100949
host86-136-149-17.range86-136.btcentralplus.com 2 2 28258 20110515121130
mca0436d0.tmodns.net 1 5 77650 20110528000239
h130.115.189.173.dynamic.ip.windstream.net 1 6 298402 20110508122414
host-static-92-114-251-236.moldtelecom.md 1 1 15939 20110503105632
blv-proxy-02.boeing.com 2 4 0 20110524040855
2-168-165-209.esh.static.gci.net 1 10 108600 20110516171245
cache-dtc-ac01.proxy.aol.com 0 1 184983 
adsl-74-234-180-33.owb.bellsouth.net 2 13 475917 20110516084429
75-138-187-91.dhcp.oxfr.ma.charter.com 0 3 21520 
184-164-102-124.mammothnetworks.com 2 12 462845 20110506201243
pool-71-96-192-151.dfw.dsl-w.verizon.net 4 21 821600 20110501171602
comimf.alol.com.br 1 1 1955 20110504001431
out-sw250.tfbnw.net 0 3 398640 
63.110.148.118 1 12 381627 20110515215357
78.144.245.188 2 13 475917 20110514120140
178.156.191.194 1 1 13802 20110520124916
mobile-166-137-008-105.mycingular.net 11 61 237251 20110526113142
mobile-198-228-194-190.mycingular.net 9 38 1094529 20110530082900
c-98-233-230-91.hsd1.md.comcast.net 3 20 573046 20110517194858
142.104.153.15 1 10 108600 20110509140839
c-69-253-123-184.hsd1.pa.comcast.net 1 12 264401 20110514214948
www.lopburi1.go.th 1 1 1954 20110506153859
c-76-115-2-127.hsd1.or.comcast.net 1 5 77650 20110514110325
static.108.164.47.78.clients.your-server.de 3 3 41406 20110514044640
69.63.189.249 0 1 55817 
msnbot-207-46-195-201.search.msn.com 1 2 10714 20110511122737
c-76-28-194-95.hsd1.wa.comcast.net 3 20 573046 20110529233952
c-76-22-22-67.hsd1.wa.comcast.net 4 28 667940 20110520165801
c-67-183-85-196.hsd1.wa.comcast.net 2 13 475917 20110508132930
67-2-68-249.slkc.qwest.net 3 20 573046 20110517124648
bas12-ottawa23-1177612888.dsl.bell.ca 4 21 821600 20110502192856
174.142.90.4 1 1 7526 20110505031419
reslan-pokey214.dip.cf.ac.uk 1 1 533652 20110523094932
pool-173-48-154-248.bstnma.fios.verizon.net 7 30 709578 20110522184354
pool-96-235-221-66.lyncva.east.verizon.net 3 20 268751 20110522191729
195.54.163.122 2 2 26185 20110521072809
sjdc-wtp-gb-maya4.sdi.trendnet.org 2 2 728064 20110518003555
cpe-098-121-069-164.triad.res.rr.com 3 20 573046 20110513194250
host86-143-29-215.range86-143.btcentralplus.com 2 2 28258 20110510160037
66.4.15.213 2 24 112426 20110511100404
h-67-100-125-104.sttnwaho.dynamic.covad.net 4 22 420849 20110524191828
ec2-75-101-209-72.compute-1.amazonaws.com 1 1 12954 20110505004605
c-24-19-236-132.hsd1.wa.comcast.net 15 68 1178591 20110521225944
136.sub-174-252-164.myvzw.com 1 6 24766 20110505192842
c-24-22-3-173.hsd1.or.comcast.net 0 2 3969750 
cpe-74-75-172-188.maine.res.rr.com 0 1 2926 
cache-dtc-ac02.proxy.aol.com 0 1 2676 
user-0c2i7pp.cable.earthlink.net 2 20 108600 20110514065157
124.115.5.11 9 9 124218 20110530212802
c-71-197-217-12.hsd1.wa.comcast.net 4 18 559744 20110523092140
69.171.228.245 0 1 184983 
msnbot-207-46-195-217.search.msn.com 1 2 13858 20110522133550
11-30.pool.cnw.net 9 55 1121541 20110530221540
63.110.158.52 0 7 118845 
95.64.12.34 6 6 41730 20110515213311
matchless.dreamhost.com 1 1 15939 20110502043004
sbcp6.dhs.gov 5 19 563568 20110531150238
213.174.140.69 4 4 0 20110512235207
adsl-99-49-33-104.dsl.austtx.sbcglobal.net 16 57 6159805 20110505192544
208.83.208.179 3 3 41406 20110527055140
adsl-76-243-195-32.dsl.bcvloh.sbcglobal.net 6 53 1159400 20110521085949
c-76-115-187-11.hsd1.or.comcast.net 11 59 1778720 20110527230508
2.97.1.214 1 1 13802 20110522153648
69.63.181.251 0 1 55817 
207-55-62-123.static.wvi.com 15 77 1464830 20110523224550
usloft2107.serverloft.com 2 2 13910 20110530090351
c-71-231-155-45.hsd1.wa.comcast.net 5 22 585723 20110528111508
65.208.151.114 0 6 53380 
98.125.193.186 2 20 108600 20110506192102
166.216.128.151 1 10 108600 20110518105435
166-205-009-160.mobile.mymmode.com 1 5 77650 20110505053246
163.29.138.21 1 1 1955 20110505021122
72-160-55-40.dyn.centurytel.net 7 35 645070 20110517193632
cpe-67-247-10-94.nyc.res.rr.com 1 1 13802 20110525073915
dynamicip-95-78-151-95.pppoe.chel.ertelecom.ru 5 5 36501 20110517161420
69.171.224.246 0 6 769364 
c-76-104-148-213.hsd1.wa.comcast.net 3 14 724471 20110503195610
host81-154-48-25.range81-154.btcentralplus.com 1 4 23460 20110507054446
c-24-16-245-95.hsd1.wa.comcast.net 21 124 2695277 20110525142058
184.19.67.165 1 10 108600 20110528155825
feed2.local.sp2.yahoo.com 1 1 13802 20110509150833
net66-219-58-39.static-customer.corenap.com 1 1 377280 20110502031133
212-95-48-237.local 1 1 15939 20110502200044
220.181.19.81 1 1 13802 20110518130149
c-71-204-91-75.hsd1.ga.comcast.net 1 5 39500 20110502065744
rrcs-64-183-255-217.sw.biz.rr.com 3 20 573046 20110510143013
71-223-126-168.phnx.qwest.net 9 29 901758 20110529162912
115.78.0.18 1 1 1956 20110505140118
71-93-3-134.dhcp.knwc.wa.charter.com 1 5 77650 20110504190400
75-170-51-21.eugn.qwest.net 3 20 573046 20110516221452
208.89.39.161 2 8 99998 20110507201500
cache-dtc-aa02.proxy.aol.com 0 1 4183 
cpe-67-240-153-20.rochester.res.rr.com 1 10 108600 20110512164636
203.189.3.230 11 11 4004352 20110518161703
02787a08.bb.sky.com 1 4 23460 20110505045011
msnbot-157-55-112-238.search.msn.com 1 2 11779 20110523005109
out-sf246.tfbnw.net 0 1 6988 
108.198.97-84.rev.gaoland.net 0 1 1609384 
204.29.68.57 1 7 42368 20110512103158
mx-ll-49.49.51-162.dynamic.3bb.co.th 5 21 554361 20110516200537
109.230.251.227 1 1 14129 20110523214958
i60-34-55-42.s02.a004.ap.plala.or.jp 4 37 582353 20110510224137
46-64-3-19.zone15.bethere.co.uk 1 4 23460 20110508072533
adsl-99-23-158-245.dsl.chcgil.sbcglobal.net 1 4 22751 20110523174201
85-192-137-216.mtaonline.net 3 20 573046 20110531002741
c-67-168-132-84.hsd1.wa.comcast.net 6 39 608563 20110528165025
mail.dartel.ru 2 2 27604 20110530141405
190.202.87.131 1 1 1955 20110502233335
server77-68-69-120.live-servers.net 5 5 69010 20110508034114
cpe-76-87-89-18.socal.res.rr.com 1 6 299863 20110530182416
adsl-69-152-231-231.dsl.snantx.swbell.net 2 20 108600 20110524140026
82.198.250.71 1 2 272892 20110505013133
222.231.42.201 1 1 13802 20110527105225
89.175.224.50 2 2 359618 20110522102106
c-71-227-209-7.hsd1.wa.comcast.net 5 39 603722 20110522141934
r190-64-209-135.dialup.adsl.anteldata.net.uy 6 29 700725 20110523182246
ip98-183-135-91.hr.hr.cox.net 8 60 1202014 20110531175819
pool-70-111-252-164.nwrk.east.verizon.net 1 5 77650 20110522143845
c-24-22-225-206.hsd1.wa.comcast.net 3 20 573046 20110516195347
191.sub-174-253-208.myvzw.com 3 15 487349 20110507095632
96.47.83.189 1 5 47663 20110510221153
msnbot-157-55-112-229.search.msn.com 1 2 10060 20110506201707
157.55.17.91 1 2 10180 20110527163657
user-0c2igc5.cable.earthlink.net 1 5 77650 20110513231121
pool-72-94-195-24.phlapa.fios.verizon.net 1 1 364032 20110503202543
adsl-75-56-50-31.dsl.emhril.sbcglobal.net 8 40 5915647 20110510135027
174-27-173-192.slkc.qwest.net 1 5 77650 20110508182932
bzq-79-178-209-154.red.bezeqint.net 1 1 9866 20110509000255
209.85.228.85 1 1 12966 20110514132546
74.125.114.83 0 1 14241 
i-am.a.p0rnst4r.info 1 1 13802 20110510234048
220.231.27.130 1 2 16728 20110522090753
c-24-21-95-35.hsd1.wa.comcast.net 1 5 77650 20110505082333
host81-132-132-230.range81-132.btcentralplus.com 1 4 23460 20110523122712
ec2-174-129-117-237.compute-1.amazonaws.com 10 10 0 20110531035856
pptp-dm2010090272.domashka.kiev.ua 4 4 52370 20110522005903
97-126-29-32.tukw.qwest.net 1 12 264401 20110521122559
bas4-toronto63-1096777445.dsl.bell.ca 1 10 108600 20110509130155
ip65-46-252-162.z252-46-65.customer.algx.net 2 2 29741 20110527041019
cpc1-acto11-0-0-cust653.4-2.cable.virginmedia.com 1 4 23460 20110503111634
68-186-21-251.dhcp.mdfd.or.charter.com 1 5 77650 20110504185624
cache.aragon.es 1 1 8681 20110525124739
msnbot-207-46-12-156.search.msn.com 1 2 28302 20110518172844
207.38.118.93 1 1 14120 20110503133327
c-68-35-100-129.hsd1.nm.comcast.net 4 21 581899 20110515211056
pool-71-184-198-239.bstnma.fios.verizon.net 2 13 475917 20110515033226
77-20-40-82-dynip.superkabel.de 2 2 18913 20110521173212
72.243.37.210 2 13 475917 20110518054007
63.110.148.117 3 7 2788370 20110515215115
ycar12.mobile.re3.yahoo.com 1 1 13802 20110527003456
z14-15.opera-mini.net 2 2 728064 20110517091959
media.selecteddigitalcollective.com 1 1 8681 20110529155226
customer14407.pool1.manchester-gmn0901-bas0001.orangehomedsl.co.uk 1 4 23460 20110503102315
172.41.91.184.cfl.res.rr.com 2 13 475917 20110512161429
c-68-42-132-78.hsd1.mi.comcast.net 3 20 573046 20110531194937
63.110.148.116 4 10 641531 20110515215401
h45.175.101.208.dynamic.ip.windstream.net 1 1 13802 20110505143200
host217-39-62-63.range217-39.btcentralplus.com 1 4 23460 20110508063900
ec2-174-129-206-119.compute-1.amazonaws.com 1 1 13802 20110531142716
host81-154-162-228.range81-154.btcentralplus.com 2 2 28258 20110508132211
c-71-231-102-106.hsd1.wa.comcast.net 5 25 601894 20110525234830
mail.toshiba.com.au 1 6 24766 20110526165736
bzq-84-108-116-253.cablep.bezeqint.net 1 1 8681 20110521000600
173.180.73.195 3 20 573046 20110517200437
207-255-12-030-dhcp.jst.pa.atlanticbb.net 0 1 112412 
c-76-121-40-61.hsd1.wa.comcast.net 4 21 581899 20110513054343
166-205-141-041.mobile.mymmode.com 4 25 350169 20110506123517
166-205-015-187.mobile.mymmode.com 1 1 5111 20110529145148
cpe-76-182-233-229.tx.res.rr.com 2 14 478843 20110522184959
201.130.125.163.dsl.dyn.telnor.net 1 1 10932 20110531192116
cache-dtc-ab06.proxy.aol.com 0 1 3521 
c-67-160-228-161.hsd1.ca.comcast.net 1 6 20484 20110508231222
cpe-67-252-16-65.nycap.res.rr.com 1 10 108600 20110528213135
server.urlverifier.com 1 1 13802 20110523040738
c-71-224-164-89.hsd1.pa.comcast.net 2 13 475917 20110521072958
89.145.87.40 1 1 0 20110520141325
adsl-207-32-170-11.rockisland.net 1 5 77650 20110504211210
pc-143-55-104-200.cm.vtr.net 1 10 108600 20110520101931
208.52.112.70 1 1 8606 20110529170958
c-76-28-164-35.hsd1.wa.comcast.net 1 1 173043 20110531183125
174-30-60-71.eugn.qwest.net 1 5 77650 20110504205154
c-24-16-164-223.hsd1.wa.comcast.net 2 8 42636 20110516214140
78.151.78.241 1 1 13802 20110515200446
212.16.10.34 1 1 13802 20110511171008
c-174-61-234-1.hsd1.wa.comcast.net 5 19 518169 20110510232954
msnbot-157-55-112-223.search.msn.com 1 1 105893 20110512211938
121.54.66.130 3 20 573046 20110505034106
msnbot-207-46-12-111.search.msn.com 2 4 29272 20110518135437
c-75-64-225-138.hsd1.ar.comcast.net 1 4 23460 20110523172216
c-76-115-184-172.hsd1.or.comcast.net 5 23 645070 20110515171924
pc06055094137.jpl.nasa.gov 1 23 98306 20110511071053
c-107-5-178-74.hsd1.mi.comcast.net 1 5 77650 20110502070454
static-150-229-225-77.ipcom.comunitel.net 2 13 475917 20110525103931
97-113-2-211.tukw.qwest.net 4 16 742375 20110503142850
a2.26.be.static.xlhost.com 2 2 387252 20110523030307
s010600226b8317d7.gv.shawcable.net 3 20 573046 20110512192702
64-121-56-246.c3-0.tlg-ubr1.atw-tlg.pa.cable.rcn.com 2 2 0 20110526082713
sol-fttb.48.65.163.188.sovam.net.ua 2 2 13910 20110510044319
203.11.134.217 1 1 12173 20110502190502
125.51.150.178.triolan.net 1 1 28900 20110510104555
exchange.bellevuearts.org 3 20 573046 20110513114100
d207-6-234-118.bchsia.telus.net 3 20 573046 20110516224734
214.141.178.61.dail.by.gs.dynamic.163data.com.cn 17 17 169545 20110512213125
c-71-227-243-233.hsd1.wa.comcast.net 13 60 1006549 20110517143431
89-92-242-4.hfc.dyn.abo.bbox.fr 2 13 475917 20110520064704
c019h135.dorm.reed.edu 5 22 836925 20110504075848
209.133.125.64 1 1 14744 20110506114654
109.230.217.147 1 1 13802 20110505074013
66.211.4.226 1 5 77650 20110503164334
199.59.26.20 6 39 346208 20110505150430
ip-converge.18.127.121.in-addr.arpa 0 1 112412 
98.125.150.26 1 5 77650 20110526181030
dhcp-pa-67-20-224-147.consolidated.net 3 20 573046 20110509183526
dhcp-pa-67-20-244-30.consolidated.net 1 5 77650 20110512200536
lfh107a.halls.manchester.ac.uk 7 43 690195 20110515152710
184-82-95-178.hostnoc.net 5 5 79695 20110503054315
cpc5-brad18-0-0-cust114.barn.cable.virginmedia.com 1 4 23460 20110505095146
75-35-95-161.lightspeed.snantx.sbcglobal.net 3 14 724471 20110501232907
c-76-104-173-35.hsd1.wa.comcast.net 5 30 678778 20110509125834
cache-dtc-ae05.proxy.aol.com 0 1 16498 
74.125.114.85 0 2 6871 
65.200.47.5 3 11 1765412 20110515214920
ip98-176-93-214.sd.sd.cox.net 1 5 77650 20110530194403
85-210-192-25.dynamic.dsl.as9105.com 1 4 23460 20110517084647
c-65-34-173-175.hsd1.fl.comcast.net 6 40 619471 20110509232831
65.200.47.4 2 9 355315 20110515215349
70.38.38.103 1 1 7526 20110505030639
static-208-80-194-29.as13448.com 9 9 126355 20110531053943
109-170-138-106.xdsl.murphx.net 1 10 108600 20110522081606
198.145.116.13 4 4 54173 20110518015433
77-20-40-163-dynip.superkabel.de 1 1 15939 20110502041257
124.42.78.133 3 15 153336 20110523094339
183-37-27-72-br2-dynamic-dsl.cwjamaica.com 0 1 259090 
msnbot-157-55-112-231.search.msn.com 1 2 10060 20110506125310
c-24-18-155-3.hsd1.wa.comcast.net 6 28 331402 20110517001514
static-host119-73-44-228.link.net.pk 5 29 674305 20110531045431
69.171.224.251 0 7 387882 
75-172-81-177.tukw.qwest.net 8 47 777946 20110521151056
host86-153-21-92.range86-153.btcentralplus.com 2 2 28258 20110530005953
pool-108-0-27-215.lsanca.fios.verizon.net 2 13 475917 20110516202230
65.208.151.118 2 7 249456 20110515221111
203.88.85.118 1 1 3699 20110531190008
sol-fttb.44.214.118.46.sovam.net.ua 1 1 15939 20110503074555
pool-71-124-185-215.bstnma.east.verizon.net 3 15 483166 20110517173618
gate-cluster.choa.org 3 23 573046 20110531141536
99-72-230-60.lightspeed.sntcca.sbcglobal.net 3 22 580167 20110515130306
66-233-34-75.war.clearwire-wmx.net 2 8 45338 20110505173945
24-113-168-249.wavecable.com 2 13 475917 20110507132123
166-205-010-199.mobile.mymmode.com 1 1 5111 20110523054410
ool-18b98989.dyn.optonline.net 1 5 77650 20110508184750
63-231-60-102.tukw.qwest.net 2 10 155300 20110505073015
msnbot-157-55-112-236.search.msn.com 1 2 11888 20110524132413
157.55.17.89 1 2 10060 20110506222034
dsl-057.cascadeaccess.com 1 6 28941 20110502151447
183.81.221.62.dyn.idknet.com 1 1 13802 20110520111458
c-67-170-70-208.hsd1.wa.comcast.net 1 5 77650 20110531154757
msnbot-207-46-204-203.search.msn.com 1 2 31826 20110518144405
201.73.105.130 1 1 12173 20110508115259
c-76-121-173-173.hsd1.wa.comcast.net 6 26 659742 20110528121558
63.110.158.50 3 11 126811 20110515215130
pool-72-78-47-53.phlapa.east.verizon.net 1 11 137274 20110522104518
93.79.132.29 1 1 1955 20110502132336
77-20-40-3-dynip.superkabel.de 5 5 63972 20110530025346
static-208-80-194-31.as13448.com 2 2 27604 20110526231408
24-113-83-198.wavecable.com 8 29 863113 20110505070535
173-81-63-1-pkbg.atw.dyn.suddenlink.net 1 4 23460 20110522162638
cpc1-swin2-0-0-cust733.3-1.cable.virginmedia.com 0 1 2926 
86.46.125.6 1 5 77650 20110509114416
ip4da13298.direct-adsl.nl 3 20 573046 20110504143426
93-172-27-109.bb.netvision.net.il 1 10 108600 20110525143110
66.220.158.244 0 5 582851 
92.f5.344a.static.theplanet.com 1 1 13802 20110514074030
95-24-125-10.broadband.corbina.ru 2 3 228244 20110513070432
pool-71-178-194-198.washdc.fios.verizon.net 1 9 105674 20110527060917
msnbot-207-46-204-160.search.msn.com 2 3 228244 20110514082558
cxr69-7-82-235-33-150.fbx.proxad.net 0 4 20066 
69.63.189.250 0 1 4195 
98.233.skyline-networks.net 1 4 23460 20110519022531
124.115.1.7 7 7 96614 20110526225706
140.112.58.67.dsl.brvdnc.dynamic.citcom.net 3 20 573046 20110506075434
69.171.224.247 0 3 242331 
cache-dtc-ab15.proxy.aol.com 0 1 13072 
msnbot-207-46-199-18.search.msn.com 1 1 12383 20110520124945
24-113-88-184.wavecable.com 6 34 740640 20110512202430
c-174-61-186-225.hsd1.wa.comcast.net 1 5 77650 20110507111610
96-38-99-56.dhcp.jcsn.tn.charter.com 3 15 84400 20110530061924
2.97.13.187 1 1 13802 20110504212414
pool-108-12-205-230.prvdri.fios.verizon.net 7 43 631960 20110519062328
c-71-63-172-14.hsd1.mn.comcast.net 1 1 13802 20110525070326
91.201.66.56 1 1 7526 20110525075640
192.193.221.139 1 10 108600 20110518212652
pool-173-63-188-106.nwrknj.fios.verizon.net 1 5 77650 20110512123008
ec2-50-18-41-214.us-west-1.compute.amazonaws.com 5 5 67472 20110504060908
69-10-210-239.rainierconnect.com 13 41 4148231 20110508144733
ip70-185-170-48.mc.at.cox.net 1 11 111526 20110511112240
msnbot-207-46-12-118.search.msn.com 2 13 180037 20110510153430
63-146-74-168.dia.static.qwest.net 1 4 23460 20110506131147
66.220.146.245 0 2 201481 
212.219.245.5 1 8 100152 20110509013958
cpe-24-160-220-205.neo.res.rr.com 3 20 573046 20110529144121
cpe-107-8-201-93.wi.res.rr.com 1 10 108600 20110517154026
cpe-67-49-162-220.hawaii.res.rr.com 8 51 845145 20110501181514
67.199.176.248 1 10 108600 20110522144040
77.42.162.213 1 1 805117 20110530082112
msnbot-207-46-195-213.search.msn.com 1 1 105893 20110513040056
static-69-95-181-76.mad.choiceone.net 1 1 0 20110513022839
50.37.101.1 8 39 4532204 20110520183351
chicago2.vpn.com 1 1 13802 20110506073719
adsl-98-87-141-81.bna.bellsouth.net 1 4 23460 20110528064459
96-37-29-217.dhcp.gnvl.sc.charter.com 9 41 1269080 20110502202637
msnbot-207-46-12-158.search.msn.com 1 2 6750 20110522143404
132.115.in-addr.arpa 2 2 27604 20110513174554
ip72-220-248-177.sd.sd.cox.net 3 16 544647 20110520193255
50-54-197-36.evrt.wa.frontiernet.net 1 5 77650 20110504214330
125-82-237-24.gci.net 4 40 663171 20110521084318
85.sub-75-200-114.myvzw.com 3 20 573046 20110523075237
c-24-5-244-84.hsd1.ca.comcast.net 0 2 112412 
46.17.96.43 1 1 7526 20110526113243
adsl-69-111-100-145.dsl.scrm01.pacbell.net 3 20 573046 20110531225829
63.110.158.53 2 8 1798521 20110515215405
71-35-169-246.tukw.qwest.net 7 50 761577 20110524121240
183.76.8.72.dhcp.mstarmetro.net 1 5 39500 20110509134212
c-76-28-129-134.hsd1.wa.comcast.net 1 6 80326 20110505164654
188.143.232.166 2 2 26185 20110529221730
64.233.172.6 1 6 24766 20110506022701
63-211.bbned.dsl.internl.net 1 1 13802 20110512171349
reverse.completel.net 0 1 259090 
ycar7.mobile.sp1.yahoo.com 1 1 13802 20110523094359
63.110.148.115 1 6 233192 20110515214311
d226-44-146.home.cgocable.net 3 20 573046 20110505192953
65.208.151.116 1 3 239543 20110515221113
msnbot-207-46-195-210.search.msn.com 1 2 8037 20110521134721
117.102.41.211 1 6 80326 20110522090633
dyn-152-3-124-93.oit.duke.edu 6 19 1442683 20110512074706
72-24-166-218.cpe.cableone.net 1 1 23220 20110522180251
91.200.170.16 1 1 1955 20110506015357
74-137-218-43.dhcp.insightbb.com 3 20 573046 20110519095522
pool-71-105-178-187.lsanca.dsl-w.verizon.net 3 20 573046 20110510194641
c-71-237-244-137.hsd1.or.comcast.net 2 13 475917 20110529210037
174.127.132.106 5 6 42773 20110531013553
124.115.4.214 1 1 13802 20110528142646
33.sub-174-252-125.myvzw.com 1 10 108600 20110508071611
host86-139-204-200.range86-139.btcentralplus.com 2 2 28258 20110522083931
210.212.115.21 1 1 13802 20110515004903
host-66-4-207-98.tennk12.net 4 22 641246 20110511070649
sol-fttb.20.69.163.188.sovam.net.ua 2 2 13910 20110507062434
69.63.189.244 0 2 287764 
187-70-53-104.3g.claro.net.br 1 1 14129 20110522131051
c74-197-216-201.dh.suddenlink.net 4 40 663171 20110527192558
cache-ntc-ac01.proxy.aol.com 0 1 28674 
180.180.74.194 2 13 475917 20110527225318
fryne.telecom.tuc.gr 1 1 13802 20110520131021
cpe-184-59-200-197.new.res.rr.com 5 20 1271376 20110529111554
65.200.47.2 3 7 83929 20110515215849
c-24-16-64-156.hsd1.wa.comcast.net 1 5 77650 20110505041253
host62-172-88-172.range62-172.btcentralplus.com 1 5 77650 20110529090432
63-255-129-226.ip.mcleodusa.net 0 1 0 
static-208-80-194-30.as13448.com 3 3 41406 20110527121832
mobile-166-183-017-200.mycingular.net 5 23 608216 20110520010914
msnbot-157-55-112-218.search.msn.com 1 1 105893 20110512185940
89.249.243.149.mosline.ru 2 2 13910 20110527041436
c-67-183-232-195.hsd1.wa.comcast.net 5 32 891764 20110524131028
50-54-234-219.evrt.wa.frontiernet.net 2 14 478843 20110525162356
msnbot-207-46-12-123.search.msn.com 1 1 7526 20110510133934
99-189-10-168.lightspeed.rcsntx.sbcglobal.net 3 22 238568 20110529214313
adsl-74-233-239-142.mia.bellsouth.net 2 13 475917 20110508182606
116.68.124.42 2 13 475917 20110520044021
71-90-235-240.dhcp.gnvl.sc.charter.com 1 10 108600 20110514114636
109.77.245.177 1 1 364032 20110528064153
host-62-24-252-133.as13285.net 1 1 13802 20110524192047
202.81.69.153 1 5 77650 20110522001127
c-24-18-236-230.hsd1.wa.comcast.net 2 7 298402 20110514120516
58.61.164.39 8 8 110416 20110531000606
216-235-118-hcc-248.hcc.net 3 13 180624 20110517081105
zr250.tfbnw.net 0 1 55817 
ycar11.mobile.re3.yahoo.com 1 1 13802 20110516183601
66.220.146.250 0 1 3521 
tricholoma.update.uu.se 1 2 198785 20110528045748
02d80020.bb.sky.com 1 4 23460 20110528125622
n69-58-132-38.pressenter.com 1 5 77650 20110516013602
ip-79-243.wireless.oberlin.edu 8 49 666925 20110525201956
feed4.local.sp2.yahoo.com 2 2 27604 20110522012435
ool-18b8dd3e.dyn.optonline.net 1 4 23460 20110530101106
cache-ntc-ab09.proxy.aol.com 1 1 14129 20110515074536
164.108.95.125.broad.fs.gd.dynamic.163data.com.cn 1 1 13802 20110516234116
69-41-139-50.eltopia.net 1 5 27603 20110521120337
cqg129.neoplus.adsl.tpnet.pl 3 20 573046 20110513220049
cache1.nccr.epa.gov 1 3 0 20110531235000
static-208-80-194-67.as13448.com 1 1 13802 20110519220817
c-76-26-218-190.hsd1.sc.comcast.net 7 25 671838 20110521235756
pw126233035198.19.tss.panda-world.ne.jp 12 42 2719222 20110503040404
66.220.158.246 0 2 189166 
88-109-17-211.dynamic.dsl.as9105.com 3 20 573046 20110524032836
host217-39-42-239.range217-39.btcentralplus.com 2 2 28258 20110508053401
mo-71-0-213-221.dyn.embarqhsd.net 1 7 42368 20110516212911
66.220.146.246 0 2 18941 
174-31-35-174.spkn.qwest.net 10 42 1181798 20110527002533
58.61.164.140 3 3 41406 20110527084359
66-206-190-229.rmu.edu 1 10 108600 20110502021142
cpe00235a09f182-cm0012c9ab62b8.cpe.net.cable.rogers.com 1 12 264401 20110511192025
otwbsc02.oceanic.net 1 5 77650 20110505101808
71-89-26-130.dhcp.stpt.wi.charter.com 3 20 573046 20110507210507
64-120-239-139.hostnoc.net 1 1 1959 20110505200216
out-sf244.tfbnw.net 0 1 55817 
c-67-168-99-84.hsd1.wa.comcast.net 2 13 475917 20110504140146
out-sf251.tfbnw.net 0 2 240800 
c-68-61-191-3.hsd1.mi.comcast.net 3 34 568621 20110513095033
71-212-98-26.tukw.qwest.net 6 30 685562 20110505161127
c-24-21-228-2.hsd1.wa.comcast.net 6 32 331749 20110527234027
95.83.224.102 1 5 77650 20110504124954
58.61.164.19 1 1 13802 20110509013645
166-205-012-242.mobile.mymmode.com 2 2 10222 20110529174714
67-206-168-24.dial.eltopia.net 1 5 27603 20110516202803
204-195-2-197.wavecable.com 3 15 487349 20110504194158
92.26.192.68 1 5 26386 20110511120537
70-91-187-161-busname-oregon.hfc.comcastbusiness.net 3 20 573046 20110510054011
m912036d0.tmodns.net 1 5 77650 20110504191644
cpe-76-176-18-52.san.res.rr.com 12 69 1477206 20110525010539
193.107.16.146 1 1 8853 20110506221041
c-98-237-209-41.hsd1.wa.comcast.net 3 20 573046 20110509212316
41.66.238.63 1 4 23460 20110525053733
63.110.158.51 3 9 67595 20110515214719
112.198.207.127 1 11 221012 20110509204300
69.63.181.247 0 1 184983 
adsl-70-157-104-146.owb.bellsouth.net 1 1 364032 20110523042921
cache-dtc-ab05.proxy.aol.com 0 1 5572 
184-99-201-162.hlrn.qwest.net 3 20 573046 20110523125755
58.61.164.18 1 1 13802 20110510204711
c-76-103-101-41.hsd1.ca.comcast.net 3 15 487349 20110515152650
cn-esr1-208-102-184-2.fuse.net 3 14 724471 20110501185302
msnbot-157-55-112-227.search.msn.com 1 2 10060 20110506183542
cpe-071-074-024-086.ec.res.rr.com 7 41 1394646 20110506035948
out-sw248.tfbnw.net 0 1 184983 
58.61.164.139 7 7 96614 20110527054039
c-24-3-198-189.hsd1.oh.comcast.net 1 1 13802 20110529020230
24-113-140-170.wavecable.com 1 5 77650 20110505084248
genld-217-022.t-mobile.co.uk 1 1 23220 20110527023805
cache-dtc-ac04.proxy.aol.com 0 1 10569 
host86-176-210-198.range86-176.btcentralplus.com 1 4 23460 20110504074243
16-167-133-95.pool.ukrtel.net 0 1 259090 
69.171.224.249 0 5 264677 
user-0c99mh5.cable.mindspring.com 4 21 821600 20110501023634
pool-96-236-6-170.albyny.east.verizon.net 3 34 568621 20110519154040
mx-out.phci.org 5 29 916494 20110502165857
95.150.208.51 1 4 23460 20110507093707
ycar10.mobile.re3.yahoo.com 1 1 13802 20110530163336
c-24-1-73-243.hsd1.il.comcast.net 3 19 217047 20110525122444
c-24-19-107-193.hsd1.wa.comcast.net 5 33 576870 20110512075506
h-97-113.scoutjet.com 1 1 13802 20110515223641
173-164-237-145-sfba.hfc.comcastbusiness.net 2 13 475917 20110506122033
157.55.17.77 1 2 19235 20110516133539
c-24-17-163-79.hsd1.wa.comcast.net 3 15 487349 20110509101740
host86-136-148-64.range86-136.btcentralplus.com 2 2 28258 20110512122622
69.63.181.245 0 2 111634 
173-166-11-21-newengland.hfc.comcastbusiness.net 3 20 573046 20110511050620
c-98-212-254-193.hsd1.il.comcast.net 1 4 23460 20110527001449
rrcs-98-101-189-203.midsouth.biz.rr.com 1 4 23460 20110513124938
p2014-ipbf704akatuka.ibaraki.ocn.ne.jp 3 34 568621 20110523022056
fcg3.internetdsl.tpnet.pl 1 10 108600 20110531031545
204.195.150.14 3 17 107065 20110506175433
s01060011d8a73325.vc.shawcable.net 1 10 108600 20110524002253
00236982056c.click-network.com 1 5 77650 20110515100735
202.171.253.70 2 2 16207 20110524203846
69.63.189.251 0 3 554949 
msnbot-207-46-12-18.search.msn.com 1 2 12202 20110511093200
c-98-203-136-82.hsd1.wa.comcast.net 4 16 214658 20110502000715
dhcp196-189.ee.washington.edu 1 5 39500 20110523194619
92.40.69.58.threembb.co.uk 1 4 23460 20110522072539
static-208-80-194-33.as13448.com 4 4 55208 20110528195505
sjdc-wtp-gs-maya1.sdi.trendnet.org 1 1 364032 20110519115759
msnbot-207-46-12-112.search.msn.com 1 2 17055 20110517140736
host86-143-128-186.range86-143.btcentralplus.com 0 2 12857 
dsl-189-160-21-35-dyn.prod-infinitum.com.mx 7 13 5432593 20110520173319
cache-ntc-ab01.proxy.aol.com 0 1 23707 
user-24-96-234-164.knology.net 1 4 23460 20110517102841
71-37-48-110.tukw.qwest.net 4 21 285247 20110521173824
d197207.adsl.hansenet.de 2 26 110609 20110517123104
94-226-59-127.access.telenet.be 2 13 475917 20110522124055
host81-129-210-54.range81-129.btcentralplus.com 2 2 28258 20110516072324
c-174-53-178-113.hsd1.mn.comcast.net 1 10 108600 20110513082240
webapps03.ucdmc.ucdavis.edu 1 10 108600 20110512164410
166-205-014-091.mobile.mymmode.com 1 6 28941 20110507095825
c-71-232-2-143.hsd1.ma.comcast.net 2 13 475917 20110525163504
174-31-248-19.tukw.qwest.net 6 24 658036 20110521193820
h24-207-22-91.dlt.dccnet.com 3 14 724471 20110502083406
modemcable148.123-37-24.mc.videotron.ca 1 10 108600 20110509083623
50-47-192-196.evrt.wa.frontiernet.net 1 10 108600 20110507072623
rrcs-74-62-40-187.west.biz.rr.com 3 13 190929 20110523033937
207-171-191-60.amazon.com 13 47 4624546 20110529010308
ip72-213-136-15.ok.ok.cox.net 4 15 138384 20110515192915
mobile-166-137-011-105.mycingular.net 5 30 116070 20110524112511
74-82-68-35.rdns.blackberry.net 1 12 264401 20110509143117
74-92-138-229-washingtondc.hfc.comcastbusiness.net 2 13 475917 20110506133257
c-67-170-72-68.hsd1.wa.comcast.net 1 5 77650 20110528165632
adsl-76-241-109-215.dsl.bcvloh.sbcglobal.net 8 22 294891 20110514052705
78.sub-174-253-150.myvzw.com 1 6 24766 20110505084331
65.208.151.113 0 1 16498 
124.115.10.64 1 1 13802 20110517133740
out-sw245.tfbnw.net 0 3 374161 
gator916.hostgator.com 3 3 27406 20110506034124
cpc3-darl5-0-0-cust723.11-2.cable.virginmedia.com 1 4 23460 20110505111603
69.38.220.10 2 13 475917 20110517165151
c-24-20-79-169.hsd1.or.comcast.net 16 66 1470335 20110524124602
66.220.158.250 0 5 125596 
74.125.114.86 1 4 76442 20110525081145
cpe001731a5c60b-cm000a73a87c4c.cpe.net.cable.rogers.com 1 11 221012 20110514151449
199.79.168.213 1 6 152271 20110504200133
207-114-185-110.static.twtelecom.net 3 21 685458 20110505151944
70-36-214-245.dsl.dynamic.sonic.net 8 37 1760519 20110518105031
186.4.13.117 1 1 340984 20110502064729
97-126-15-170.tukw.qwest.net 1 5 77650 20110519111902
c-98-211-231-66.hsd1.fl.comcast.net 1 5 77650 20110530104747
114.sub-75-205-171.myvzw.com 4 22 583884 20110525152958
c-98-217-100-85.hsd1.ma.comcast.net 3 20 573046 20110523152500
c-24-127-104-47.hsd1.va.comcast.net 3 34 568621 20110513153833
174.127.132.104 11 11 103473 20110506173132
dialup-64-58-10-183.mho.net 4 18 499894 20110513193706
host81-136-136-33.in-addr.btopenworld.com 1 1 13802 20110513090801
77-20-40-20-dynip.superkabel.de 1 1 6365 20110531071347
own-the.core-server.com 1 1 13802 20110509194534
mail.gavriely.com 1 1 13802 20110518080213
cpc1-sgyl15-0-0-cust12.sgyl.cable.virginmedia.com 5 20 575531 20110530131606
91.143.58.1 3 3 5869 20110505215910
ip70-178-149-198.ks.ks.cox.net 2 13 475917 20110526150050
pool-173-70-212-229.nwrknj.fios.verizon.net 1 10 108600 20110531125611
109.251.105.123.freenet.com.ua 20 20 250611 20110519212020
cpe-74-75-172-144.maine.res.rr.com 1 2 17055 20110518150007
208.93.202.57 4 19 514897 20110515140832
cpe-67-240-123-88.nycap.res.rr.com 1 6 28941 20110512193605
65.200.47.1 5 16 7193560 20110515215353
c-24-18-187-108.hsd1.wa.comcast.net 6 31 548292 20110521154820
host86-153-65-231.range86-153.btcentralplus.com 2 14 478843 20110520065435
208-38-200-190.mammothnetworks.com 2 12 128022 20110526142032
msnbot-157-55-112-215.search.msn.com 2 3 201914 20110508074518
softbank219188050010.bbtec.net 2 2 29741 20110519131018
166-205-140-180.mobile.mymmode.com 2 13 142498 20110527180234
pool-74-104-108-173.bstnma.east.verizon.net 7 23 570390 20110507102127
ip-182-50-155-134.ip.secureserver.net 1 1 1956 20110504173322
88.214.193.166 18 18 254847 20110531044329
c-24-19-49-235.hsd1.wa.comcast.net 2 13 475917 20110522225504
cpe-24-165-12-79.san.res.rr.com 7 45 633014 20110529221314
74.125.114.82 0 1 2676 
197.172.138.163 1 4 23460 20110511000833
d-128-95-203-212.dhcp4.washington.edu 16 107 937196 20110523130917
pool-72-77-216-176.tampfl.fios.verizon.net 1 6 24766 20110505122130
host217-43-92-220.range217-43.btcentralplus.com 2 2 28258 20110522010913
pool-96-255-139-166.washdc.fios.verizon.net 1 5 77650 20110515203952
c-71-237-137-182.hsd1.or.comcast.net 1 10 108600 20110515184742
user-24-96-95-43.knology.net 2 13 475917 20110509181219
77-255-96-127.adsl.inetia.pl 1 4 23460 20110526034322
c-71-237-152-172.hsd1.or.comcast.net 1 1 13802 20110514155042
d60-65-61-155.col.wideopenwest.com 9 38 857919 20110528090328
247.sub-69-97-156.myvzw.com 0 1 259090 
c-76-22-99-244.hsd1.wa.comcast.net 3 15 487349 20110505100918
cache-dtc-ae10.proxy.aol.com 0 1 730 
69.80.37.144 1 12 333424 20110511173236
static-208-80-194-32.as13448.com 4 4 57345 20110529090033
69.63.189.248 0 6 448366 
222.101.221.186 3 14 724471 20110501204853
c-174-60-76-152.hsd1.pa.comcast.net 3 20 573046 20110518101755
bal-hud-bb3-74.dsl.airstreamcomm.net 2 20 473942 20110504184816
167-244-212-246.amc.edu 3 20 573046 20110518135147
static-208-80-194-28.as13448.com 3 3 41406 20110517153248
vps0143.dus2.vpscontrol.net 1 1 13802 20110511200312
95-28-154-244.broadband.corbina.ru 2 3 228244 20110505080601
r190-64-187-24.dialup.adsl.anteldata.net.uy 13 67 826310 20110520111331
ec2-50-19-64-24.compute-1.amazonaws.com 1 1 13802 20110522180155
99-8-136-242.lightspeed.brbnca.sbcglobal.net 4 25 650696 20110515202336
static-208-80-194-37.as13448.com 2 2 29741 20110506112003
75-120-218-173.dyn.centurytel.net 1 4 23460 20110503133309
adsl-108-80-226-142.dsl.pltn13.sbcglobal.net 2 2 27604 20110531133615
c-98-203-241-251.hsd1.wa.comcast.net 1 5 77650 20110504212130
amcproxy.faa.gov 3 14 196222 20110505112940
63.110.148.119 2 6 150301 20110515214831
66.220.158.249 0 1 184983 
65-102-176-123.tukw.qwest.net 16 61 1078626 20110517115048
abts-north-dynamic-170.220.64.182.airtelbroadband.in 3 22 260459 20110525094036
ce-o-unet.unet.maine.edu 3 23 293849 20110513101440
port-92-206-116-68.dynamic.qsc.de 1 10 108600 20110510072016
188.143.232.39 1 1 13802 20110505025617
174-24-210-21.tukw.qwest.net 1 5 77650 20110513124055
142.232.135.159 1 18 347401 20110527124431
bas2-guelph22-1279593844.dsl.bell.ca 4 21 821600 20110502090046
174-23-253-242.slkc.qwest.net 3 20 573046 20110504162858
208-100-138-229.bendbroadband.com 2 12 176800 20110531165612
68-118-195-184.dhcp.asfd.ct.charter.com 11 47 931982 20110508175030
193.195.197.254 1 4 23460 20110513064101
cache-ntc-ac08.proxy.aol.com 0 1 6988 
207.67.117.174 1 1 13802 20110525002654
69.171.224.250 0 5 198704 
202-74-181-52.dyn.highway1.net.au 10 60 655100 20110519213712
98.125.222.32 22 57 7548180 20110526134531
bzq-219-139-108.static.bezeqint.net 1 1 13802 20110530172136
173-160-170-198-washington.hfc.comcastbusiness.net 3 17 550891 20110523094149
65.200.47.0 1 4 1366755 20110515215139
msnbot-207-46-12-21.search.msn.com 1 2 10067 20110529090445
76.251.183.141 3 20 573046 20110525165146
adsl-98-65-205-83.tys.bellsouth.net 9 49 802674 20110514121340
host81-154-162-92.range81-154.btcentralplus.com 1 10 108600 20110508023446
cpe1-3-123.cable.triera.net 1 1 377280 20110502101103
ool-44c73d79.dyn.optonline.net 3 9 1428116 20110530193303
174.127.132.10 4 4 55208 20110530213814
5ac45f51.bb.sky.com 1 4 23460 20110526153641
ip68-108-74-200.lv.lv.cox.net 14 91 1844301 20110525175139
174-31-154-3.tukw.qwest.net 1 5 77650 20110503151810
static-67-62-52-148.dsl.cavtel.net 1 10 108600 20110507182127
119.92.253.8.static.pldt.net 1 2 126541 20110531053253
c-98-247-120-109.hsd1.wa.comcast.net 13 56 1429800 20110501091624
219.142.53.16 1 1 9542 20110528004555
host86-154-6-134.range86-154.btcentralplus.com 1 4 23460 20110502073844
166-205-012-120.mobile.mymmode.com 1 6 23214 20110530185247
71-35-138-126.tukw.qwest.net 5 24 877095 20110505153457
d207-81-12-62.bchsia.telus.net 1 10 108600 20110513174639
ppp118-209-244-66.lns20.mel6.internode.on.net 5 13 145169 20110520010437
c-67-168-128-234.hsd1.wa.comcast.net 4 18 504367 20110508232759
pool-173-72-159-144.clppva.fios.verizon.net 2 13 475917 20110524184150
static-217-133-1-8.clienti.tiscali.it 1 1 13802 20110514022121
198.134.51.14 5 19 515201 20110517132039
74.9.202.250 1 1 6864 20110505083848
dial-pool48.lg.starcomms.net 3 22 523141 20110530101317
213.174.154.65 7 7 0 20110531061137
187-48-61-32.ded.intelignet.com.br 1 1 12173 20110508053710
ip70-161-251-97.hr.hr.cox.net 3 14 724471 20110501175122
adsl-57.69.84.info.com.ph 1 1 1957 20110506101403
host86-139-202-220.range86-139.btcentralplus.com 2 2 28258 20110515071231
bc18158.bendcable.com 4 22 641246 20110510212611
p5b3a1729.dip0.t-ipconnect.de 3 34 568621 20110513102806
host86-153-19-209.range86-153.btcentralplus.com 2 2 28258 20110510120057
70-36-141-211.dsl.dynamic.sonic.net 1 1 13802 20110523114850
69.171.224.245 0 6 799944 
cs78189096.pp.htv.fi 3 14 724471 20110502054319
93-80-241-20.broadband.corbina.ru 1 2 214442 20110529130154
157.55.17.79 1 2 12468 20110514115028
cache-ntc-ac07.proxy.aol.com 0 3 61072 
116.202.22.171 2 13 475917 20110520060416
pin-206-126-16-082.cust.pocketinet.com 5 28 559744 20110526155525
unused.networksolutions.com 6 6 28986 20110509094032
static-208-80-194-36.as13448.com 2 2 27604 20110522050845
174.127.132.102 2 2 27604 20110531004135
host86-169-156-10.range86-169.btcentralplus.com 2 13 475917 20110511054051
sensor.ijs.si 1 1 377280 20110527045815
host86-143-30-21.range86-143.btcentralplus.com 2 2 28258 20110530052351
c-76-22-61-153.hsd1.wa.comcast.net 3 18 553817 20110530171357
adsl-74-240-75-165.bhm.bellsouth.net 1 11 221012 20110512175833
cm-165-149.kvvi.net 3 15 487349 20110505111444
69.171.224.244 0 4 334589 
58.61.164.40 4 4 55208 20110527010342
s0106001f160a1254.vc.shawcable.net 1 2 15892 20110525084945
65.200.47.7 3 9 1505706 20110515215341
c-98-251-164-215.hsd1.ms.comcast.net 1 5 77650 20110508101620
24-113-211-246.wavecable.com 1 5 77650 20110505160715
bob.cs.washington.edu 0 2 518180 
cache-dtc-ac11.proxy.aol.com 1 1 211516 20110504222947
cpe-76-94-3-160.socal.res.rr.com 1 5 77650 20110521220434
d-128-208-117-217.dhcp4.washington.edu 4 25 581899 20110523121534
175.sub-75-201-148.myvzw.com 1 10 108600 20110523102014
host86-153-19-130.range86-153.btcentralplus.com 2 2 28258 20110517225447
doc-72-47-2-6.bishop.ca.cebridge.net 2 13 475917 20110526212621
99.23.122.162 1 1 364032 20110518184741
63.110.158.49 1 4 32547 20110515214454
dustystringsstore.com 3 20 573046 20110510114811
amontpellier-159-1-23-119.w90-57.abo.wanadoo.fr 2 7 380002 20110514084827
173-19-247-106.client.mchsi.com 12 42 3608219 20110524212552
218.189.139.52 1 1 10279 20110523223043
host97730014964.direcpc.com 16 80 1754601 20110527083730
static-208-80-194-26.as13448.com 2 2 27604 20110516050023
va-76-1-146-88.dhcp.embarqhsd.net 3 20 573046 20110530203422
184-96-38-105.hlrn.qwest.net 9 53 1128751 20110523044853
76.226.181.220 2 13 475917 20110511183509
blk-7-242-74.eastlink.ca 1 1 15939 20110502065535
12.182.11.116 3 20 573046 20110511105358
static-208-80-194-35.as13448.com 5 5 71147 20110523190731
71-212-192-198.hlrn.qwest.net 1 6 28230 20110504193351
adsl-69-232-35-73.dsl.irvnca.pacbell.net 1 5 77650 20110505170825
65.208.151.112 1 7 114209 20110515221104
218.18.101.185 2 2 1509464 20110510235635
18715169181.user.veloxzone.com.br 2 14 660900 20110521222535
msnbot-207-46-12-110.search.msn.com 1 1 12383 20110520141625
ycar5.mobile.re3.yahoo.com 1 1 15939 20110503212523
c-76-22-20-169.hsd1.wa.comcast.net 3 15 487349 20110506182528
adsl-75-61-102-174.dsl.pltn13.sbcglobal.net 20 81 4908268 20110502201425
c-24-143-77-115.customer.broadstripe.net 2 13 475917 20110520184633
124.115.1.8 7 7 96614 20110527015544
ws-esr1-72-49-90-167.fuse.net 2 19 361530 20110505072201
out-sw251.tfbnw.net 0 4 429978 
0x535ea340.abnxx8.dynamic.dsl.tele.dk 1 1 364032 20110502065738
c-98-221-34-29.hsd1.nj.comcast.net 2 14 478843 20110523194632
rrcs-24-39-23-10.nys.biz.rr.com 3 20 573046 20110507122733
cpe-76-176-212-212.san.res.rr.com 1 7 27537 20110524180052
c-24-130-116-112.hsd1.ca.comcast.net 8 55 1058748 20110526085300
provider-services.net 1 10 108600 20110505043836
157.55.17.90 1 2 31826 20110518081957
65.200.47.6 1 12 2225273 20110515215223
ool-44c4321c.dyn.optonline.net 4 30 3328838 20110509135133
morgue2.corp.yahoo.com 5 5 73284 20110529034900
24.130.65.142 7 32 953833 20110525111909
ip68-230-150-46.ri.ri.cox.net 2 12 127775 20110511212620
222.231.42.197 1 1 13802 20110525100653
109.230.220.96 1 1 14120 20110507102001
ycar9.mobile.re3.yahoo.com 1 1 13802 20110521025050
69-41-140-249.eltopia.net 2 8 99998 20110516200159
166-205-143-078.mobile.mymmode.com 2 20 365800 20110510233835
ool-18e455b2.dyn.optonline.net 4 21 821600 20110503204105
74.125.114.84 0 2 6614 
mta1.logicnet.us 1 1 18634 20110531064104
98.125.246.163 3 10 141356 20110521185839
static-86-51-147-71.mobily.com.sa 1 1 1958 20110502210210
cache-dtc-ad04.proxy.aol.com 0 1 2926 
wttaos04a.imsbiz.com 1 1 1958 20110505151223
vawaf2.networksolutions.com 4 4 41406 20110509093937
213-0-89-053.rad.tsai.es 1 1 1956 20110503105701
62-50-199-254.client.stsn.net 2 13 475917 20110529081414
190-97-204-37.ert.com.co 1 1 1956 20110506215601
124.115.0.146 2 2 27604 20110506035138
brln-4db910a8.pool.mediaways.net 1 5 47663 20110528150706
sjdc-wtp-g3-maya10.sdi.trendnet.org 1 1 364032 20110518064759
c-68-61-216-220.hsd1.mi.comcast.net 3 20 573046 20110526204847
173-212-220-146.hostnoc.net 3 3 0 20110518091719
cpc2-sprt1-0-0-cust617.know.cable.virginmedia.com 1 4 23460 20110515085930
gar33.auxserv.duke.edu 10 68 1294989 20110513075705
msnbot-207-46-195-215.search.msn.com 1 2 10060 20110507034909
fl-65-41-128-196.sta.embarqhsd.net 2 13 475917 20110521093728
adsl-75-2-220-242.dsl.irvnca.sbcglobal.net 1 1 364032 20110513000343
c75-111-44-248.unknwn.ab.dh.suddenlink.net 19 32 17966113 20110520215150
c-98-237-209-105.hsd1.wa.comcast.net 2 13 475917 20110516152915
aa20080909957cd7d40e.userreverse.dion.ne.jp 2 2 29741 20110505132243
238-68-pool.dsl.gol.net.gy 1 4 23460 20110519111040
static-71-249-172-143.nycmny.east.verizon.net 3 20 573046 20110506061010
174-31-216-48.tukw.qwest.net 7 39 6313961 20110504043218
124.193.109.13 1 1 18337 20110526232529
94-159-245-105.orange.net.il 1 1 7526 20110529075052
vawaf3.networksolutions.com 2 2 9862 20110509094054
166-205-008-168.mobile.mymmode.com 1 5 27603 20110508164507
10.sub-174-253-194.myvzw.com 3 17 550891 20110513120952
msnbot-207-46-204-207.search.msn.com 2 2 211786 20110513023430
carrot.314t.com 1 1 13802 20110523114851
58-7-171-3.dyn.iinet.net.au 3 20 573046 20110520073136
pc251-88.opanet.cz 1 5 47663 20110504031011
71-38-9-49.clsp.qwest.net 5 11 2408220 20110519090608
adsl-98-69-196-223.rmo.bellsouth.net 1 5 77650 20110517182605
net66-219-58-45.static-customer.corenap.com 3 3 41319 20110502044927
dsl-jklbrasgw1-ffb1c300-52.dhcp.inet.fi 3 20 573046 20110516031411
msnbot-207-46-12-64.search.msn.com 1 2 10573 20110503105333
stomp.boazk12.org 1 4 23460 20110519121038
117.135.129.73 1 2 16728 20110528213826
89.249.247.114.mosline.ru 2 2 13910 20110509095226
74.4.207.91.unknown.steephost.net 1 1 8681 20110509215140
adsl-99-184-62-251.dsl.okcyok.sbcglobal.net 3 19 265825 20110522191917
modemcable069.12-176-173.mc.videotron.ca 3 21 575972 20110523184644
69.63.181.246 0 1 184983 
adsl-074-229-107-166.sip.mcn.bellsouth.net 2 12 126458 20110509174550
174-27-142-144.slkc.qwest.net 1 5 77650 20110516085727
c-76-30-105-251.hsd1.tx.comcast.net 1 1 1956 20110503115622
211.99.146.39 1 1 13802 20110511010003
63.110.158.55 4 14 676148 20110515215216
shade.edipresse.com.ua 1 1 1955 20110507013543
ppp-8-218.21-151.libero.it 1 1 884425 20110522022644
65.208.151.119 1 9 66901 20110515221056
otwaon23-1279388014.sdsl.bell.ca 7 30 355343 20110509193158
173-80-247-175-alta.atw.dyn.suddenlink.net 1 5 77650 20110504192110
c-67-166-245-111.hsd1.ga.comcast.net 1 10 108600 20110502110602
72.242.37.190 4 27 1014739 20110506071532
c-24-245-19-64.hsd1.mn.comcast.net 1 6 21913 20110505032218
arennes-359-1-225-26.w2-2.abo.wanadoo.fr 5 23 1218099 20110501123907
198.107.150.4 1 1 14129 20110527023607
c-76-28-194-225.hsd1.wa.comcast.net 16 65 2053837 20110524174323
164.116.167.108 1 9 65452 20110525120908
cache-ntc-ab06.proxy.aol.com 0 1 4195 
66.220.158.251 0 4 120024 
122-148-128-118.static.dsl.dodo.com.au 12 42 885811 20110524050256
cpc1-pete9-0-0-cust552.4-4.cable.virginmedia.com 2 13 475917 20110521214609
ip68-104-227-195.ph.ph.cox.net 3 20 573046 20110516211320
190.233.105.153 1 1 13802 20110513170339
219-85-50-90-adsl-tpe.dynamic.so-net.net.tw 6 6 68874 20110530023430
114.80.93.71 5 5 69010 20110527095112
static-208-80-194-34.as13448.com 2 2 27604 20110510005014
63.110.148.114 4 9 53137 20110515214924
174.127.132.107 9 9 87831 20110531004700
abts-mp-dynamic-142.132.175.122.airtelbroadband.in 1 4 23460 20110507090319
112.201.110.146.pldt.net 1 6 24766 20110522043628
65.208.151.117 0 2 10473 
184-78-207-178.war.clearwire-wmx.net 1 5 77650 20110504203336
50-14-231-194.nyc.clearwire-wmx.net 1 2 5067201 20110511203612
74-36-66-252.dr01.blfd.wv.frontiernet.net 3 23 573046 20110521184920
c125h095.wless.reed.edu 1 10 108600 20110501100718
c-67-161-118-160.hsd1.wa.comcast.net 1 5 39500 20110508144055
a89-182-159-179.net-htp.de 1 1 13802 20110523024029
203-209-168-167.dyn.highway1.net.au 7 39 830995 20110508055350
63.226.194.78 2 13 475917 20110522203803
msnbot-207-46-12-15.search.msn.com 1 2 12202 20110511174501
63.224.53.185 2 7 84400 20110512102932
host86-164-168-58.range86-164.btcentralplus.com 3 20 573046 20110525091955
abs-static-130.114.251.27.aircel.co.in 5 29 681742 20110518114222
61.19.69.75 1 1 9276 20110530052208
vocvill029.pps.k12.or.us 2 33 357105 20110506144646
c-98-226-107-236.hsd1.in.comcast.net 3 20 573046 20110526020443
wttaos05a.imsbiz.com 1 1 1955 20110503021420
c-76-121-98-192.hsd1.wa.comcast.net 3 15 487349 20110526123239
glmn-98-091.dsl.netins.net 3 19 568851 20110530094644
adsl-69-108-137-10.dsl.irvnca.pacbell.net 7 47 683232 20110518100438
81.196.5.122 4 4 46384 20110512170846
host-64-234-88-46.nctv.com 3 21 685458 20110531182521
113x33x116x170.ap113.ftth.ucom.ne.jp 1 1 13802 20110525211950
out-sw247.tfbnw.net 0 2 240800 
paladin.gtservicing.com 3 14 724471 20110502095712
sol-fttb.198.215.118.46.sovam.net.ua 1 1 13802 20110510064152
24-113-168-11.wavecable.com 10 49 748425 20110515132153
124-148-174-152.dyn.iinet.net.au 6 26 689273 20110514045129
c-24-18-105-107.hsd1.wa.comcast.net 2 12 67488 20110528140253
cache-dtc-af03.proxy.aol.com 0 1 5869 
msnbot-207-46-12-200.search.msn.com 1 1 364032 20110523010725
217.25.227.159 1 1 15939 20110503022041
cpe-98-155-239-101.hawaii.res.rr.com 3 20 573046 20110504165550
66.220.146.247 0 1 55817 
msnbot-157-55-112-222.search.msn.com 4 6 44886 20110517121937
host81-153-5-157.range81-153.btcentralplus.com 1 4 23460 20110522042020
din-126-132-231-77.ipcom.comunitel.net 1 6 28941 20110511035837
c-75-73-137-3.hsd1.mn.comcast.net 1 10 108600 20110520152438
adsl-70-137-11-72.dsl.okcyok.swbell.net 3 22 580167 20110511131016
184-77-98-17.war.clearwire-wmx.net 2 13 475917 20110507152141
dsl95-7-38822.ttnet.net.tr 1 7 42368 20110513120316
mx0.esrehber.com 8 8 69448 20110529085213
c-76-105-155-135.hsd1.or.comcast.net 4 19 236279 20110525082906
66.228.196.30 1 5 77650 20110504215646
97-126-49-134.tukw.qwest.net 1 5 77650 20110509091731
209-114-37-227.static.cloud-ips.com 1 1 13802 20110511155237
69.50.217.29 1 1 13802 20110518173630
66.249.82.129 1 1 0 20110521214016
75-138-106-35.dhcp.hckr.nc.charter.com 5 23 842968 20110502180134
msnbot-207-46-12-212.search.msn.com 1 2 9074 20110526113826
c-67-185-218-254.hsd1.wa.comcast.net 1 5 77650 20110506085315
142ob.scansafe.net 2 13 475917 20110526093801
adsl-89-217-173-86.adslplus.ch 1 1 13802 20110507042317
72.251.104.119 1 10 108600 20110505210652
p4fd7d9a1.dip.t-dialin.net 1 1 13802 20110524020757
174-28-164-41.albq.qwest.net 4 24 597776 20110512234526
s010630469a0f439a.cg.shawcable.net 1 5 39500 20110504165824
block-66.135.85.189.montanasat.net 3 20 573046 20110515222205
5ad10f0e.bb.sky.com 1 9 132267 20110529114953
d67-193-198-52.home3.cgocable.net 1 1 364032 20110501121727
69.171.224.248 0 4 285972 
213.174.153.17 4 4 0 20110519233728
74-82-64-19.rdns.blackberry.net 1 2 15059 20110504185717
95-28-136-129.broadband.corbina.ru 1 1 13802 20110529130152
174.127.132.137 18 18 381991 20110531012648
pool-173-54-241-244.nwrknj.east.verizon.net 1 5 47663 20110521193717
c-24-16-42-135.hsd1.wa.comcast.net 6 25 630325 20110531144002
95.144.59.45 1 4 23460 20110506094423
109.175.16.237 1 10 108600 20110512033040
122-57-70-226.jetstream.xtra.co.nz 1 4 23460 20110530214507
cpe-72-184-87-247.tampabay.res.rr.com 23 99 1681424 20110531095245
ip240-176.kuznetsovsk.net.ua 1 1 1955 20110505055016
adsl-98-86-161-164.sav.bellsouth.net 3 20 573046 20110513112143
out-sf250.tfbnw.net 0 1 184983 
199.15.234.26 1 1 7526 20110530144831
157.55.17.75 1 2 10060 20110507000753
219.142.53.12 1 1 9276 20110527080029
63-227-43-196.hlrn.qwest.net 1 1 13802 20110529183309
93.100.116.104.pool.sknt.ru 12 12 76556 20110525064512
h-67-101-112-242.snfccasy.static.covad.net 2 2 28258 20110531075722
152.26.12.2 2 21 329612 20110505095129
host41.dragonattack.net 9 38 3300285 20110505080730
68-118-7-25.static.hlrg.nc.charter.com 1 1 364032 20110526165534
66.220.158.245 0 3 554949 
5aca2e6f.bb.sky.com 1 4 23460 20110525044052
rrcs-71-41-201-35.sw.biz.rr.com 1 1 0 20110502221622
adsl-69-152-217-98.dsl.fyvlar.swbell.net 2 13 475917 20110522144033
c-71-232-167-228.hsd1.ma.comcast.net 11 48 691439 20110524134901
201.143.39.164.dsl.dyn.telnor.net 2 13 475917 20110511193332
184-77-200-180.war.clearwire-wmx.net 5 21 588613 20110508102437
99-161-181-247.lightspeed.livnmi.sbcglobal.net 2 13 475917 20110523112328
hosted.by.xsserver.eu 3 3 19139 20110529152914
mobile-166-137-140-228.mycingular.net 1 5 77650 20110505153045
c-67-168-89-173.hsd1.wa.comcast.net 1 5 77650 20110505234942
c-24-22-150-118.hsd1.wa.comcast.net 20 82 784436 20110501193954
114.80.93.73 4 4 55208 20110524224050
seassgs-cluster.perkinscoie.com 1 9 142917 20110505101638
63.110.158.54 2 3 1754341 20110515215134
242.89.178.61.dail.lz.gs.dynamic.163data.com.cn 1 1 754732 20110528045444
out-sf245.tfbnw.net 0 2 61686 
bas4-toronto63-1096777636.dsl.bell.ca 3 20 573046 20110521112857
cpe-121-223-12-213.lnse2.cha.bigpond.net.au 3 14 724471 20110501203106
69.63.189.245 0 2 263285 
173-11-33-117-minnesota.hfc.comcastbusiness.net 1 1 5111 20110519214736
174-124-145-59.dyn.centurytel.net 4 30 216586 20110526123603
adsl-76-195-165-125.dsl.pltn13.sbcglobal.net 1 1 23220 20110525165321
fl-76-1-179-60.dhcp.embarqhsd.net 1 10 108600 20110520195432
166-205-009-077.mobile.mymmode.com 2 19 361530 20110514213308
82.178.132.84 1 10 108600 20110517062907
msnbot-157-55-112-240.search.msn.com 1 1 105893 20110512181234
cache-dtc-ac07.proxy.aol.com 1 1 13802 20110504222942
216.104.15.130 1 1 364032 20110518200429
pool-71-126-134-47.washdc.fios.verizon.net 2 13 475917 20110507072232
109.255.78.167 1 7 42368 20110503023732
arennes-359-1-235-51.w2-2.abo.wanadoo.fr 3 20 573046 20110519022700
130.76.32.208 3 17 550891 20110518171227
50.64.6.254 3 35 251353 20110503184328
cpe-74-75-97-254.maine.res.rr.com 3 34 568621 20110519165906
67.208.101.98.freewirebroadband.com 2 12 176800 20110505095016
cpe-76-182-242-144.tx.res.rr.com 3 20 573046 20110518080927
65.208.151.115 1 5 19034 20110515221104
61.135.167.74 2 2 27604 20110528102105
200-215-99-188.fnsce701.dsl.brasiltelecom.net.br 2 13 475917 20110506145331
hoelscher-f0-3-7-gacc02.cba.embratel.net.br 3 3 5870 20110506031823
c-98-196-114-25.hsd1.tx.comcast.net 12 59 234309 20110531184959
c1.linkfactory.dk 1 1 13802 20110523082510
69.13.39.46 1 1 13802 20110510033923
c-98-217-143-153.hsd1.nh.comcast.net 1 10 108600 20110530074104
92.81.249.176 3 8 1381338 20110531083707
65.200.47.3 6 11 2999259 20110515215220
66.172.111.7.nwinternet.com 7 39 740107 20110518103014
5ad12286.bb.sky.com 1 11 137274 20110524130523
64.125.188.26 1 9 101612 20110524135035
out-sw249.tfbnw.net 0 3 243379 
cache-ntc-ac09.proxy.aol.com 0 2 10064 
109.254.74.100 1 1 1958 20110503031747
77.124.235.69 8 8 74106 20110503170437
host81-129-211-48.range81-129.btcentralplus.com 2 2 28258 20110513015800
118-168-106-24.dynamic.hinet.net 10 59 885329 20110519123543
184-77-253-135.war.clearwire-wmx.net 1 5 77650 20110504190925
aesj63.neoplus.adsl.tpnet.pl 1 1 0 20110518064000
93-45-134-137.ip102.fastwebnet.it 2 7 84400 20110517043502
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110501 140 421 16134635 19
20110502 237 611 19584451 42
20110503 131 321 8293220 36
20110504 184 495 15197450 58
20110505 232 750 32303908 72
20110506 272 582 11104027 47
20110507 137 326 7884452 32
20110508 221 518 12181671 36
20110509 222 537 10388461 35
20110510 111 370 17840308 31
20110511 142 357 10756383 36
20110512 185 476 31402938 40
20110513 155 513 10790785 45
20110514 183 471 9662199 42
20110515 217 649 35422552 70
20110516 127 329 6236193 33
20110517 161 420 7445403 43
20110518 98 363 13674207 43
20110519 207 495 10527243 26
20110520 250 559 37371249 38
20110521 104 531 10955337 37
20110522 265 476 7732182 43
20110523 277 770 14504189 52
20110524 231 618 38533383 38
20110525 146 666 14266735 53
20110526 160 440 14838850 36
20110527 165 516 13983980 38
20110528 120 274 6165547 27
20110529 246 439 11632628 35
20110530 221 497 9748250 38
20110531 259 579 11695080 45
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 73
15mn-30mn 20
30s-2mn 92
2mn-5mn 86
0s-30s 980
30mn-1h 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 199
/ 749 9819538 613 299
/HarpsDulcimers.html 349 4775602 116 202
/Images/HarpCamp/HC_slides/HC.swf 328 65992992 7 77
/HarpCamp.html 200 2389919 97 111
/Calendar.html 125 1114136 23 43
/Bio.html 112 572432 32 44
/Form_Contact.php 105 1029010 12 13
/SchoolIndex.html 105 379664 6 5
/Recordings.html 101 1581973 8 21
/Form_School_Print.html 72 1016640 47 44
/News.html 71 1994100 13 11
/Reviews.html 63 481761 3 11
/school_current_class.htm 51 524736 14 10
/Thank_you_Comment.html 49 256221 10 29
/includes/tng/scripts/FormValidation.js.php 48 131568 3 23
/Links.html 48 305520 2 9
/School_Assemblies_Workshops_intro.html 45 277772 4 3
/R-Celtic_Yuletide.html 42 380982 2 1
/Bio-Long.html 40 433520 7 9
/Images/Yuletide/2010/YT2010Homepage.swf 39 8131761 0 9
/R-Musings.html 38 343976 2 0
/R-CelticMist.html 36 334800 2 8
/R-WDD.html 35 426055 10 9
/Form_Email_Add.html 35 303835 27 11
/R-IslandsCalling.html 34 219648 9 9
/samples/CelticHolidayCD%202%20-%20Track%201.mp3 23 0 0 0
/audio/Celtic_Yuletide/Dance_of_the_Wind_Spirit.mp3 18 49351680 0 4
/CreatingWhereDragonsDance/1FAMILY.html 4 3908 0 0
/samples/Best/Twilight_Over_Cove.mp3 24 412560 0 0
/samples/TRACK_10.ram 2 238012 0 0
/samples/CelticHolidayCD%201%20-%20Track%207.mp3 23 0 0 0
/CreatingWhereDragonsDance/BigRedt.html 4 3804 0 0
/audio/Celtic_Yuletide/Marching%20Mystery.mp3 6 7979040 1 2
/News2005.html 19 190969 0 1
/samples/Best/First_of_Spring.mp3 27 1488240 0 0
/CreatingWhereDragonsDance/FAMILY%20COUCH.html 3 2769 0 0
/R-OntheBurren.html 29 210366 3 4
/PDF/Philip%20&%20Pam%20Bio's.pdf 2 180566 1 1
/Form_School_Reg_Online.html 5 82820 0 0
/samples/DulcimerCD%201%20-%20Track%201.mp3 25 705312 0 1
/samples/Best/Oud_Night.mp3 24 305460 0 0
/R-SpringTide.html 24 84552 1 4
/YT_2010.html 8 164436 4 2
/samples/CelticHolidayCD%202%20-%20Track%205.mp3 22 0 0 0
/PDF/Philip%20&%20Pam%20Bio%27s.pdf 1 90283 0 0
/PDF/CD%27s%20&%20Reviews.pdf 1 340984 1 0
/PDF/School_Program_Study_Guide.pdf 30 10920960 17 17
/samples/botl6_merlin.mp3 25 884425 3 3
/samples/The%20Unseen%20Journey.mp3 25 2381328 0 2
/Form_School_Assemblies.php 23 107126 3 1
/CreatingWhereDragonsDance/Philip.html 4 3684 0 0
/CreatingWhereDragonsDance/Jarrod1.html 4 3684 0 0
/samples/CelticMistCD%202%20-%20Track%205.mp3 28 2016145 0 0
/samples/CelticHolidayCD%201%20-%20Track%204.mp3 23 0 0 0
/Form_Camp_Print.html 21 280959 0 0
/CreatingWhereDragonsDance/Philip&Chen5.html 4 3824 0 0
/CreatingWhereDragonsDance/Jarrod.html 4 3684 0 0
/News2003.html 19 341791 1 1
/Presskit.html 27 261360 4 1
/samples/TRACK_04.ram 2 238012 0 0
/samples/Best/The_Everlasting_Peace.mp3 24 465660 0 0
/samples/Musings%20Margaret's%20Arrival.mp3 3 811620 0 1
/samples/The%20Summer%20River.mp3 25 2078622 0 1
/samples/ic2_malagasy.mp3 25 1246610 0 1
/Form_Order_Harps_Print.html 32 414912 2 5
/R-Legend.html 32 305344 5 11
/Form_Harp_Deposit.html 25 215150 1 4
/CreatingWhereDragonsDance/Brenin1.html 4 3672 0 0
/samples/botl1_mummer.mp3 23 695089 0 0
/samples/TRACK_11.ram 2 238012 0 0
/samples/Best/The_Rolling_Wave.mp3 25 375120 0 0
/samples/Best/Song_of_Love.mp3 23 0 0 0
/R-Yuletide.html 22 81378 1 1
/samples/btm1_rowan.mp3 23 0 0 0
/samples/cts4_lament.mp3 24 766560 1 1
/samples/ic11_hornpipe.mp3 22 0 0 0
/samples/DulcimerCD%202%20-%20Track%205.mp3 21 0 0 0
/samples/loi3_battle.mp3 24 728003 0 0
/samples/The%20Humours%20of%20Scariff.mp3 23 777720 0 0
/samples/botl2_bell.mp3 23 662488 0 1
/School%203%20cedars%20directions.html 15 58860 0 12
/audio/Celtic_Yuletide/Still_Still_Still.mp3 6 8441280 0 1
/samples/Musings%20-%20Ohana%20Kai.mp3 32 2115360 0 2
/CreatingWhereDragonsDance/Brittany4.html 4 3812 0 0
/samples/TRACK_06.ram 2 238012 0 0
/CreatingWhereDragonsDance/PHarps.html 4 3780 0 0
/samples/Best/The_Holy_Island.mp3 23 0 0 0
/PDF/Venue%20Info.pdf 7 741251 7 6
/R-CrossingtoSkellig.html 25 256975 2 1
/audio/Celtic_Yuletide/Charles%20O%27Conner_Jig%20Medley.mp3 1 1405440 0 0
/samples/CelticMistCD%201%20-%20Track%207.mp3 28 1450855 0 0
/samples/btm3_brittany.mp3 24 533652 1 22
/samples/ic7_wintospring.mp3 22 0 0 0
/OrderForm.html 22 295196 0 3
/samples/Best/Warm_Island.mp3 23 0 0 0
/samples/CelticMistCD%202%20-%20Track%209.mp3 23 307934 0 1
/samples/TRACK_03.ram 2 392296 0 0
/samples/ic5_jamaican.mp3 23 0 0 0
/Harp_Deposit_Pay.html 19 116812 1 1
/R-AbovetheTower.html 25 178525 2 1
/samples/TRACK_09.ram 2 238012 0 0
/R-BellOfftheLedge.html 29 206886 9 9
/samples/botl12_peace.mp3 22 0 0 0
/samples/Best/Farewell.mp3 25 915480 0 0
/samples/Bells%20of%20Ballinskelligs.mp3 26 3250998 1 1
/samples/btm5_dance.mp3 24 797385 23 0
/sitemap.xml 1 3436 0 0
/samples/TRACK_01.ram 2 238012 0 0
/R-GoodPeopleAll.html 24 186912 3 2
/samples/CelticHolidayCD%201%20-%20Track%202.mp3 22 0 0 0
/samples/btm4_mother.mp3 23 0 0 2
/PDF/Redlands%20Letter%20&%20Daily%20Facts%20review%20%2799.pdf 3 519129 2 2
/samples/CelticHolidayCD%201%20-%20Track%203.mp3 23 0 0 0
/PDF/Boulding%20Family%20Story%20Yuletide%202004.pdf 7 116100 6 7
/R-Moon.html 29 337009 0 0
/samples/Musings%20Margaret%27s%20Arrival.mp3 24 270540 0 0
/WDD_Home.html 8 60984 0 2
/CreatingWhereDragonsDance/Philip&Chen6.html 4 3692 0 0
/samples/DulcimerCD%201-%20Track%203.mp3 23 0 0 0
/samples/TRACK_13.ram 2 238012 0 0
/samples/Magical%20Strings%20-%20Track%204.mp3 25 0 2 2
/samples/CelticMistCD%201%20-%20Track%201.mp3 26 901860 0 0
/CreatingWhereDragonsDance/1BigRedStudio.html 4 3452 0 0
/samples/Best/Astronomers_Dream.mp3 25 900000 0 0
/samples/cts1_knock.mp3 23 691641 0 0
/samples/Musings%20Wild%20Willy.mp3 26 1001700 1 2
/audio/Celtic_Yuletide/Charles%20O'Conner_Jig%20Medley.mp3 5 7027200 0 1
/samples/TRACK_05.ram 2 238012 0 0
/News2004.html 29 218254 10 11
/samples/Best/The_Mary_Medley.mp3 24 449064 0 0
/CreatingWhereDragonsDance/Brittany1.html 4 3700 0 0
/CreatingWhereDragonsDance/JTom_Creegan.html 4 3712 0 0
/PDF/Redlands%20Letter%20&%20Daily%20Facts%20review%20'99.pdf 1 173043 1 1
/W-Whispers.html 29 195431 1 3
/YT_2008.html 2 50752 1 1
/audio/Celtic_Yuletide/The%20Holly%20Bears%20a%20Berry.mp3 10 12009600 0 0
/thankyou.html 1 4184 0 1
/samples/cts9_skellig.mp3 26 2834772 1 2
/samples/Best/Father_Dollards.mp3 24 414000 0 1
/samples/Best/Dance_of_the_Valiha.mp3 28 1886400 3 3
/samples/TRACK_08.ram 2 238012 0 0
/samples/Best/Song_for_Reconciliation.mp3 23 0 0 0
/R-Elegance.html 26 233012 3 1
/CreatingWhereDragonsDance/Pam&Dulcimer.html 4 3820 0 0
/samples/loi5_house.mp3 24 522054 0 1
/PDF/CD's%20&%20Reviews.pdf 2 681968 1 2
/samples/CelticHolidayCD%202%20-%20Track%2010.mp3 23 0 0 0
/CreatingWhereDragonsDance/WDDSlideShow.html 6 55494 0 1
/CreatingWhereDragonsDance/Sheetmusic.html 4 3748 0 2
/samples/TRACK_12.ram 2 238012 0 0
/samples/loi2_vali.mp3 33 1610234 9 9
/samples/CelticHolidayCD%202%20-%20Track%203.mp3 22 0 0 0
/R-Dances&Dreams.html 32 471808 2 4
/Form_School_Reg.php 22 403410 1 1
/audio/Celtic_Yuletide/Christmas%20Eve_Reel%20Medley.mp3 10 13975200 0 0
/CreatingWhereDragonsDance/Philip&Chen3.html 4 3800 0 0
/samples/Best/Knocknagow.mp3 24 360504 0 0
/samples/CelticMistCD%202%20-%20Track%203.mp3 24 290171 0 0
/samples/CelticMistCD%201%20-%20Track%208.mp3 24 260496 0 0
/CreatingWhereDragonsDance/Philip1.html 4 3664 0 0
/CreatingWhereDragonsDance/2Quartetstanding1.html 4 3980 0 0
/samples/Best/By_the_Island_Knoll.mp3 25 659520 0 0
/Fairy_School.html 1 7210 0 1
/R-Harp.html 28 106988 8 2
/School_Assemblies_Workshops.html 26 336804 4 5
/samples/DulcimerCD%202%20-%20Track%204.mp3 23 0 0 0
/samples/Best/Grand_Solace.mp3 23 0 0 0
/CreatingWhereDragonsDance/Brittany2.html 4 3800 0 0
/samples/DulcimerCD%202%20-%20Track%203.mp3 23 0 0 0
/audio/Celtic_Yuletide/Ring%20in%20the%20New%20Year.mp3 7 9817920 1 0
/samples/Musings%20Planxty%20Raney.mp3 26 1259820 0 1
/audio/Celtic_Yuletide/The%20Fairy%20Wind.mp3 10 14608800 0 1
/CreatingWhereDragonsDance/Brittany&Pam.html 4 3816 0 0
/Harp_Camp_Pay.html 22 83490 0 4
/samples/DulcimerCD%202%20-%20Track%202.mp3 23 0 0 0
/CreatingWhereDragonsDance/Pam&KB3.html 4 3888 0 0
/samples/Best/Crossing_to_Skellig.mp3 23 0 0 0
/CreatingWhereDragonsDance/JTom_Creegan1.html 4 3732 0 0
/CreatingWhereDragonsDance/Billy.html 4 3656 0 0
/PDF/All%20About%20&%20Critical%20Acclaim.pdf 4 55902 3 3
/cgi-bin/FormMail.pl 27 52816 26 26
/samples/TRACK_02.ram 2 238012 0 1
/Bio-Short.html 29 228230 1 2
/samples/Musings%20Napili%20Nights.mp3 30 2495880 0 4
/samples/btm10_kailey.mp3 23 0 0 0
/YT_2009.html 5 103780 3 3
/includes/nxt/back.php 2 276 0 0
/samples/Poet%27s%20Love.mp3 24 890569 0 0
/CreatingWhereDragonsDance/BreninCello.html 4 3808 0 0
/R-Celtic%20Holiday.html 29 269004 5 5
/samples/Where%20Dragons%20Dance.mp3 29 5283124 2 2
/samples/loi3_march.mp3 24 325509 0 0
/samples/CelticMistCD%202%20-%20Track%202.mp3 24 303545 0 0
/samples/DulcimerCD%201%20-%20Track%207.mp3 23 0 0 0
/YT_2007.html 4 88240 2 1
/samples/DulcimerCD%201%20-%20Track%205.mp3 23 0 0 0
/samples/TRACK_07.ram 2 238012 0 0
/samples/CelticMistCD%201%20-%20Track%203.mp3 26 1031010 0 0
/samples/Best/Mummers_Dance.mp3 24 398700 0 0
END_SIDER
