AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201309 will be lost/reset.
# Last config file used to build this data file was /home/magica6/tmp/awstats/awstats.magicalstrings.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2011                
POS_TIME 2693                
POS_VISITOR 43351               
POS_DAY 93707               
POS_DOMAIN 3703                
POS_LOGIN 4914                
POS_ROBOT 5069                
POS_WORMS 5795                
POS_EMAILSENDER 5926                
POS_EMAILRECEIVER 6069                
POS_SESSION 94634               
POS_SIDER 94849               
POS_FILETYPES 6204                
POS_DOWNLOADS 6531                
POS_OS 11618               
POS_BROWSER 11914               
POS_SCREENSIZE 14499               
POS_UNKNOWNREFERER 14573               
POS_UNKNOWNREFERERBROWSER 19131               
POS_ORIGIN 22547               
POS_SEREFERRALS 22699               
POS_PAGEREFS 22948               
POS_SEARCHWORDS 31296               
POS_KEYWORDS 32953               
POS_MISC 2357                
POS_ERRORS 33938               
POS_CLUSTER 4770                
POS_SIDER_404 34065               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131001001332 924 179909 4463326095783
FirstTime 20130901001056
LastTime 20130930235854
LastUpdate 20131001050305 924 0 923 0 0
TotalVisits 1351                
TotalUnique 861                 
MonthHostsKnown 0                   
MonthHostsUnknown 1456                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 234 503 54901057 315 461 25876968
1 213 440 23747561 303 466 30826063
2 291 632 24295240 254 410 24889464
3 202 383 25640498 214 446 25074100
4 191 395 10159505 281 502 45604320
5 318 518 25058060 271 580 77003262
6 215 488 28991316 217 395 31734494
7 300 836 45420528 148 384 18470448
8 217 736 86843928 230 436 20064369
9 335 878 76534820 284 476 18058332
10 369 1312 83586341 192 424 15689645
11 363 1092 71651286 205 472 38013895
12 267 794 45336737 344 714 50766858
13 259 859 71296846 151 544 40474005
14 346 1128 80367258 219 462 22255846
15 399 1540 62090637 175 525 30607630
16 339 1190 68682199 171 394 25735415
17 299 807 40020860 138 372 23056728
18 289 948 64230628 308 559 22767026
19 280 885 67411464 167 430 37393085
20 287 805 75472332 280 494 34623811
21 318 995 67928372 269 536 20339152
22 287 784 56380539 160 414 26676492
23 251 436 17982792 160 364 25015063
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 64
gb 2993 3211 30201790
us 2265 12294 851303508
ua 792 827 13985029
ro 253 255 4527814
nl 120 279 9501947
ca 112 509 66622827
cn 79 317 154127996
ru 45 511 1199577
de 38 129 9136643
fr 26 53 2208195
au 23 184 21890864
jp 20 122 11078250
kr 13 13 155664
vn 8 8 96144
lv 5 36 1415628
in 5 46 2624690
fi 5 7 125034
tw 4 34 3541779
pk 4 28 690344
ir 4 6 338678
ve 4 33 865875
il 3 44 5658275
md 3 29 1332973
es 3 43 4963792
cz 3 3 31465
pt 2 21 1806338
tr 1 14 723145
eg 0 1 197322
ph 1 18 1985670
my 2 24 3128830
mx 1 13 950144
cr 0 2 648860
dk 1 13 976454
sg 2 26 4198468
ec 0 1 19040
sa 0 1 478133
th 0 1 478133
hk 1 20 783749
ie 0 4 3005269
si 1 1 12018
br 0 3 2294609
om 0 1 1984875
lt 1 1 12018
py 1 13 501282
be 1 13 1377018
ge 1 6 23915
cl 2 24 5001293
gr 3 3 57960
bs 1 12 498606
jm 1 19 5278613
bh 1 4 22905
ch 1 2 124430
am 2 13 1331375
eu 2 6 960004
at 0 4 612186
jo 1 12 498606
dz 0 1 98725
it 0 8 1151511
hu 2 3 451538
pl 3 20 4640876
za 2 17 913196
se 1 15 642368
ae 0 2 590545
lu 1 1 5229
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
robot 1691 387433088 20130928121657 0
bot[\s_+:,\.\;\/\\-] 1611 75025201 20130930230954 0
[\s_+:,\.\;\/\\-]bot 1002 46358551 20130930202421 0
crawl 898 42640010 20130930205222 0
googlebot 669 18364170 20130930231822 0
spider 403 7526146 20130930220246 0
msnbot 227 2840522 20130930122206 0
linkwalker 213 77460035 20130928053807 0
msnbot\-media 178 36109195 20130930230555 0
no_user_agent 66 30236510 20130930114510 0
slurp 56 2857507 20130919100337 0
voila 33 453889 20130928194804 0
checker 4 11733 20130924095848 0
ia_archiver 2 23354 20130907173442 0
webcollage 1 1984875 20130912222344 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
mp3 1702 596969972 0 0
css 1174 3948132 0 0
png 105 519840 0 0
pdf 30 8037138 0 0
htm 109 1121786 0 0
swf 23 37178274 0 0
php 209 1710629 0 0
html 6526 45672905 0 0
xml 1 3436 0 0
js 296 10471954 0 0
jpg 6936 529248251 0 0
gif 2272 11088714 0 0
ram 1 119006 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 99
/audio/Harp%20of%20Light/Track9.mp3 386 88 200027082
/audio/Harp%20of%20Light/track3.mp3 386 97 204428320
/samples/Best/Mummers_Dance.mp3 79 3 29485069
/samples/Bells%20of%20Ballinskelligs.mp3 71 20 68311918
/samples/Best/Oud_Night.mp3 70 1 19549442
/PDF/School_Program_Study_Guide.pdf 25 0 9100800
/samples/Magical%20Strings%20-%20Track%204.mp3 20 0 14192640
/samples/botl6_merlin.mp3 17 4 7075912
/samples/Best/Knocknagow.mp3 17 1 3965546
/samples/Musings%20-%20Ohana%20Kai.mp3 17 3 3170369
/samples/btm1_rowan.mp3 16 4 5923222
/samples/btm4_mother.mp3 15 4 6752852
/samples/cts9_skellig.mp3 15 4 6614980
/samples/Best/Father_Dollards.mp3 15 1 3726002
/samples/loi2_vali.mp3 15 4 6441448
/samples/loi3_battle.mp3 15 4 6552539
/samples/ic7_wintospring.mp3 15 4 6529976
/samples/Best/Dance_of_the_Valiha.mp3 14 1 3018242
/samples/botl2_bell.mp3 14 4 5300416
/PDF/Boulding%20Family%20Story%20Yuletide%202004.pdf 13 0 301860
/samples/Best/Astronomers_Dream.mp3 13 1 3150002
/samples/Best/The_Mary_Medley.mp3 13 1 3143450
/samples/loi5_house.mp3 13 2 4127039
/samples/Best/The_Rolling_Wave.mp3 13 1 2625842
/samples/Best/By_the_Island_Knoll.mp3 13 1 2308322
/samples/Best/Song_of_Love.mp3 13 1 2806022
/samples/Musings%20Napili%20Nights.mp3 13 1 3319648
/samples/CelticMistCD%201%20-%20Track%201.mp3 12 0 1803720
/samples/Best/First_of_Spring.mp3 12 1 2232362
/samples/cts4_lament.mp3 12 4 3833312
/samples/DulcimerCD%202%20-%20Track%202.mp3 12 0 1660776
/samples/btm5_dance.mp3 12 4 4784822
/samples/Best/Farewell.mp3 12 1 2746442
/samples/Best/Twilight_Over_Cove.mp3 11 1 2062802
/samples/cts1_knock.mp3 11 4 3458717
/samples/Musings%20Wild%20Willy.mp3 11 2 2002187
/samples/Best/Song_for_Reconciliation.mp3 11 1 2061002
/samples/Best/The_Everlasting_Peace.mp3 11 0 2328300
/samples/CelticHolidayCD%202%20-%20Track%203.mp3 11 0 1317105
/samples/The%20Summer%20River.mp3 11 0 3464370
/samples/ic2_malagasy.mp3 11 4 3117037
/samples/botl1_mummer.mp3 11 4 3475957
/samples/Best/Grand_Solace.mp3 11 0 1954800
/samples/DulcimerCD%202%20-%20Track%205.mp3 11 0 1362040
/samples/DulcimerCD%202%20-%20Track%203.mp3 11 0 1614905
/samples/Best/The_Holy_Island.mp3 11 1 2402102
/samples/btm10_kailey.mp3 11 4 3164057
/samples/ic5_jamaican.mp3 11 4 2930522
/samples/loi3_march.mp3 11 0 1627545
/samples/CelticMistCD%202%20-%20Track%202.mp3 11 0 1517725
/samples/CelticMistCD%201%20-%20Track%203.mp3 11 0 1718350
/samples/CelticHolidayCD%201%20-%20Track%203.mp3 10 0 1065388
/samples/ic11_hornpipe.mp3 10 0 2396252
/samples/DulcimerCD%202%20-%20Track%204.mp3 10 0 1101332
/samples/btm3_brittany.mp3 10 0 2134608
/PDF/All%20About%20&%20Critical%20Acclaim.pdf 10 0 442510
/samples/botl12_peace.mp3 10 0 2145896
/samples/DulcimerCD%201%20-%20Track%201.mp3 9 0 1057968
/samples/The%20Unseen%20Journey.mp3 9 20 3612952
/samples/CelticHolidayCD%202%20-%20Track%2010.mp3 9 0 1039785
/samples/CelticMistCD%202%20-%20Track%205.mp3 9 0 1209687
/samples/The%20Humours%20of%20Scariff.mp3 9 20 2374120
/samples/Musings%20Planxty%20Raney.mp3 9 0 1259820
/samples/CelticMistCD%201%20-%20Track%207.mp3 9 0 870513
/samples/Best/Crossing_to_Skellig.mp3 9 0 1765260
/samples/Best/Warm_Island.mp3 9 0 1279800
/samples/Poet%27s%20Love.mp3 9 0 2671707
/samples/Where%20Dragons%20Dance.mp3 9 20 2305156
/samples/DulcimerCD%201%20-%20Track%207.mp3 9 0 852957
/samples/CelticHolidayCD%201%20-%20Track%207.mp3 8 0 895482
/samples/CelticHolidayCD%202%20-%20Track%205.mp3 8 0 627988
/PDF/Philip%20%20Pam%20Bios.pdf 8 0 447896
/samples/CelticMistCD%201%20-%20Track%208.mp3 8 0 520992
/samples/CelticHolidayCD%202%20-%20Track%201.mp3 7 0 276796
/samples/CelticHolidayCD%201%20-%20Track%202.mp3 7 0 247121
/samples/DulcimerCD%201-%20Track%203.mp3 7 0 278259
/samples/CelticHolidayCD%201%20-%20Track%204.mp3 7 0 250047
/samples/CelticMistCD%202%20-%20Track%203.mp3 7 0 290171
/samples/CelticMistCD%202%20-%20Track%209.mp3 7 0 307934
/samples/DulcimerCD%201%20-%20Track%205.mp3 7 0 394243
/audio/Celtic_Yuletide/Dance_of_the_Wind_Spirit.mp3 6 0 16450560
/samples/Musings%20Margaret%27s%20Arrival.mp3 6 0 0
/samples/Musings%20Margaret's%20Arrival.mp3 4 0 1082160
/audio/Celtic_Yuletide/The%20Fairy%20Wind.mp3 4 0 5843520
/Images/Yuletide/2011/Magical%20Strings%20Celtic%20Yuletide%202011.pdf 4 0 2717008
/PDF/Redlands%20Letter%20&%20Daily%20Facts%20review%20%2799.pdf 3 0 519129
/PDF/Redlands%20Letter%20&%20Daily%20Facts%20review%20'99.pdf 3 4 692172
/PDF/CD's%20&%20Reviews.pdf 3 0 1022952
/PDF/Venue%20Info.pdf 3 0 317679
/audio/Celtic_Yuletide/Marching%20Mystery.mp3 2 0 2659680
/audio/Celtic_Yuletide/Charles%20O'Conner_Jig%20Medley.mp3 2 0 2810880
/audio/Celtic_Yuletide/The%20Holly%20Bears%20a%20Berry.mp3 2 0 2401920
/audio/Celtic_Yuletide/Ring%20in%20the%20New%20Year.mp3 2 0 2805120
/PDF/Philip%20&%20Pam%20Bio%27s.pdf 1 0 44251
/PDF/CD%27s%20&%20Reviews.pdf 1 0 340984
/audio/Celtic_Yuletide/Christmas%20Eve_Reel%20Medley.mp3 1 0 1397520
/PDF/CD%27s%20%26%20Reviews.pdf 1 0 340984
/audio/Celtic_Yuletide/Still_Still_Still.mp3 1 0 1406880
/samples/Poet's%20Love.mp3 0 20 40960
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 23
linuxandroid 421
winlong 658
winxp 2856
win2000 65
winvista 600
winunknown 39
win95 17
win2003 97
wince 9
linuxdebian 12
webtv 1
unix 135
java 437
winnt 55
linuxubuntu 13
win98 17
linux 279
win7 5775
bsdfreebsd 6
win16 12
winme 13
macosx 3932
Unknown 4309
END_OS

# Browser ID - Hits
BEGIN_BROWSER 156
webcapture 15
firefox3.6 3
chrome29.0.1547.62 196
safari5.1.6 24
safari5.0 4
alcatel 1
chrome29.0.1547.65 103
chrome23.0.1271.95 4
safari5.0.2 24
msie8.0 895
chrome25.0.1364.160 13
chrome11.0.696.34 12
chrome25.0.1323.1 1
chrome30.0.1568.2 4
msie7.0 204
firefox3.6.27 20
firefox9.0.1 12
docomo 1
chrome30.0.1599.22 12
opera9.01 9
chrome15.0.874.120 1
nsplayer 238
firefox7.0.1 1
chrome23.0.1271.91 8
chrome19.0.1084.46 1
netscape0.6 6
firefox25.0 3
netscape5.0 4
firefox14.0.1 15
safari5.1.9 174
prism 1
chrome21.0.1180.82 1
chrome11.0.696.65 10
safari 134
chrome18.0.1025.152 1
safari7.0 328
firefox5.0 1
chrome21.0.1180.90 22
safari4.1.3 32
android 335
chrome22.0.1229 68
chrome22.0.1229.79 3
chrome28.0.1500.95 64
firefox24.0 241
firefox3.5.3 1
minefield 6
chrome28.0.1500.44 1
opera9.80 44
links 4
iphone 97
chrome19.1.1084.5409 1
netscape0.91 6
firefox3.6.9 1
msie5.0 19
msie9.0 759
chrome18.0.1025.1634 1
opera7.54 3
chrome24.0.1312.52 5
chrome6.0.428.0 1
safari5.0.5 3
iceweasel 12
chrome21.0.1180.75 1
chrome18.0.1025.166 1
samsung 26
opera8.01 9
msie5.5 24
netscape4.79 3
chrome16.0.912.75 2
safari4.0 1
chrome30.0.1599.38 36
firefox22.0 37
chrome25.0.1364.172 2
safari6.0.2 1
firefox2.0.0.16 1
msie 12
msie6.0 957
netscape4.08 1
chrome18.0.1025.308 5
ibrowse 8
chrome28.0.1500.94 2
chrome31.0.1636.2 24
firefox18.0 19
firefox4.0 2
msie4.01 3
safari4.0.5 8
safari5.0.6 27
chrome28.0.1500.72 27
netscape3.0 3
safari5.1.8 6
firefox23.0 2020
chrome29.0.1547.66 1168
chrome5.0.307.11 12
chrome6.0.472.33 2
opera7.11 9
chrome28.0.1500.63 1
firefox3.0 1
firefox21.0 262
lg\- 13
safari6.0 1073
firefox3.5.2 2
firefox12.0 7
real 2
chrome14.0.824.0 1
safari6.0.5 645
quicktime 31
mozilla 705
safari6.0.4 12
chrome18.0.1025.142 19
netscape4.0 6
chrome22.0.1229.94 11
firefox3.6.3 2
chrome25.0.1364.97 12
firefox10.0.2 15
firefox15.0.1 14
chrome29.0.1547.72 22
chrome21.0.1180.89 1
chrome29.0.1547.57 34
firefox20.0 7
chrome23.0.1271.64 2
chrome29.0.1547.76 951
firefox8.0 5
opera9.00 8
firefox2.0.0.12 2
msie3.02 9
firefox0.10.1 7
firefox13.0.1 2
firefox6.0.2 27
chrome13.0.782.112 1
firefox16.0 5
msie2.0 9
chrome10.0.648.204 2
Unknown 4390
firefox11.0 8
chrome22.0.1229.96 1
firefox3.5.6 2
netscape4.61 3
firefox17.0 108
opera8.00 2
chrome29.0.1547.59 24
chrome17.0.963.66 1
firefox3.0.11 2
chrome27.0.1453.110 7
webtv 1
safari5.1.7 92
firefox3.0.5 1
chrome18.0.966.0 1
firefox1.0.7 1
chrome29.0.1547.70 96
msie10.0 1978
safari5.1 362
firefox6.0 22
safari6.0.3 36
chrome27.0.1453.116 17
firefox3.0.19 1
firefox3.5 1
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 70
Pinterest/0.1__http://pinterest.com/ 20130925124903
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20130923164645
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20130901124517
DoCoMo/2.0_N905i(c100;TB;W24H16)_(compatible;_Googlebot-Mobile/2.1;__http://www.google.com/bot.html) 20130918174324
Mozilla/5.0_(compatible;_FatBot_2.0;_http://www.thefind.com/crawler) 20130919021601
rarely_used 20130926194514
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20130930010041
Sogou_web_spider/4.0(_http://www.sogou.com/docs/help/webmasters.htm#07) 20130921162502
Mozilla/5.0_(Python-urllib2) 20130912005831
NSPlayer/10.0.0.4078_WMFSDK/10.0 20130922235748
Mozilla/4.0_(compatible;_Synapse) 20130923063752
CB/Nutch-1.7 20130919013819
SAMSUNG-GT-C3312/1.0_NetFront/4.2_Profile/MIDP-2.0_Configuration/CLDC-1.1 20130911084440
feedfinder/1.36_Python-urllib/1.17__http://www.aaronsw.com/2002/feedfinder/ 20130905235443
Mozilla/5.0_(compatible) 20130930082711
Audio/105_CFNetwork/609.1.4_Darwin/13.0.0 20130919073032
MacInroy_Privacy_Auditors._See_magicalstrings.com's_privacy_violation_report:_http://magicalstrings.com.macinroy.com/magicalstrings.com 20130909190327
Mozilla/4.0 20130930234419
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20130930144950
Mozilla/5.0_(compatible;_MJ12bot/v1.4.4;_http://www.majestic12.co.uk/bot.php?_) 20130913001541
Mozilla/5.0_(Android;_Tablet;_rv:23.0)_Gecko/23.0_Firefox/23.0 20130923110101
NSPlayer/11.0.5721.5275_WMFSDK/11.0 20130923001806
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130922180917
vlc/1.1.11 20130925060959
Ruby 20130930133110
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20130929225127
EventMachine_HttpClient 20130918172908
contype 20130930215231
integrity/4 20130923155159
msnbot-media/1.1_(_http://search.msn.com/msnbot.htm) 20130917035246
WordPress/3.6.1;_http://purecubansugar.com/tres 20130913142344
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20130930184551
Mozila/5.0_(compatible;_StudioFACA_Search;__http://www.studiofaca.com/) 20130914065835
NSPlayer/12.00.7601.17514_WMFSDK/12.00.7601.17514 20130930215423
NSPlayer/12.00.9200.16437_WMFSDK/12.00.9200.16437 20130930094541
QuickTime/7.7.1_(qtver=7.7.1;cpu=IA32;os=Mac_10.8.4) 20130917170946
Mozilla/5.0_(compatible;_AhrefsBot/5.0;__http://ahrefs.com/robot/) 20130928115205
Mozilla/4.0_(compatible;) 20130928005412
checks.panopta.com 20130930235815
Xenu_Link_Sleuth/1.3.8 20130921064417
Mozilla/4.0_(compatible;_Blog_Search;) 20130929164610
WWW-Mechanize/1.60 20130903235851
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20130919124121
RMA/1.0_(compatible;_RealMedia) 20130924222721
NSPlayer/10.0.0.4072_WMFSDK/10.0 20130930090952
SAMSUNG-SGH-E250/1.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_UP.Browser/6.2.3.3.c.1.101_(GUI)_MMP/2.0_(compatible;_Googlebot-Mobile/2.1;__http://www.google.com/bot.html) 20130912143038
Pic%20Collage/3.14.5_CFNetwork/609.1.4_Darwin/13.0.0 20130911183913
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20130929141159
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130930112857
QuickTime/7.7.1_(qtver=7.7.1;cpu=IA32;os=Mac_10.7.5) 20130924184446
NSPlayer/11.0.5721.5145_WMFSDK/11.0 20130923001832
MyNutchTest/Nutch-1.7 20130930192812
Faraday_v0.8.8 20130930133110
nutch-1.4/Nutch-1.4 20130929230001
QuickTime/7.6.4_(qtver=7.6.4;cpu=PPC;os=Mac_10.4.9) 20130929220320
Mozilla/5.0_(Series40;_Nokia305/05.92;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/3.7.0.0.11 20130927051250
NSPlayer/11.0.5721.5145_WMFSDK/11.0_SE_2.X_MetaSr_1.0 20130917214659
Mozilla/5.0_(compatible;_YandexImages/3.0;__http://yandex.com/bots) 20130927033952
Jakarta_Commons-HttpClient/3.1 20130924062041
findlinks/2.6_(_http://wortschatz.uni-leipzig.de/findlinks/) 20130924170949
NSPlayer/9.0.0.4509_WMFSDK/9.0 20130904071034
Mozilla/5.0_(compatible;_YandexMedia/3.0;__http://yandex.com/bots) 20130930131042
dBpoweramp 20130906145309
weknow/Nutch-2.3-SNAPSHOT 20130922132309
Mysite/Nutch-2.2.1 20130929205338
QuickTime/7.7.1_(qtver=7.7.1;cpu=IA32;os=Mac_10.8.3) 20130909130831
Python-urllib/3.3 20130903104925
Mozilla/5.0_(compatible;_Yahoo!_Slurp/3.0;_http://help.yahoo.com/help/us/ysearch/slurp)_NOT_Firefox/3.5 20130901225707
Mozilla/5.0_(compatible;_Dow_Jones_Searchbot) 20130928093137
QuickTime/7.6.6_(qtver=7.6.6;cpu=IA32;os=Mac_10.6.8) 20130925044606
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 55
Pinterest/0.1__http://pinterest.com/ 20130925124903
AppleCoreMedia/1.0.0.10A403_(iPad;_U;_CPU_OS_6_0_like_Mac_OS_X;_en_us) 20130916203027
Java/1.6.0_20 20130921115454
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20130901124517
checks.panopta.com 20130930235815
AppleCoreMedia/1.0.0.8C148_(iPod;_U;_CPU_OS_4_2_1_like_Mac_OS_X;_en_us) 20130919211820
AppleCoreMedia/1.0.0.10B329_(iPod;_U;_CPU_OS_6_1_3_like_Mac_OS_X;_ja_jp) 20130912030801
Java/1.7.0_21 20130912230645
Xenu_Link_Sleuth/1.3.8 20130921064417
rarely_used 20130926194514
AppleCoreMedia/1.0.0.9B176_(iPad;_U;_CPU_OS_5_1_like_Mac_OS_X;_en_us) 20130918183536
AppleCoreMedia/1.0.0.10B329_(iPad;_U;_CPU_OS_6_1_3_like_Mac_OS_X;_en_us) 20130925013106
Sogou_web_spider/4.0(_http://www.sogou.com/docs/help/webmasters.htm#07) 20130921162502
CB/Nutch-1.7 20130919013819
WWW-Mechanize/1.60 20130903235851
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20130919124121
feedfinder/1.36_Python-urllib/1.17__http://www.aaronsw.com/2002/feedfinder/ 20130905235443
AppleCoreMedia/1.0.0.11A465_(iPad;_U;_CPU_OS_7_0_like_Mac_OS_X;_en_gb) 20130925152200
Java/1.7.0_40 20130924125851
Audio/105_CFNetwork/609.1.4_Darwin/13.0.0 20130919073032
Pic%20Collage/3.14.5_CFNetwork/609.1.4_Darwin/13.0.0 20130911183913
MacInroy_Privacy_Auditors._See_magicalstrings.com's_privacy_violation_report:_http://magicalstrings.com.macinroy.com/magicalstrings.com 20130909190327
UCWEB/2.0_(Java;_U;_MIDP-2.0;_en-US;_gt-s5233s)_U2/1.0.0_UCBrowser/9.1.0.291_U2/1.0.0_Mobile_UNTRUSTED/1.0_UNTRUSTED/1.0 20130926101912
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130930112857
Java/1.6.0_37 20130901145556
MyNutchTest/Nutch-1.7 20130930192812
nutch-1.4/Nutch-1.4 20130929230001
AppleCoreMedia/1.0.0.11G63_(Macintosh;_U;_Intel_Mac_OS_X_10_7_5;_en_us) 20130908204518
Faraday_v0.8.8 20130930133110
Java/1.6.0_04 20130921215039
AppleCoreMedia/1.0.0.9B206_(iPad;_U;_CPU_OS_5_1_1_like_Mac_OS_X;_en_us) 20130927181853
Java/1.7.0_25 20130920140812
vlc/1.1.11 20130925060959
Ruby 20130930133110
EventMachine_HttpClient 20130918172908
contype 20130930215231
AppleCoreMedia/1.0.0.11A465_(iPad;_U;_CPU_OS_7_0_like_Mac_OS_X;_en_us) 20130926184719
integrity/4 20130923155159
python-requests/1.2.3_CPython/2.6.8_Linux/3.4.43-43.43.amzn1.x86_64 20130913192739
msnbot-media/1.1_(_http://search.msn.com/msnbot.htm) 20130917035246
Jakarta_Commons-HttpClient/3.1 20130924062041
AppleCoreMedia/1.0.0.10B329_(iPad;_U;_CPU_OS_6_1_3_like_Mac_OS_X;_ja_jp) 20130904123535
Java/1.4.1_04 20130925173100
WordPress/3.6.1;_http://purecubansugar.com/tres 20130913142344
dBpoweramp 20130906145309
AppleCoreMedia/1.0.0.10B329_(iPad;_U;_CPU_OS_6_1_3_like_Mac_OS_X;_zh_tw) 20130921024654
AppleCoreMedia/1.0.0.10B329_(iPad;_U;_CPU_OS_6_1_3_like_Mac_OS_X;_es_es) 20130910080021
AppleCoreMedia/1.0.0.10A523_(iPad;_U;_CPU_OS_6_0_1_like_Mac_OS_X;_en_us) 20130929134841
Mozila/5.0_(compatible;_StudioFACA_Search;__http://www.studiofaca.com/) 20130914065835
Mysite/Nutch-2.2.1 20130929205338
weknow/Nutch-2.3-SNAPSHOT 20130922132309
UCWEB/2.0_(Java;_U;_MIDP-2.0;_en-US;_gt-s5233s)_U2/1.0.0_UCBrowser/9.1.0.291_U2/1.0.0_Mobile_UNTRUSTED/1.0 20130926101905
AppleCoreMedia/1.0.0.10B329_(iPad;_U;_CPU_OS_6_1_3_like_Mac_OS_X;_he_il) 20130910025842
Python-urllib/3.3 20130903104925
Java/1.6.0_22 20130926052541
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4651 6125
From1 1 15
From2 302 555
From3 883 926
From4 1032 12137
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
webcrawler 1 1
google 235 423
search 11 11
baidu 1 22
aol 0 2
bing 31 60
yandex 9 11
ask 1 2
yahoo 13 23
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 219
http://www.harpmall.com/harps_for_sale.htm 41 41
http://sk-fashion.ru 21 21
http://mug-na-chas-moscow.ru 18 18
http://udobno67.ru 18 18
http://muznachas-service.ru 15 15
http://www.bravica.com/ru/ 15 15
http://komputernaya-pomosh-moscow.ru 12 12
http://www.tury.ru 12 12
http://www.bravica.tw/ru/ 12 12
http://www.web-star.org.ua/sozdanie-sajtov.html 12 12
http://www.vmk-logistics.ru 12 12
http://s808.ru 12 12
http://www.weddingharper.com/harplust.html 11 11
http://www.harpmall.com/lever_harp_makers.htm 10 10
http://vseblanki.org 9 9
http://www.tdsayany.ru 9 9
http://dneprshop.com.ua 9 9
http://narkologicheskaya-bolnica.ru 9 9
http://moscow-clining.ru 9 9
http://remdizain.ru 9 9
http://stroimdomnn.ru 9 9
http://salonatele.ru 9 9
http://xn--80apaieal0gc.xn--p1ai 9 9
http://vrnelectro.ru 7 7
http://www.harpmall.com/wire_strung_harps.htm 7 7
http://ipost.su 3 3
http://alfa-medosmotr.ru 3 3
http://centr-firms.ru 2 2
http://westseattleblog.com/2009/12/west-seattle-weekend-lineup-christmas-countdown-edition/ 1 1
http://gomario.ru 2 2
http://vse-kupim.ru 4 4
http://dreamonload.com 5 5
http://womenfitnes.ru 6 6
http://narkozavisimosti-lechenie.ru 3 3
http://www.celticharper.com/Buyhrp.html 6 6
http://www.modelsailboat.com/regmov05.html 1 1
http://webmailb.juno.com/webmail/new/5 1 1
http://dorveille.com/harp-makers-sellers/harp-makers/harps-usa/ 2 2
http://lineage2-anons.ru 6 6
http://dollyeye.ru 3 3
http://valdaidom.ru 6 6
http://base-concept.ru 6 6
http://bankepro.biz 2 2
http://twitter.com/masterarbuz 2 2
http://pdxpipeline.com/monthly-event-list/december-11-magical-strings-32nd-annual-celtic-yuletide-holiday-concert/ 0 4
http://sovetogorod.ru/ovosh_pomidor_virashivanie.html 3 3
http://rescuer.ucoz.net 3 3
http://jazz-stone.ru 6 6
http://videosnpictures.com/pictures/pdxpipeline.com 0 1
http://deviceservice.ru 6 6
http://sait-znakomstvip.ru 3 3
http://adr2.ru 3 3
http://web-uroki.ru 3 3
http://seryeznie-znakomstva.ru 3 3
http://kochanelli.com 3 3
http://www.danc.ru 3 3
http://www.modelsailboat.com/trimov.html 4 4
http://barbariansatthekitchengate.blogspot.com/p/harp-stuff.html 1 1
http://www.kateggleston.com/webmail/src/read_body.php 0 1
http://www.kitsapgov.com 1 1
http://www.bravica.org/ru/ 6 6
http://hammeringmurmuring.jimdo.com/%E3%83%80%E3%83%AB%E3%82%B7%E3%83%9E%E3%83%BC%E9%9F%B3%E6%BA%90/ 1 1
http://www.plentagos.com 6 6
http://irisdiamond.ru 3 3
http://myflashmob.ru 6 6
http://ilim-smk.ru 6 6
http://education-cz.ru 3 3
http://kinostore.net 3 3
http://barbariansatthekitchengate.wordpress.com/harp-stuff/ 1 1
http://alfa-politeh.ru 3 3
http://gothardsisters.weebly.com/resources.html 3 3
http://www.profil-sites.co.il 3 3
http://goldenboughmusic.com/AlaskaCelticCruise.htm 1 1
http://el96.ru 3 3
http://dt93.ru 3 3
http://appercot-ti.com 3 3
http://www.celticharper.com/otherharprs.html 1 1
http://www.auto-plastik.ru 3 3
http://www.echomsk.spb.ru 3 3
http://xn------7cdbxfuat6afkbmmhefunjo4bs9u.xn--p1ai 6 6
http://dagitalgaz.ru 6 6
http://dojki-porno.com 6 6
http://arch-skin.spb.ru 3 3
http://male.seopower.su 2 2
https://www.facebook.com 3 3
http://video-stuff.ru 2 2
http://www.sovetskyfilm.ru 6 6
http://ravepad.com/page/colleen-camp/images/view/1079990/-gorgeous-actresses-from-the-1970s-sondra-locke-and-colleen 0 1
http://gomario.ru 2 2
http://stroynur.ru 6 6
http://events.seattlepi.com/seattle_wa/events/show/352065063-magical-strings-35th-annual-seattle-celtic-yuletide-concert 1 1
http://sadovodst.ru 6 6
http://bidla.net 3 3
http://getmortgage.co.il 3 3
http://www.cabinetpsy.ru 6 6
http://ravepad.com/page/colleen-camp/images/view/1080044/Colleen 0 1
http://ublaze.ru 4 4
http://atcen.com/html/string-instruments-harp&page=3 0 1
http://heraldik24.ru 3 3
http://web.mail.comcast.net/zimbra/mail 3 3
http://asremonta.com 3 3
http://www.unlock5.ru 3 3
http://woman.seopower.su 4 4
http://www.modelsailboat.com/t27mov.html 4 4
http://www.forumlutnicze.pl/forum/viewtopic.php 0 1
http://psfhs.home.comcast.net/~psfhs/calendar.htm 2 2
http://www.lutnictwo.peterwebs.pl/viewtopic.php 0 1
http://gchip.ru 3 3
http://wcb.su 3 3
http://gonw.about.com/gi/o.htm 3 3
http://magic-daily.com 6 6
http://www.artparquet.ru 3 3
http://sovetogorod.ru/cveti_spisok.html 4 4
http://www.conclav.ru 6 6
http://www.modelsailboat.com/tmovies.html 1 1
http://www.cemba.ru 6 6
http://www.inlandcrafts.org/artists/boulding/boulding.htm 1 1
http://www.harpexcellence.com/harplinks.html 1 1
http://www.bravica.ws/ru/ 3 3
http://www.centurylink.net/search/index.php 1 1
http://aztraf.pw 3 3
http://www.gigharboropenstudiotour.org/artistpages/philipboulding.html 6 6
http://barbariansatthekitchengate.blogspot.hk/p/harp-stuff.html 1 1
http://ravepad.com/page/colleen-camp/images/type/photo/3 0 9
http://www.harpmall.com/teachers.htm 1 1
http://emigrant.name 3 3
http://energiya-lyubvi.satom.ru 3 3
http://joomstudio.com.ua 3 3
http://www.marismarket.ru 3 3
http://www.santehsmet.ru 6 6
http://icase-online.ru 3 3
http://atcen.com/html/string-instruments-harp&page=4 0 2
http://znakomstvaonlain.ru 3 3
http://www.bellevuearts.org/fair/2013_exhibitors/wood.html 1 1
http://victory2011.ru 3 3
http://lombard-vip.com 3 3
http://yznaimena.ru 3 3
http://tvoi54.ru 3 3
http://banky-kredity.ru/mikrozaim_50.php 6 6
http://kitai.mybb.ru 2 2
http://r-e-f-e-r-e-r.com 2 2
http://centr-firms.ru 3 3
http://ave.biz.ua 6 6
http://translate.googleusercontent.com/translate_c 2 21
http://videosoc.ru 3 3
http://dtoil.ru 3 3
http://us-mg6.mail.yahoo.com/neo/launch 2 2
http://www.wwalls.ru 3 3
http://www.narugka.ru 3 3
http://web-sektor.ru 3 3
http://www.alexa.gz.cn/alexa/magicalstrings.com 1 1
http://www.pagesinventory.com/domain/www.magicalstrings.com.html 1 1
http://www.modelsailboat.com/t50mdmov.html 2 2
http://northwestmuseum.org/explore/events/artfest 1 1
http://www.tvspirit.net 3 3
http://www.mirkino.org 3 3
http://doska-vsem.ru 3 3
http://www.kitchenmusician.net/pages/dstores-prp.html 1 1
http://www.dilandau.eu 0 1
http://dom-o-fon.ru 3 3
http://www.celticharper.com/teachers.html 1 1
http://good-filmstv.ucoz.ru 3 3
https://m.facebook.com 1 1
http://www.facebook.com/l.php 1 1
http://www.goldenboughmusic.com/AlaskaCelticCruise.htm 4 4
http://internetparketspb.ru 3 3
http://infomedvedka.ru 3 3
http://magicalstr.macinroy.com/magicalstrings.com 2 2
http://colleenraney.com/wp-admin/admin.php 1 1
http://wmcbank.com 3 3
http://www.harpmall.com/harps_for_rent.htm 5 5
http://gigharboropenstudiotour.org/artistpages/philipboulding.html 2 2
http://regaleadrus.com 3 3
http://vinogradar.mybb.kz 3 3
http://campaign.r20.constantcontact.com/render 2 2
http://domhon.net 2 2
http://meganfoxy.ru 4 4
http://zebradudka.com 3 3
http://us-mg6.mail.yahoo.com/neo/b/message 1 1
http://finbanke.biz/news.php 2 2
http://www.socionic.ru 3 3
http://koloid.ru 3 3
http://soldierweapons.ru 6 6
http://sovetogorod.ru/frukt_poleza_sliva.html 2 2
http://spplq.ru 3 3
http://ziehbart.com.ua 4 4
http://www.answers.com/topic/magical-strings 1 1
http://kvmetres.mybb.ru 2 2
http://kootation.com/slayed-the-song-of-slender-mist/theletters.org*uploads*slender_mist.jpg/ 0 1
http://www.me-d.ru 6 6
http://salesmarket.ru 3 3
http://companyru.com 3 3
http://znakomstva-moskva77.ru 2 2
http://dorveille.com/harp-makers-sellers/harp-makers/categoriestypes/ 2 2
http://rus-teh.narod.ru 6 6
http://www.polimin.ru 6 6
http://gonw.about.com/od/pugetsoundchristmas/ss/Seattle-tacoma-Christmas-Concerts-And-Performances.htm 2 2
http://autoazbukaservice.ru/index.php/o-kompanii 6 6
http://www.nwfolklife.org/festival/experience/where-to-shop/ 1 1
http://www.oct-net.ne.jp/~tambouri/kiyoshifunatsu 1 1
http://www.tarifmetika.ru 2 2
http://earlymusichicago.org/businesses_harp.htm 1 1
http://childhood.mybb.ru 2 2
http://avtointeres.ru 3 3
http://www.studiofaca.com 1 1
http://www.vse-video-online.com 2 2
http://www.theguitarsherpa.com/category/other-stringed-instruments/harps.html 4 4
http://znakomstva-piter78.ru 6 6
http://www.swagbucks.com 1 1
http://xwatt.ru 6 6
http://bankepro.biz/news.php 2 2
http://newcitylife.ru 3 3
http://youtubeviewspromotion.com 3 3
http://goroskopy.info 3 3
http://easyos.net 3 3
http://prosmibank.ru 4 4
http://missigra.ru 3 3
http://www.world-mmo.com 3 3
http://partocat.ru 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 50
magical+strings 21
magicalstrings.com 5
magical+strings+celtic+yuletide+concert 4
oladion+harp 3
celtic+yuletide 3
magical+strings+hammered+dulcimer 3
magical+strings+celtic+yuletide+ring+it+in 3
magic+strings 3
printable+school+register 2
magical+strings+harp 2
%e2%80%a2%09magic+strings 2
magival+strings 2
www.magicalstrings.com 2
string+instruments+harp+price 1
an+instrument+that+is+big+and+has+strings 1
magical+strings+pam+and+phillip+boulding. 1
magical+strings+35th+annual+seattle+celtic+yuletide+concert 1
string+instrument+with+5+octave 1
site+www.magicalstrings.com 1
magical+strings+harps 1
lap+harp+strings 1
school+assemblies+song+in+japanese 1
celtic+strings 1
lap+harp 1
boulding+family+musicians+olalla+wa 1
magical+strings+the+summer+river 1
philip+and+pam+boulding+magical+strings 1
%d0%bc%d0%b0%d0%b3%d0%b0%d0%b7%d0%b8%d0%bd+%d0%b0%d0%ba%d0%ba%d0%b0%d1%83%d0%bd%d1%82%d0%be%d0%b2+wmaid.com 1
harp+camp 1
17+string+celtic+harp+how+to+play 1
http+//www.magicalstrings.com/harpsdulcimers.html 1
magical+harpist 1
magical+strings+open+studio 1
philip+boulding+harp 1
magical+sound+instruments 1
the+magic+strings 1
pam+boulding+enail 1
magicalstringscelticyuletide 1
philip+boulding 1
magical+strings+bell+off+the+ledge 1
events+near+98233 1
school+of+magical+strings 1
pam+boulding+wa 1
34+strings+full+levered+harp+with+case 1
magical+strings+celtic 1
magical+strings+seattle 1
robinson+harp+string+lists 1
magical+strings+concert+kailey+36 1
harb+brenin+japan+actor 1
magical+ledge 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 89
strings 56
magical 47
celtic 14
harp 13
yuletide 11
boulding 6
concert 6
magicalstrings.com 5
string 4
in 4
school 4
magic 4
pam 4
the 3
hammered 3
dulcimer 3
it 3
ring 3
philip 3
www.magicalstrings.com 3
and 3
oladion 3
%e2%80%a2%09magic 2
ledge 2
with 2
has 1
that 1
river 1
sound 1
boulding. 1
open 1
%d0%bc%d0%b0%d0%b3%d0%b0%d0%b7%d0%b8%d0%bd 1
35th 1
family 1
of 1
octave 1
annual 1
case 1
is 1
to 1
lap 2
harb 1
harpist 1
harps 1
wa 2
printable 2
instrument 2
actor 1
enail 1
japanese 1
site 1
japan 1
events 1
assemblies 1
an 1
off 1
17 1
levered 1
phillip 1
http 1
instruments 2
camp 1
studio 1
song 1
how 1
summer 1
full 1
near 1
bell 1
kailey 1
price 1
//www.magicalstrings.com/harpsdulcimers.html 1
%d0%b0%d0%ba%d0%ba%d0%b0%d1%83%d0%bd%d1%82%d0%be%d0%b2 1
wmaid.com 1
lists 1
magival 2
olalla 1
magicalstringscelticyuletide 1
robinson 1
musicians 1
98233 1
36 1
play 1
brenin 1
register 2
34 1
big 1
seattle 2
5 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 31 0
206 26 925950
406 44 11951
404 3224 753784
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 253
/ 1 -
/PDF/Boulding 2 -
/-source_box.width/ 1 -
/bio-short.html 1 -
/admin.php 5 -
/index.rdf 1 -
/board/ 1 -
/forums/ 1 -
/Brittany.html 35 -
/creatingwheredragonsdance/jarrod1.html 1 -
/creatingwheredragonsdance/philip.html 1 -
/magicalstrings.com.zip 1 -
/rss.xml 1 -
/index.xml 1 -
/r-islandscalling.html 1 -
/R-Celtic 5 -
/magicalstrings.com.rar 1 -
/Images/News_2011/Pam,%2520Philip%2520and%2520Gallahad%2520on%2520Cannon%2520Beach.jpg 4 -
/1896406312000a02.ram 4 -
/R-Musings.html 1 -
/blog 1 http://magicalstrings.com/blog
/pdf/ 1 -
/bio.html 1 -
/editor/editor/filemanager/connectors/test.html 1 -
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/Images/HarpCamp/HC%25202011/HC2010_6.jpg 1 -
/web.rar 1 -
/YT_2010.html 15 -
/register.php 10 http://www.magicalstrings.com/
/index.rss 1 -
/Harp%20Camp%202002%20Accommodations_files/filelist.xml 2 -
/register.aspx 1 http://www.magicalstrings.com/
/fairy_school.html 1 -
/fzerh/imp.php 1 -
/1896406312000a06.ram 4 -
/register 1 http://www.magicalstrings.com/
/apple-touch-icon-76x76-precomposed.png 1 -
/backup.7z 1 -
/Images/Performers/Colleen%2520Raney%25202_sm.jpg 4 -
/magicalstrings.zip 1 -
/backup.rar 1 -
/bio-long.html 1 -
/form_school_print.html 1 -
/creatingwheredragonsdance/brittany2.html 1 -
/HarpsDulcimers.htm 1 -
/recordings.html 1 -
/links.html 1 -
/apple-touch-icon-152x152.png 1 -
http://www.magicalstrings.com/Images/instruments/Harp-harp_new3.jpg 1 http://www.magicalstrings.com/HarpsDulcimers.html
/www.rar 1 -
/Calendar/2012.html 1 -
/r-crossingtoskellig.html 1 -
/SCHOOL%20OF%20MAGICAL%20STRINGS%20WINTER%20TERM%202002_files/filelist.xml 8 -
/1896406312000a05.ram 4 -
/form_school_assemblies.php 1 -
/wwwroot.rar 1 -
/CreatingWhereDragonsDance/Where+Dragons+Dance_LowLow1.html 1 -
/misc/ajax.js 1 http://google.com
/apple-touch-icon-152x152-precomposed.png 1 -
/ireland_2009.html 1 -
/webroot.zip 1 -
/wp-login.php 4 -
/YT_2005.html 5 -
/magazine.html 1 http://www.magicalstrings.com/
/form_contact.php 2 -
/1896406312000a13.ram 4 -
/wp/wp-admin/ 1 -
/Form_School_Assemblies.html 2 http://www.magicalstrings.com/School_Assemblies_Workshops.html
/CreatingWhereDragonsDance/Where%20Dragons%20Dance_LowLow1.html 23 -
/1896406312000a11.ram 4 -
/webmanage/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/member/register 1 http://www.magicalstrings.com/
/calendar.html 1 -
/wwwroot.zip 1 -
/1ino9ejl1782c513.html 1 http://www.magicalstrings.com/
/apple-touch-icon-114x114-precomposed.png 1 -
/creatingwheredragonsdance/philip&chen3.html 1 -
/r-musings.html 1 -
/reg.asp 3 http://www.magicalstrings.com/
/schoolindex.html 1 -
/sign_up.html 1 http://www.magicalstrings.com/
/yt_2011.html 1 -
/www.7z 1 -
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 -
/r-yuletide.html 1 -
/member/index_do.php 2 http://www.magicalstrings.com/member/
/stats/usage_201309.html 1 http://MAGICALSTRINGS.COM/stats/usage_201309.html
/CreateUser.asp 1 http://www.magicalstrings.com/
/back.zip 1 -
/admin/FCKeditor/editor/filemanager/upload/test.html 1 -
/webmanage/fckeditor/editor/filemanager/connectors/test.html 1 -
/g, 1 -
/www.zip 1 -
/back.rar 1 -
/Images/News_2011/children%2520playing%2520croquet_LG.jpg 6 -
/magicalstrings.7z 1 -
/harp_deposit_pay.html 1 -
/YT_2012.html. 2 -
/school%20new%20discovery%20directions.html 1 -
/site/signup.php 1 http://www.magicalstrings.com/
/harpsdulcimers.html 1 -
/form_school_reg.php 1 -
/favicon.gif 1 -
/creatingwheredragonsdance/1bigredstudio.html 1 -
/account/register.php 1 http://www.magicalstrings.com/
/1896406312000a07.ram 4 -
/web.zip 1 -
/registration_rules.asp 1 http://www.magicalstrings.com/
/administrator/index.php 9 -
/audio/Celtic_Yuletide/Christmas 1 -
/index.atom 1 -
/member.php 2 http://www.magicalstrings.com/
/editor/editor/filemanager/upload/test.html 1 -
/wdd_home.html 1 -
/PDF/School_Program_ 1 -
/join.php 1 http://www.magicalstrings.com/
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wordpress/wp-admin/ 1 -
//vBulletin//includes/xml/bitfield_vbseo.xml 2 -
/CreatingWhereDragonsDance/FAMILY+COUCH.html 1 -
/Form_Contact.html 30 -
/forum2/ 1 -
/back.7z 1 -
/r-moon.html 1 -
/Images/Yuletide/2012/Jocelyn%2520Pettit.jpg 1 -
/lrc6j9t2inobwf7m.html 1 http://magicalstrings.com/
/1896406312000a12.ram 4 -
/wwwroot.7z 1 -
/fzerh/kickboxing.php 1 -
/audio/Celtic_Yuletide/Ring 1 -
/ucp.php 1 http://www.magicalstrings.com/
/form_school_reg_online.html 1 -
/Images/instruments/IMG_3400%2520trimmed_sm.jpg 3 -
/robots.txt 1608 -
/ipb/ 1 -
/Images/padlock.gif 32 http://magicalstrings.com/Form_School_Reg.php
/fzerh/outlets.php 3 -
/forum/ 2 -
/images/yuletide/magical_strings_yt_press_lg.jpg 4 -
/harpcamp.html 1 -
/form_camp_print.html 1 -
/Images/New%2520Album%25202008/pam%26philip.jpg 3 -
/pdf/all%20about%20&%20critical%20acclaim.pdf 1 -
/PDF/Philip%20&%20Pam%20Bio/'s.pdf 1 -
/creatingwheredragonsdance/pam&dulcimer.html 1 -
/wp-admin/ 1 -
//vbforum//includes/xml/bitfield_vbseo.xml 2 -
/w-whispers.html 1 -
/form_harp_deposit.html 1 -
/YT_2006.html 2 -
/news2004.html 2 http://www.magicalstrings.com/news2004.html
/wordpress 1 http://magicalstrings.com/wordpress
/R-Celtic+Holiday.html 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/webroot.7z 1 -
/magicalstrings.rar 1 -
/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/YT_2008.html 11 -
/Images/HarpCamp/HC%25202011/HC2010_2.jpg 1 -
/HarpsDulcimers.html 1 -
/MS_Celtic_Cruise.html 1 -
/editor/editor/filemanager/connectors/uploadtest.html 1 -
/creatingwheredragonsdance/philip&chen6.html 1 -
/1896406312000a09.ram 4 -
/reviews.html 1 -
/index.asp 1 http://www.magicalstrings.com/
/creatingwheredragonsdance/philip&chen5.html 1 -
/school%203%20cedars%20directions.html 1 -
/backup.zip 1 -
/apple-touch-icon-114x114.png 1 -
/-source_box.height/ 1 -
/apple-touch-icon-76x76.png 1 -
/admin/fckeditor/editor/filemanager/connectors/test.html 1 -
/web.7z 1 -
//index.php/includes/xml/bitfield_vbseo.xml 2 -
/1896406312000a08.ram 4 -
/1896406312000a04.ram 4 -
/blog/wp-admin/ 1 -
/editor/editor/filemanager/browser/default/connectors/test.html 1 -
/r-ontheburren.html 1 -
/FCKeditor/editor/filemanager/upload/test.html 1 -
/r-abovethetower.html 1 -
/register/ 7 -
//boards//includes/xml/bitfield_vbseo.xml 2 -
/webmanage/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/harpcamp.css 37 http://www.magicalstrings.com/HarpCamp.html
/admin/ 1 -
/samples/Best/Mummers_Dance.smi 2 http://pb.mp3.sogou.com/bg_listen_wmp.jsp
/Images/News_2011/Brittany,%2520Prescott%2520and%2520WotanLG.jpg 4 -
/&gt 2 -
/drupal 1 http://magicalstrings.com/drupal
/r-goodpeopleall.html 1 -
/r-bellofftheledge.html 1 -
/r-elegance.html 1 -
/apple-touch-icon.png 92 -
/R-Dances&amp 2 -
/Scripts/swfobject_modified.js 806 http://www.magicalstrings.com/
/Images/HarpCamp/HC%25202011/Harp_Camp2010_Home.jpg 1 -
/YT%202002.html 9 -
/Images/Harp%20Conc%20Kailey.jpg 1 -
/creatingwheredragonsdance/pharps.html 1 -
/creatingwheredragonsdance/brittany4.html 1 -
/School_Assemblies_Workshops.html 1 -
/harp_camp_pay.html 1 -
/images/yuletide/2011/magical%20strings%20celtic%20yuletide%202011.pdf 1 -
/fckeditor/editor/filemanager/connectors/test.html 1 -
/Images/R-Dances%26amp%3BDreams.jpg 3 -
/login.php 5 -
/1896406312000a03.ram 4 -
/CreatingWhereDragonsDance/Images/MSHeader-Background.gif 1 -
/creatingwheredragonsdance/wddslideshow.html 1 -
/harp121.htm 48 -
/miva/merchant.mv 45 -
/joomla 1 http://magicalstrings.com/joomla
/ms_celtic_cruise.html 1 -
/webroot.rar 1 -
/r-legend.html 1 -
/member/reg.php 1 -
/profile.php 1 http://www.magicalstrings.com/
/Images/instruments/Harp%2520Conc%2520Oladion.jpg 1 -
/school_assemblies_workshops_intro.html 1 -
/www.magicalstrings.com.7z 1 -
/pdf/philip%20&%20pam%20bio's.pdf 1 -
/31rakpm390ove400.html 1 http://magicalstrings.com/
/form_email_add.html 1 -
/apple-touch-icon-precomposed.png 22 -
/user/ 1 -
/webalizer/usage_201309.html 1 http://MAGICALSTRINGS.COM/webalizer/usage_201309.html
//vbulletin//includes/xml/bitfield_vbseo.xml 2 -
/form_order_harps_print.html 1 -
/PDF/Boulding%20Family%20Story%20Yuletide%202004.pdf&type=&id=756118 1 -
/Images/News_2011/Magic%2520Hill%2520forestLG.jpg 2 -
/www.magicalstrings.com.zip 1 -
/r-celtic%20holiday.html 1 -
//register.aspx 1 http://www.magicalstrings.com/
/news2008.html 1 -
//forum//includes/xml/bitfield_vbseo.xml 2 -
/wp 1 http://magicalstrings.com/wp
/presskit.html 1 -
//vb//includes/xml/bitfield_vbseo.xml 2 -
/1896406312000a10.ram 4 -
/signup 1 http://www.magicalstrings.com/
/school_assemblies_workshops.html 1 -
/YT_2009.html 4 -
/l 1 -
/atom.xml 1 -
/signup.php 8 -
/index.php 13 http://www.magicalstrings.com/
/logging.php 1 http://www.magicalstrings.com/
/YT_2007.html 17 -
//forums//includes/xml/bitfield_vbseo.xml 2 -
/magicalstrings.com.7z 1 -
http://www.magicalstrings.com/http:/www.magicalstrings.com/YT_2007.html/YT_2007.html 1 http://www.magicalstrings.com/YT_2007.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1456
5.63.151.190 2971 2971 1436145 20130930235815
91.207.9.226 120 120 1608102 20130930161440
178.137.92.229 108 108 1408572 20130928072545
91.207.4.206 104 104 1381572 20130930155503
178.137.88.120 99 99 1292508 20130927122131
54.208.162.34 93 93 636286 20130930133110
109.251.212.153 84 84 952971 20130920140812
205.203.134.197 78 84 726753 20130928093137
174.125.118.120 57 337 1504603 20130909180015
89.122.29.82 42 42 471480 20130920105757
82.170.39.24 42 42 481491 20130921115454
92.85.169.147 42 42 471031 20130918112324
86.123.244.252 42 42 471031 20130913233028
92.82.239.146 42 42 471480 20130921215039
79.116.25.98 42 42 481042 20130916025708
77.173.186.82 42 42 481491 20130925173100
92.82.228.160 42 42 475302 20130926052541
46.118.126.194 39 39 571428 20130908113730
46.119.118.152 36 36 527472 20130908060939
94.153.64.140 33 33 396594 20130929212410
198.27.80.33 33 33 458620 20130929161129
23.20.25.179 32 32 216608 20130906125029
98.232.73.210 30 154 17762833 20130930150953
24.113.168.37 27 208 11896137 20130925224602
50.16.165.123 24 24 162456 20130906190823
131.253.24.116 1 9 1308233 20130919143900
95.142.159.204 1 1 12018 20130930032645
75.73.217.10 0 1 19040 
173.220.178.218 0 1 1984875 
174.122.254.42 1 1 12018 20130919150452
65.55.213.42 1 2 9393 20130905132434
2.128.178.125 1 12 498321 20130903144611
70.198.66.218 0 1 28674 
54.226.101.216 1 1 12018 20130930114034
131.253.24.89 1 2 12132 20130905122821
65.55.212.81 0 1 3080 
5.250.98.224 3 3 36054 20130925053604
217.23.12.71 2 2 58335 20130918063905
216.224.173.163 2 2 21880 20130916205827
66.220.152.119 0 1 65331 
207.118.84.160 3 3 0 20130916190055
70.215.68.3 0 4 27952 
203.116.141.143 0 1 112412 
24.18.150.54 2 15 540652 20130921191759
110.86.187.29 1 1 12018 20130929221858
159.224.86.239 1 12 498606 20130919132910
198.2.218.12 2 2 17362 20130904184019
71.197.141.30 6 38 1025767 20130902192644
184.157.251.239 10 62 910851 20130910213612
66.87.68.129 0 1 61128 
84.240.30.56 1 1 12018 20130920084417
124.120.3.29 0 1 478133 
193.106.136.49 3 3 43956 20130915025648
70.196.130.83 1 12 498606 20130912020011
97.135.3.122 1 12 498606 20130911155152
194.44.247.6 1 12 498606 20130909055823
64.180.16.196 2 21 1806053 20130905010211
2.187.197.76 0 1 184983 
80.153.248.112 1 12 498606 20130926033940
65.55.219.134 0 1 112412 
205.178.190.236 4 15 522642 20130929155424
123.125.68.60 0 1 1984875 
75.159.214.77 1 12 498606 20130925185816
90.209.87.123 0 2 394644 
71.217.94.58 3 33 985518 20130915192349
72.82.241.232 2 8 75520 20130913190517
67.168.52.236 13 67 4248044 20130911223438
96.46.8.34 1 1 28401 20130902033217
188.142.193.6 0 1 451538 
166.147.121.157 2 14 506533 20130926001511
98.82.131.223 0 1 112412 
24.19.249.161 4 48 786900 20130926150516
164.106.234.218 0 1 112412 
207.118.91.179 18 108 9576585 20130928201521
70.168.3.160 1 12 498606 20130919083218
69.171.235.113 0 1 22909 
84.115.179.124 0 1 451538 
138.163.106.72 1 11 392737 20130917124206
123.125.68.56 0 1 1984875 
37.131.65.3 1 4 22905 20130919103841
184.20.103.177 0 1 28674 
192.173.161.64 2 17 584190 20130919171741
74.240.83.117 6 57 2054635 20130909165551
166.147.88.29 0 1 19040 
76.184.71.171 4 36 3201667 20130924103505
117.203.161.162 0 1 264550 
216.48.216.177 0 1 112412 
108.8.102.75 10 57 4498378 20130916095801
50.156.153.59 3 22 600181 20130917180828
216.188.240.137 4 17 4636470 20130914214601
37.187.99.222 1 12 498321 20130901020803
192.187.125.75 0 4 1456128 
176.94.23.122 2 15 540652 20130918021738
70.196.10.75 0 1 478133 
212.183.128.172 0 1 61261 
65.55.215.244 1 2 33014 20130922125526
70.197.73.205 0 1 478133 
142.4.208.22 3 3 34250 20130920172839
213.205.230.242 0 4 188032 
69.171.237.8 0 1 60834 
50.135.146.105 3 17 527757 20130905072909
67.22.251.93 3 38 4448187 20130920075107
131.253.24.132 1 1 11621 20130911160908
74.221.212.50 2 2 18331 20130909203940
65.55.212.77 0 1 3080 
70.199.135.172 3 20 247815 20130921093635
209.195.121.123 0 1 478133 
123.125.68.51 0 1 1984875 
98.203.131.215 0 8 2420160 
85.180.182.241 1 1 7647 20130913035807
91.231.40.54 1 1 12018 20130914002544
74.105.168.31 0 1 1984875 
162.210.165.232 2 23 3016418 20130930212818
201.217.39.184 1 13 501282 20130927150653
166.147.123.28 0 1 451538 
173.208.182.186 1 1 12018 20130910030640
184.65.49.142 3 31 1530043 20130926210752
50.19.134.137 1 1 12018 20130913192739
198.72.106.181 0 1 22909 
65.55.212.87 1 1 14705 20130924065904
107.210.52.120 0 1 451538 
99.117.77.19 1 10 109277 20130921144336
71.198.28.111 1 12 498606 20130913113703
178.115.133.157 0 1 9091 
67.49.144.137 7 87 8436450 20130913002227
198.199.66.244 11 11 151559 20130924005136
216.148.0.72 0 1 57661 
173.247.0.86 2 21 1806053 20130902130736
24.113.119.86 2 15 540652 20130921093454
123.125.68.170 0 1 1984875 
197.205.139.49 0 1 98725 
94.118.155.67 1 5 30786 20130906012745
216.186.97.1 0 1 380284 
110.89.48.93 1 1 7526 20130923103744
108.2.109.104 1 12 1319357 20130908044052
70.196.133.232 2 19 596258 20130907024754
66.87.70.88 8 42 2475366 20130914024846
70.169.246.6 0 1 1984875 
184.73.116.65 8 8 54152 20130905231009
131.253.24.57 2 4 33220 20130920144755
67.183.33.0 3 17 547709 20130903155730
24.16.43.250 9 69 870591 20130921154505
107.201.228.249 3 38 1320779 20130923092515
220.181.51.136 1 1 12018 20130906234738
184.78.187.194 4 30 1081304 20130924182032
14.198.111.23 0 4 449648 
198.199.71.16 12 12 167364 20130927061117
71.227.214.128 0 2 516869 
71.245.112.249 2 21 1806338 20130919175321
24.85.183.205 1 12 498606 20130927001701
98.237.193.76 4 32 3107942 20130907212344
23.18.18.80 2 21 1806053 20130902175325
107.21.160.178 8 8 54152 20130906165545
176.8.88.134 15 15 180270 20130930220229
37.152.218.247 0 2 141086 
75.107.58.100 1 13 1921757 20130923110058
71.221.202.178 0 1 112412 
69.171.242.113 0 3 12956 
198.2.218.14 6 6 41730 20130923070433
98.245.81.90 1 1 12018 20130921111906
68.106.177.95 0 1 9091 
186.167.243.163 0 1 112412 
24.108.108.6 0 2 394644 
109.120.157.179 16 16 208092 20130930184551
71.51.158.87 2 6 960004 20130908111548
192.189.128.15 2 24 595973 20130903073257
92.28.69.163 0 1 1984875 
65.37.68.252 0 1 184983 
94.242.237.129 1 1 5229 20130908052304
96.225.144.52 0 1 112412 
64.34.169.244 1 1 12018 20130913223104
92.28.219.95 1 5 30786 20130920134503
208.53.114.110 0 1 112412 
206.219.255.152 3 6 0 20130928005412
98.192.159.112 3 56 2031550 20130905114316
70.180.199.39 0 1 451538 
173.184.162.83 7 29 2773978 20130905154048
193.106.136.40 3 3 36054 20130926092225
68.81.244.246 0 1 1609384 
76.14.66.229 2 19 596258 20130914133419
142.4.217.221 2 3 187463 20130909042616
1.112.80.197 2 27 3016422 20130912030757
96.60.38.4 0 1 478133 
101.9.134.135 4 34 3076000 20130921024815
67.232.69.186 6 32 766718 20130923103051
70.226.168.251 0 1 28674 
108.46.47.38 1 12 498606 20130921042604
96.49.104.30 0 1 478133 
216.10.193.23 0 1 112412 
209.153.234.226 0 1 3276 
184.22.183.114 2 2 25908 20130923021943
113.255.141.13 0 2 224824 
67.168.11.210 19 122 8219332 20130925070516
66.241.91.155 2 21 1806338 20130917082226
121.32.135.236 0 1 1984875 
112.111.34.52 0 1 364032 
184.69.85.46 1 12 109277 20130926114713
123.30.175.89 1 1 12018 20130925184647
90.244.112.37 1 4 23614 20130907074725
207.226.183.75 0 1 0 
81.196.32.176 0 2 1674715 
68.45.73.207 0 1 6988 
75.18.209.14 0 1 5057521 
46.109.42.200 2 33 1415628 20130908145519
98.203.189.74 2 18 548624 20130912191549
24.151.41.170 0 1 112412 
199.30.25.163 0 1 10569 
110.85.114.30 1 1 12018 20130927043855
71.180.240.186 1 12 498606 20130917131030
89.72.68.189 0 1 1984875 
72.47.96.178 0 1 30451 
193.111.141.44 0 1 364032 
109.158.161.62 1 4 23614 20130919090749
69.58.178.58 11 11 157264 20130910204454
64.234.10.111 1 12 1319357 20130929220319
188.65.117.150 1 1 12018 20130919013819
186.93.103.238 4 32 753463 20130912143614
75.165.89.2 2 22 2993323 20130922205000
50.75.2.23 3 18 575128 20130927035500
80.215.47.228 1 12 1319357 20130902063138
64.151.40.222 7 53 5657643 20130904111915
198.228.216.159 0 1 112412 
208.110.68.106 1 1 12018 20130926184133
198.228.201.149 0 1 1984875 
209.99.2.119 0 3 1727665 
173.160.175.83 5 23 270438 20130919150115
125.212.121.66 0 1 112412 
221.52.69.158 1 1 12018 20130921221149
67.183.203.150 1 5 57809 20130912203810
46.119.122.184 4 4 77397 20130911161633
108.200.113.48 1 12 498606 20130926025128
98.232.75.241 1 13 501282 20130918223243
108.82.53.252 0 1 478133 
65.96.157.181 0 1 112412 
220.181.108.108 1 1 2741 20130910000904
123.125.68.157 0 1 1984875 
76.111.180.90 0 1 478133 
89.128.4.124 0 1 112412 
71.0.175.200 1 1 11733 20130904105337
69.171.233.1 0 2 16438 
121.14.98.63 0 17 34816 
180.110.244.86 1 1 7526 20130905193543
184.151.63.173 1 12 498606 20130906171545
198.211.99.110 11 11 151559 20130912193843
70.210.134.58 2 17 601593 20130905110803
23.22.236.66 12 12 81228 20130906064522
166.137.156.39 0 1 112412 
50.46.212.193 12 107 3262998 20130915110949
108.73.136.93 0 1 380284 
142.0.130.132 1 1 12018 20130916140244
222.79.56.241 1 1 7526 20130905065310
70.173.57.85 0 1 113329 
69.28.40.13 1 11 475697 20130907215901
46.105.114.127 1 1 12954 20130915030028
92.2.208.66 0 1 451538 
24.16.179.88 2 18 540652 20130925204804
68.5.25.229 10 68 7308718 20130909221256
88.66.0.254 2 27 4215735 20130926035849
98.224.47.113 0 1 499901 
120.146.80.14 2 19 595973 20130904181101
108.222.113.52 0 1 112412 
64.234.252.187 1 13 501282 20130908191142
79.222.179.242 0 1 65331 
142.105.210.124 0 1 1984875 
70.210.129.121 2 16 543328 20130916133717
180.191.76.95 0 1 112412 
66.249.83.181 1 1 12018 20130911055444
209.98.138.206 1 6 28407 20130907185443
71.214.36.142 0 1 478133 
50.137.63.8 2 17 601593 20130902170109
95.97.133.42 1 12 498606 20130924062255
14.139.219.242 1 12 498606 20130923061652
173.240.247.16 0 1 1984875 
65.33.198.157 0 1 380284 
208.43.225.84 8 8 105128 20130922180917
174.21.224.31 0 1 380284 
69.92.6.53 0 1 380284 
65.55.212.83 0 1 3080 
70.79.94.25 3 16 552670 20130912010408
69.171.247.115 0 1 184983 
72.27.100.40 1 22 5166201 20130928054311
174.235.1.187 0 1 1984875 
123.125.68.152 0 1 1984875 
88.14.198.27 1 12 1319357 20130925073015
188.222.89.87 3 27 690629 20130908045543
166.182.3.201 0 1 1984875 
173.252.112.113 0 1 4195 
50.78.175.245 1 12 1319357 20130926161207
24.19.236.88 2 28 3128834 20130916020442
207.226.183.115 0 1 0 
201.239.85.150 2 23 3016418 20130917222907
24.16.182.25 4 29 730096 20130918155121
166.147.104.156 0 1 1984875 
188.121.223.41 1 6 23915 20130930045651
157.127.124.14 4 25 1862314 20130927090846
86.172.254.227 0 1 1984875 
174.94.101.156 0 1 112412 
37.187.56.98 2 2 24036 20130922192843
71.227.173.212 0 1 380284 
86.165.139.156 2 34 5431238 20130925012837
98.220.42.61 0 1 687163 
67.185.161.249 1 17 642603 20130919222420
38.100.21.67 10 11 137255 20130914181310
207.118.84.209 15 76 4705696 20130922104949
74.237.170.180 6 52 2057872 20130909090659
89.80.127.131 0 1 90723 
174.239.196.156 1 12 498606 20130930132238
88.87.180.2 0 2 929671 
198.2.218.1 10 10 69550 20130916110713
64.79.101.192 1 1 14652 20130923021010
220.200.6.255 0 1 364032 
69.29.75.220 1 12 498606 20130926114237
108.250.53.242 3 53 7971305 20130926184718
138.72.171.75 0 1 112412 
172.242.23.157 1 24 104606 20130919064906
70.199.131.46 0 1 1984875 
50.149.64.116 0 1 1402560 
201.192.162.20 0 1 451538 
24.166.70.185 6 54 9149924 20130921053810
98.203.141.78 5 29 1121388 20130913152406
207.118.87.249 5 31 8374199 20130923110106
23.20.175.238 12 12 81228 20130904092003
198.186.192.46 1 1 12018 20130913091011
59.60.115.180 21 21 252378 20130919050023
2.97.129.221 1 12 498606 20130912043920
123.125.68.179 1 1 29934 20130909041330
69.181.59.50 0 1 478133 
176.31.117.172 1 1 12018 20130925071024
54.242.20.251 8 8 54152 20130903221040
71.56.64.121 0 1 6988 
220.181.108.178 0 1 24506 
131.253.24.101 1 2 17200 20130903184633
222.239.162.7 4 4 48072 20130929112104
65.55.213.46 1 2 16442 20130909105452
174.96.170.109 0 1 6988 
95.35.61.58 2 29 3016422 20130910025839
198.72.106.168 1 1 14652 20130920083703
131.253.38.97 0 1 9091 
108.16.24.133 0 2 224824 
218.66.62.130 0 1 305460 
96.245.25.145 3 33 2643412 20130930094515
69.171.167.211 0 1 6356 
207.241.148.39 6 6 0 20130930234419
207.226.183.77 0 2 0 
220.181.51.158 0 21 11829816 
101.171.85.73 0 2 224824 
70.209.75.77 0 1 61128 
198.199.66.80 11 11 145613 20130902144622
173.51.47.241 1 12 498606 20130916220648
24.107.8.16 0 1 197322 
71.236.168.57 14 111 5541055 20130920145002
108.0.108.90 0 1 112412 
220.255.1.246 0 1 6988 
199.30.24.64 0 1 2579 
67.164.134.107 2 21 596258 20130912151132
178.32.183.41 1 1 3699 20130920231609
41.238.208.250 0 1 197322 
198.199.64.115 11 11 151559 20130925153929
1.121.110.2 0 1 478133 
97.96.47.79 0 1 380284 
131.253.24.39 1 2 16034 20130906202745
69.117.117.123 1 12 1319357 20130923172919
206.21.154.81 4 43 3204343 20130921115136
96.33.22.235 2 21 596258 20130923055233
67.237.245.164 1 18 2529437 20130911004133
24.23.236.88 2 26 1446268 20130912125932
65.55.212.67 1 1 16883 20130905175048
182.37.48.144 0 1 398700 
112.198.64.34 0 1 197322 
213.122.244.198 0 1 1984875 
79.139.89.50 0 1 28674 
70.209.10.17 0 1 112412 
2.50.43.228 0 1 478133 
81.11.250.55 1 12 1319357 20130908053406
120.147.71.6 5 35 3701416 20130918183620
116.22.55.8 0 1 1984875 
67.180.34.157 0 1 112412 
65.55.219.146 1 20 450622 20130909155856
198.133.224.188 1 1 12018 20130912053848
23.23.33.150 16 16 108304 20130904232806
65.55.217.206 0 1 9091 
71.231.210.230 1 5 57809 20130913221400
91.120.24.188 2 2 0 20130908214028
201.215.21.192 0 1 1984875 
84.200.8.227 1 1 12018 20130910045743
176.193.41.74 1 1 12018 20130922050342
223.202.2.85 1 1 12018 20130912002522
108.13.233.204 0 1 478133 
109.238.184.221 1 1 5229 20130918074004
198.72.102.183 0 4 296953 
50.46.216.76 2 15 549565 20130930200938
54.202.34.41 1 1 12018 20130919150712
173.252.73.113 0 1 65331 
66.87.131.239 0 1 112412 
131.253.26.232 0 1 3080 
67.183.167.17 6 36 7103476 20130923165224
31.184.238.188 3 3 35769 20130915123815
220.255.1.66 1 1 12018 20130908062026
174.125.120.131 1 12 498606 20130922180026
86.146.248.81 0 3 22079 
66.87.117.176 0 1 20631 
67.231.67.89 0 1 112412 
142.4.217.219 4 4 30537 20130921144335
185.26.140.36 0 1 478133 
87.30.153.73 0 2 38080 
173.252.73.118 0 1 5869 
207.118.80.247 7 45 1745408 20130922155102
67.183.195.60 1 5 57809 20130918201438
188.77.200.107 0 1 112412 
66.119.41.34 2 2 23751 20130926104430
151.226.226.36 0 1 112412 
67.237.108.138 3 22 1818356 20130918162432
69.90.211.64 17 17 208980 20130922132309
184.157.251.14 1 5 57809 20130918183401
64.235.154.192 2 2 22766 20130905114134
120.145.43.160 0 2 119400 
65.55.215.233 1 2 11686 20130926133017
70.42.240.6 2 15 549565 20130930211847
75.172.38.154 9 40 2039656 20130922182108
108.228.24.126 10 86 8279350 20130914121259
72.94.191.100 2 24 1809418 20130930110405
172.249.103.23 0 1 20631 
24.73.26.148 3 4 44115 20130914114443
65.55.213.49 2 4 16723 20130923151635
193.43.252.252 5 5 60090 20130912115104
192.99.8.189 2 2 20558 20130912030146
213.93.10.34 1 12 498606 20130929031545
71.223.121.70 4 17 2876234 20130924223224
198.211.107.189 11 15 298111 20130928225623
89.70.240.251 1 1 12018 20130921095022
199.30.25.38 0 5 39141 
199.59.26.20 12 117 4684659 20130920142008
107.0.5.225 6 26 5661557 20130905164726
184.78.197.3 4 32 419102 20130927080608
220.200.60.109 1 1 7526 20130927112331
173.250.204.65 6 24 307710 20130905144742
209.6.148.212 0 1 113329 
71.179.39.68 10 73 6553880 20130930150426
5.199.235.132 1 1 12947 20130916015153
119.147.8.238 0 20 40960 
67.141.221.5 0 1 112412 
76.185.229.249 0 1 20300 
68.196.246.169 0 1 1984875 
71.231.130.223 2 15 540652 20130923172839
98.226.139.96 0 1 478133 
46.105.59.74 2 2 0 20130928163648
1.23.34.249 0 1 112412 
131.253.24.123 0 1 28674 
82.169.233.242 1 12 498606 20130924131230
76.22.21.80 1 5 57809 20130910003959
220.181.51.217 0 2 1389126 
198.50.195.215 17 17 208976 20130924051712
142.134.145.58 2 21 596258 20130918141216
96.41.98.72 9 51 4033364 20130910144957
67.171.23.157 6 40 730239 20130917073342
96.229.247.77 2 13 510054 20130905120343
71.246.37.98 0 1 112412 
211.31.200.179 0 1 264550 
81.58.144.30 0 1 57661 
92.24.103.171 0 1 364032 
42.201.211.199 2 14 313837 20130902103340
198.228.216.167 0 1 112412 
93.92.217.228 3 3 35769 20130912230645
38.108.138.101 0 1 1984875 
174.107.73.75 2 23 3016418 20130927112931
61.55.141.10 1 1 12018 20130912031351
49.206.58.39 0 1 451538 
64.235.154.195 2 2 22766 20130905114051
65.55.215.251 1 2 9819 20130907020641
66.31.55.57 5 40 663974 20130909192215
86.169.190.24 1 20 450622 20130921174526
23.20.250.168 1 1 12018 20130923122633
110.66.216.191 2 35 5436297 20130904104437
192.92.203.195 0 1 478133 
65.102.148.121 3 18 551262 20130909102230
23.25.199.137 7 57 3661294 20130923160841
69.171.233.6 0 1 4183 
23.20.152.217 2 24 997212 20130927054221
131.253.26.242 1 2 29054 20130926022008
75.77.63.62 2 28 2257238 20130918075525
50.16.64.212 8 8 54152 20130903181619
192.160.130.41 2 15 540652 20130915120933
174.56.164.48 0 1 60834 
46.229.170.197 1 1 11733 20130903104350
74.91.20.214 4 4 48072 20130920044048
23.20.207.54 1 1 12018 20130925124903
131.253.24.47 3 4 956869 20130915172233
65.55.219.165 0 1 28674 
76.121.150.246 0 1 264550 
117.216.104.112 0 1 451538 
66.87.83.95 1 12 498606 20130930115904
198.49.222.20 2 15 540652 20130917161641
112.208.97.223 1 12 1319357 20130928000425
24.126.105.196 1 12 1319357 20130924184445
217.123.1.57 5 33 1134203 20130921095918
67.197.27.163 0 1 112412 
123.126.50.83 2 2 23836 20130910073517
94.153.64.66 10 10 146520 20130904201404
65.55.218.61 1 1 11621 20130910070132
50.47.154.97 13 47 5094743 20130925203118
168.212.207.12 1 8 12018 20130920082927
220.255.2.190 0 1 607680 
173.252.101.115 0 1 259090 
24.0.247.219 0 2 141086 
27.159.230.57 2 2 29410 20130916181743
131.253.24.43 1 2 9819 20130905194354
184.105.82.95 1 10 109277 20130907165735
123.125.244.209 1 1 12018 20130926021819
112.196.185.116 1 20 450622 20130915025603
170.185.177.17 0 1 28289 
151.54.102.63 0 1 9091 
5.68.63.92 0 1 499901 
173.224.125.209 2 13 510624 20130908034856
68.96.48.145 7 65 4183431 20130908150223
182.163.16.38 1 13 501282 20130925124745
123.125.67.180 0 18 12096888 
24.101.165.121 0 1 112412 
27.156.48.31 1 1 29934 20130915185106
63.226.241.132 1 14 1319357 20130926141906
24.239.215.64 1 13 501282 20130912055020
184.99.238.117 1 12 498606 20130911081716
174.235.194.111 0 1 499901 
70.215.2.106 1 10 109277 20130925023200
184.96.254.38 0 1 478133 
69.76.29.27 8 66 1181624 20130911151730
63.224.227.65 3 16 526469 20130924200402
27.153.235.61 1 1 11733 20130902230050
1.115.193.9 1 1 12018 20130916145546
166.147.104.170 0 2 3969750 
62.47.197.189 0 1 90723 
27.151.90.214 1 1 7526 20130901121121
69.171.235.117 0 2 92760 
65.52.245.128 1 1 12018 20130925110936
69.171.224.116 0 1 27429 
212.219.232.30 0 1 28674 
24.16.247.152 1 12 498606 20130921102339
70.39.187.129 1 10 109277 20130926101911
187.139.188.0 1 12 498606 20130927082755
184.151.127.197 0 1 478133 
112.110.245.32 0 1 20631 
211.244.83.215 4 4 47787 20130924084418
65.55.215.248 1 2 7003 20130910203730
71.227.229.108 3 27 690629 20130922200612
65.55.213.51 1 2 8191 20130921192504
199.30.24.186 0 3 386698 
162.243.3.218 1 1 12018 20130926090606
123.125.68.62 0 1 1984875 
108.216.130.120 0 1 65331 
54.244.57.192 1 8 169862 20130927051250
85.180.212.189 1 1 14705 20130924170949
50.138.111.174 0 1 1984875 
54.211.94.152 5 17 241129 20130905122025
68.5.32.190 0 1 28674 
198.211.102.42 12 12 163577 20130909073224
220.181.51.77 1 2 376050 20130921104134
151.60.200.11 0 1 28674 
69.171.234.117 0 1 65331 
76.121.37.83 13 64 3503450 20130901212936
75.165.122.53 6 38 459449 20130918174120
193.106.136.46 3 3 43956 20130904042146
123.125.244.210 1 1 12018 20130925200342
98.83.147.65 1 17 2039455 20130929185004
24.22.181.94 1 5 57809 20130922063341
37.57.133.179 2 2 24036 20130921142950
5.9.113.104 6 6 115868 20130922053429
74.222.224.226 1 12 498321 20130905133009
76.191.247.44 1 11 221689 20130905112245
99.113.43.32 1 12 1319357 20130910142138
132.3.21.80 0 1 4195 
50.13.113.191 1 12 498606 20130915110110
75.165.186.104 5 35 788335 20130924174859
70.194.1.167 1 10 109277 20130917160757
24.113.28.83 0 1 112412 
123.125.68.184 0 2 3969750 
76.114.57.105 0 1 112412 
74.196.148.126 3 33 3322376 20130927231755
31.184.238.99 3 3 36054 20130915145001
216.162.217.78 6 51 2907656 20130929181536
65.55.218.33 0 1 3080 
24.17.35.105 8 48 3734119 20130925004147
71.215.157.99 1 13 501686 20130926134558
72.88.39.144 5 54 4347793 20130925195411
78.47.109.187 2 2 21017 20130925034017
50.135.104.66 12 104 8583396 20130926102538
180.20.45.226 0 1 112412 
182.189.58.25 1 1 0 20130908175850
192.99.3.15 1 1 7526 20130911203036
98.177.182.212 0 1 184983 
31.103.130.160 0 1 112412 
85.25.137.24 1 1 11733 20130905152331
198.228.200.143 0 3 194270 
216.244.78.36 2 2 19544 20130915092101
174.58.75.1 4 4 42906 20130914172844
146.129.242.84 4 34 757177 20130920145108
123.30.175.90 1 1 12018 20130928053430
220.255.2.213 0 1 5869 
193.106.136.43 5 5 73260 20130902104837
68.150.113.30 0 10 19848750 
70.44.97.223 0 1 112412 
31.174.29.233 0 1 28674 
184.22.211.146 5 6 405826 20130923055344
37.200.241.40 0 1 1984875 
182.148.157.208 0 1 398700 
81.16.165.178 0 1 28674 
117.26.202.215 1 1 12018 20130913100505
76.4.167.54 1 8 732812 20130924192703
95.35.56.64 1 19 2641853 20130901144928
69.171.224.112 1 2 94137 20130921104342
98.203.221.136 2 15 540652 20130922204013
74.212.38.233 3 36 5451234 20130908070301
1.120.195.169 0 1 112412 
123.30.175.88 2 2 24036 20130929225127
176.193.138.192 1 12 498606 20130922151732
207.226.183.119 0 1 0 
94.23.202.64 6 6 71623 20130930180005
46.118.127.29 3 3 36054 20130929043926
174.31.221.57 2 21 3769717 20130924214841
74.178.216.9 0 1 478133 
121.205.198.7 1 1 7526 20130915191535
204.43.196.7 2 19 524129 20130904080301
54.221.243.52 0 24 14283652 
108.51.102.234 0 1 112412 
112.79.37.24 1 1 14652 20130926101905
119.147.9.87 0 18 36864 
220.181.108.79 0 1 32291 
23.22.83.190 8 8 54152 20130904185733
4.53.147.42 6 31 718890 20130912105255
76.121.69.97 9 52 1191199 20130923123338
123.30.175.87 1 1 12018 20130924225540
193.238.75.138 1 1 40941 20130926084233
121.220.99.182 0 1 1984875 
124.13.134.147 0 1 112412 
66.87.131.218 0 1 112412 
99.204.189.210 1 12 498606 20130908104328
165.228.197.153 0 1 478133 
65.55.213.39 1 1 13360 20130914153409
75.50.97.13 0 1 478133 
184.183.144.130 5 61 2351398 20130920152125
37.24.34.169 0 1 65331 
208.53.158.222 0 5 19199 
24.45.239.123 0 2 978034 
88.112.178.209 0 2 73399 
76.232.102.150 0 4 103854 
58.160.80.18 0 2 956266 
173.210.87.42 2 23 3016133 20130901135411
92.36.22.210 0 2 118495 
81.84.48.64 2 21 1806338 20130916153019
134.134.139.74 0 3 0 
194.105.189.161 1 12 498606 20130925030250
150.70.172.202 0 1 32291 
24.183.168.10 0 4 739932 
86.69.44.88 0 1 9091 
50.99.230.132 0 1 478133 
66.147.244.208 18 18 70944 20130913142344
64.252.122.30 0 1 6988 
63.142.216.252 3 27 690629 20130924152258
220.181.125.140 0 1 398700 
166.147.72.42 1 12 498606 20130915203544
71.32.83.207 1 6 55923 20130904215457
50.46.184.234 1 12 498606 20130912205048
108.86.90.106 1 12 1319357 20130919162835
198.23.158.89 2 2 18331 20130906152719
23.21.34.29 7 8 18249 20130903021430
166.147.72.24 0 1 112412 
193.106.136.48 3 3 43956 20130912105221
72.198.203.108 16 76 6866954 20130930144950
98.233.228.162 1 13 221689 20130912162549
24.19.209.141 2 17 563634 20130906110457
199.30.16.105 0 1 1984875 
90.244.56.87 1 12 498606 20130923065750
65.55.212.79 0 1 607680 
220.57.76.3 1 6 23915 20130902224356
166.147.88.30 0 1 6988 
209.62.223.98 1 12 498606 20130917075908
220.181.108.111 0 1 78487 
192.187.123.210 1 1 12018 20130917073109
166.147.88.25 5 28 2663736 20130919143234
69.171.242.117 0 1 2579 
71.194.195.206 0 1 112412 
184.72.238.71 4 67 12088223 20130909192219
74.59.234.34 0 1 112412 
192.241.254.76 1 1 12018 20130921193959
75.27.116.182 8 61 1443552 20130921045730
131.253.36.204 0 1 3080 
220.181.51.156 0 24 16543986 
65.129.72.53 2 22 598934 20130924054850
96.254.24.5 0 1 19040 
82.69.2.153 0 1 65331 
91.90.15.112 1 14 2529437 20130907173421
58.248.78.143 1 12 498606 20130908195518
24.17.109.100 11 83 2614685 20130911183633
65.55.217.246 1 7 31564 20130904104440
71.197.201.143 8 46 1311769 20130925172112
65.31.53.95 2 6 960004 20130908111201
123.125.68.52 0 1 1984875 
76.28.132.17 4 23 652234 20130917215850
75.164.204.14 1 8 169862 20130905180804
37.115.189.101 6 6 72108 20130930091426
108.175.229.145 1 1 12018 20130922051016
143.105.49.103 0 1 28289 
67.168.106.100 3 22 1818356 20130921104610
131.253.24.159 1 2 6603 20130916115315
94.23.6.70 1 1 10279 20130925170406
50.132.121.27 1 12 498606 20130919112434
8.35.201.116 1 1 11733 20130901124517
145.53.153.182 2 5 1151964 20130924132159
193.39.172.201 0 1 1984875 
50.57.104.33 1 1 12018 20130909023650
67.185.216.107 2 14 63128 20130908094738
220.180.62.187 1 1 7526 20130914184356
66.249.81.141 1 1 12018 20130914174759
66.87.91.33 2 23 3016418 20130914073711
203.218.187.69 1 14 109277 20130924004041
173.73.17.236 0 3 14933 
222.95.59.201 1 1 7526 20130904195811
78.146.152.95 0 1 20631 
75.91.242.42 2 22 1803258 20130920083522
85.95.99.108 0 1 199428 
76.121.200.215 2 15 549565 20130928121048
70.199.130.8 0 1 1984875 
173.230.66.120 2 15 540652 20130914104312
67.233.166.249 0 1 112412 
108.178.101.184 0 1 112412 
193.106.136.54 3 3 36054 20130918184707
54.211.129.120 5 17 243862 20130923230342
71.236.215.79 2 15 549565 20130928154242
72.92.139.42 0 1 6988 
65.55.215.245 2 3 4098898 20130905190049
2.96.122.84 0 1 1609384 
166.182.3.133 0 1 112412 
98.16.215.187 2 22 1802973 20130905124139
42.79.218.3 0 1 14241 
123.30.175.124 2 2 24036 20130927135158
94.153.64.9 6 6 87912 20130909185736
106.57.13.5 0 1 398700 
74.74.92.56 1 26 2102721 20130911185951
121.14.98.64 0 12 24576 
67.183.229.67 2 15 540652 20130916082955
124.187.92.13 0 1 478133 
69.124.57.137 2 21 1806338 20130914210117
75.68.77.157 0 1 197322 
23.20.60.51 1 1 9186 20130920052443
192.91.171.34 3 22 1812703 20130919072131
67.170.163.25 0 1 1984875 
98.155.48.47 1 12 498606 20130915110016
46.208.76.99 0 1 478133 
65.55.219.153 0 1 6554 
24.68.105.96 4 18 1396701 20130924224452
65.55.212.86 0 1 607680 
50.135.27.252 1 6 67284 20130928120421
198.72.106.182 0 2 104594 
5.81.221.178 0 1 112412 
54.242.167.99 1 1 12018 20130920160104
71.212.127.11 1 6 58371 20130909204625
54.237.109.102 1 1 14705 20130930192812
220.181.125.149 1 1 12018 20130922231302
125.173.142.159 8 8 94434 20130906150058
74.133.213.120 0 2 398856 
150.70.97.124 0 1 7481 
23.20.117.108 16 16 108304 20130906142821
98.237.157.12 3 80 12634581 20130908203845
208.43.225.85 15 15 174078 20130915205554
97.113.41.111 1 12 498606 20130924151559
75.161.17.65 0 1 112412 
220.255.1.178 0 13 550975 
75.131.118.237 4 30 3041681 20130911171206
66.77.136.153 4 4 66256 20130926162328
108.180.23.63 2 23 3016133 20130903091459
63.138.155.98 2 2 24036 20130924062041
216.152.243.131 1 1 12018 20130918065549
50.193.204.205 5 34 749924 20130903144459
71.227.249.178 3 19 637739 20130927025817
208.54.32.156 2 7 35192 20130902190114
198.211.105.73 23 23 312118 20130916004326
66.249.84.56 1 1 12018 20130922100734
24.188.24.170 0 1 20300 
151.47.126.232 0 2 119400 
2.217.98.233 0 4 496747 
67.160.89.147 2 12 117385 20130911124129
69.171.233.5 0 1 27429 
65.55.218.49 1 1 5486 20130912070430
65.55.213.33 1 2 16034 20130905075353
198.211.104.25 23 27 461688 20130930154326
178.210.155.138 1 1 12947 20130922162030
176.110.246.225 1 1 11733 20130901092536
91.224.160.135 1 1 12954 20130921055741
166.147.88.31 0 1 112412 
69.171.235.112 0 1 10569 
24.95.59.53 0 1 112412 
207.226.183.126 0 1 0 
123.125.67.243 0 25 14296062 
67.142.166.22 2 36 3572373 20130910215720
146.120.158.77 1 1 9866 20130911090625
184.5.65.111 2 21 1806338 20130909084623
198.72.106.183 0 1 65331 
69.171.242.114 0 1 7798 
145.14.1.3 1 12 498606 20130924072615
123.125.68.147 0 1 1984875 
174.29.226.179 1 12 109277 20130919091443
117.195.44.88 0 1 112412 
151.246.206.186 0 1 112412 
198.228.217.169 0 1 113329 
220.181.51.155 0 19 9662484 
220.181.51.80 1 1 6313 20130921104138
99.180.36.239 0 1 451538 
186.176.214.173 0 1 197322 
199.30.24.54 0 1 602400 
117.213.79.80 1 4 22905 20130903065806
99.1.61.226 0 1 1984875 
70.57.115.251 0 1 112412 
24.22.228.160 2 23 1806342 20130924224809
207.226.183.76 0 2 0 
95.211.238.122 7 7 111845 20130902214012
220.181.51.82 1 2 376050 20130921104134
67.171.243.61 0 1 112412 
208.105.55.57 0 1 112412 
66.87.108.252 0 1 112412 
192.151.156.234 1 1 12018 20130925025359
64.235.151.197 1 1 12018 20130918164050
173.160.174.183 1 5 57809 20130919171122
66.169.255.107 3 24 1858391 20130912175818
85.25.134.59 1 1 12018 20130909190327
198.179.96.86 0 1 65331 
71.217.114.248 0 1 184983 
75.172.182.148 13 87 1904989 20130915162613
190.110.216.98 0 1 19040 
71.237.199.102 4 22 190107 20130927175744
198.199.66.138 22 22 303118 20130922102228
199.30.16.118 1 12 1319357 20130920122857
50.139.13.66 6 22 592800 20130917161049
80.56.184.18 3 7 1545930 20130927184708
173.252.73.117 0 1 4183 
24.20.91.68 0 1 1984875 
23.23.54.163 12 12 81228 20130906213317
24.113.77.243 7 38 1193290 20130924213307
183.12.103.15 1 1 7526 20130918174606
184.187.171.170 0 1 1984875 
193.77.58.161 1 1 12018 20130914065835
82.84.131.3 0 1 478133 
92.195.20.54 0 1 65331 
98.220.161.156 0 1 65331 
202.67.117.32 0 1 6988 
222.77.227.52 1 1 12018 20130929092151
220.181.51.140 0 1 3080 
97.124.172.95 1 12 1319357 20130912220033
116.202.173.221 0 1 112412 
54.224.232.249 1 2 15098 20130911053913
220.181.51.74 0 1 23220 
101.162.0.113 0 1 1984875 
184.159.128.62 0 1 112412 
108.163.146.14 0 1 98725 
71.97.108.48 0 1 199428 
194.12.69.209 3 3 36054 20130927190723
54.227.29.144 6 18 255880 20130908200726
71.20.36.18 2 20 1198658 20130920201416
123.125.68.137 0 1 1984875 
72.235.2.61 3 33 1759737 20130921213600
175.44.29.52 2 2 13910 20130916103317
216.160.85.129 1 12 498606 20130906183526
99.230.146.177 0 1 112412 
198.72.110.140 0 4 449648 
216.45.197.197 0 1 6988 
173.252.100.115 0 1 7798 
24.114.89.45 0 2 3969750 
130.157.161.243 1 4 22905 20130903131026
130.76.32.40 1 12 1319357 20130916141122
175.44.59.218 2 2 13910 20130908203348
92.195.60.150 0 1 65331 
79.167.1.15 3 3 57960 20130916171011
195.234.136.80 3 3 36054 20130930180630
54.221.175.146 9 9 102439 20130930150907
75.134.124.189 1 14 2529437 20130923181423
166.147.88.36 2 23 2925544 20130915202819
67.50.68.226 13 86 3395926 20130927103514
24.128.172.246 2 23 3016418 20130911170336
192.241.151.63 11 11 151559 20130920193643
213.138.103.146 1 1 11818 20130905235443
173.79.46.205 8 8 75351 20130929205338
69.144.172.142 0 1 112412 
220.181.51.219 0 3 1787826 
71.171.28.172 2 25 1813613 20130922195324
217.125.214.132 2 29 3024967 20130910080019
174.61.185.179 8 51 2728827 20130929141305
24.235.75.182 0 1 197322 
131.253.24.66 1 2 12380 20130905072800
121.14.98.65 0 18 36864 
5.9.120.209 1 1 12018 20130916215145
64.134.136.43 4 32 753463 20130911152229
71.240.184.180 1 11 221689 20130922142210
110.85.73.20 1 1 14705 20130928042936
86.148.15.35 0 1 28674 
110.84.202.14 1 1 7526 20130914135739
50.41.209.1 0 1 112412 
131.253.24.81 1 2 6965 20130914100816
62.40.34.220 0 1 1984875 
60.231.2.208 0 1 478133 
150.70.173.51 0 1 32291 
131.253.24.79 2 4 18810 20130906123456
142.3.86.211 0 1 113329 
193.106.136.39 3 3 36054 20130924144837
70.199.131.141 0 1 1984875 
213.110.133.221 12 12 160020 20130929164610
24.113.92.72 5 31 754700 20130923171134
97.89.113.48 1 12 1319357 20130917170936
75.34.42.179 0 1 478133 
41.135.95.93 0 1 112412 
75.67.9.101 1 12 498606 20130907221026
84.55.222.13 0 1 112412 
67.170.109.147 2 25 687656 20130903075654
65.92.65.151 0 1 478133 
159.245.16.100 2 6 960004 20130902084905
36.250.178.112 2 2 13910 20130916064009
178.207.151.52 0 1 9091 
50.197.70.2 1 12 1319357 20130903142215
71.217.55.218 1 6 58371 20130917165722
54.221.237.56 1 5 1209872 20130909200658
146.120.166.187 1 1 9866 20130930162243
64.123.133.0 0 1 28289 
176.112.4.121 1 1 11733 20130904190332
120.28.127.50 0 1 112412 
205.141.67.16 6 50 3174479 20130917092056
107.199.68.84 0 1 478133 
174.125.116.163 3 17 2647296 20130930124054
193.203.48.46 1 1 37154 20130923063752
166.147.104.22 0 1 28674 
131.253.24.96 1 2 40234 20130913204125
172.56.30.239 0 1 112412 
36.2.154.226 1 1 11733 20130905083001
96.28.132.25 6 64 6026694 20130914105856
206.176.95.71 0 1 1984875 
85.114.142.245 2 2 32339 20130909071004
70.198.137.226 0 1 112412 
37.115.112.120 3 3 43956 20130911165442
70.208.151.53 3 17 527757 20130902124453
198.72.106.180 0 1 6988 
68.107.228.216 2 27 3016137 20130903112316
50.57.68.10 1 1 12018 20130909023650
80.60.33.172 0 1 55987 
192.34.58.199 11 11 151559 20130914103900
77.163.101.56 0 1 451538 
77.98.120.105 1 13 501686 20130913094717
67.189.124.238 2 27 3016422 20130915102800
199.43.179.254 0 1 1984875 
70.96.120.184 1 12 498606 20130910135740
80.111.121.207 0 1 60834 
173.247.166.90 1 12 498606 20130912110501
174.127.160.2 2 10 57809 20130926155245
66.183.27.68 1 10 109277 20130902122148
142.166.133.48 0 1 28674 
1.9.10.67 2 23 3016418 20130917020908
207.118.90.253 12 49 289707 20130904090016
107.25.71.3 1 12 498606 20130922224504
70.113.0.9 0 1 112412 
62.31.215.197 1 13 501282 20130914045514
208.103.114.130 0 1 112412 
98.237.193.164 0 1 380284 
138.163.106.71 1 10 247929 20130917124122
65.55.218.41 0 1 602400 
38.122.48.67 0 1 197322 
198.228.200.170 0 1 478133 
71.166.176.21 0 1 112412 
69.171.237.9 0 1 4195 
76.97.114.69 1 12 498606 20130918191924
195.194.200.38 0 1 197322 
76.28.197.183 2 24 997212 20130917162640
98.237.133.47 3 16 552670 20130925125431
67.91.185.162 0 1 451538 
192.227.151.236 1 1 7526 20130912152830
24.34.177.93 0 1 499901 
98.195.145.194 2 18 1992332 20130916171007
78.183.65.166 0 1 112412 
110.85.114.229 1 1 12018 20130914131827
173.252.101.112 0 1 60834 
184.10.219.165 0 2 47632 
71.83.210.110 1 1 14652 20130920181951
131.253.24.102 1 2 6901 20130916160748
168.212.247.254 2 16 520350 20130924103519
76.98.144.69 0 1 478133 
216.55.8.22 0 1 478133 
146.129.24.20 2 15 1371410 20130905115018
24.206.12.43 1 12 498606 20130907100308
172.250.240.5 1 12 498606 20130909140522
75.81.31.37 0 1 264550 
68.36.91.184 0 2 119400 
24.157.201.218 0 1 19040 
76.104.154.66 1 21 559205 20130906164802
96.246.235.42 0 1 112412 
98.232.60.204 0 1 499901 
24.3.136.111 0 1 1984875 
174.142.184.205 3 3 43956 20130920083832
24.113.90.238 3 24 3028436 20130927194329
74.132.137.152 1 12 1319357 20130908094750
207.226.183.124 0 2 0 
110.84.168.91 1 1 7526 20130902213542
108.0.219.113 0 1 19040 
60.152.104.41 0 1 197322 
68.14.68.140 0 1 61128 
172.56.17.59 0 1 1984875 
188.92.76.167 3 3 0 20130911030355
66.220.152.113 0 1 22909 
174.57.157.89 0 1 197322 
184.13.12.123 0 1 1984875 
76.22.99.244 1 5 50680 20130901233607
131.109.15.2 0 1 1984875 
38.109.45.132 1 1 12018 20130919224311
69.120.9.225 4 39 6061060 20130901134702
71.231.132.238 1 5 57809 20130918183806
66.195.11.236 0 1 112412 
54.234.118.6 1 1 11733 20130905075506
98.127.93.169 0 1 1984875 
24.63.88.6 1 12 498606 20130929181751
75.121.161.200 2 9 80117 20130919230131
172.249.245.18 0 1 112412 
68.112.224.18 3 17 523775 20130918125917
172.7.142.41 2 27 3016422 20130929134841
65.55.219.149 1 12 1319357 20130930235854
24.19.248.183 10 78 4640357 20130908152132
209.213.229.111 2 38 7578917 20130907165538
24.113.82.64 1 1 0 20130925112054
60.241.181.90 0 1 65331 
220.181.51.76 1 2 29533 20130921104134
174.22.2.230 1 5 57809 20130914164224
98.213.40.74 1 14 1319357 20130917191742
123.125.68.166 1 1 29934 20130911150138
109.185.8.139 3 29 1332973 20130918122656
42.201.211.190 0 6 234744 
66.249.80.72 3 3 22254 20130927110538
152.120.255.251 2 24 1806338 20130923062531
50.125.168.242 2 15 540652 20130918184324
74.10.155.129 0 1 20300 
24.17.23.213 3 15 173427 20130919181756
131.253.24.131 0 1 3080 
209.179.25.145 11 78 3706403 20130925150636
58.210.74.13 0 1 112412 
67.191.72.207 0 1 197322 
24.231.90.110 1 12 498606 20130911143530
180.194.29.66 0 1 112412 
132.3.21.78 2 6 960004 20130905051520
66.87.106.92 0 1 112412 
198.14.246.105 1 12 498321 20130903152019
46.73.239.97 1 2 15098 20130919194252
220.181.108.184 1 1 11733 20130901181429
27.159.23.83 1 1 12018 20130930020646
84.165.87.185 1 6 28407 20130927104047
184.73.88.119 3 3 25452 20130930172622
217.69.133.186 2 2 24036 20130922124552
107.197.33.6 0 1 478133 
42.201.211.149 0 2 6395 
131.107.192.82 1 12 498606 20130926143641
24.41.59.208 4 28 694552 20130916032418
122.170.80.54 0 1 112412 
206.111.140.190 1 12 498321 20130904091312
65.55.213.50 1 2 21069 20130910015109
205.175.97.144 8 56 2080690 20130906101251
154.5.48.21 3 33 5138309 20130918082628
64.235.154.69 3 3 36054 20130919145605
50.26.81.4 1 6 27500 20130917232330
49.144.203.109 0 1 19343 
69.54.2.116 0 1 478133 
24.26.229.134 0 1 478133 
108.65.75.5 3 20 574852 20130925195554
174.102.11.161 0 1 380284 
74.108.37.219 0 1 112412 
220.255.2.178 1 9 2677702 20130908062033
67.135.43.168 3 44 2120697 20130925084555
123.125.68.158 0 2 3969750 
71.231.36.55 1 5 57809 20130924120709
173.66.69.180 1 12 1319357 20130925044604
46.19.136.212 1 1 12018 20130926015718
173.252.112.116 0 3 24888 
68.68.96.69 0 1 112412 
37.115.112.43 6 6 87912 20130907031736
208.189.165.210 0 1 112412 
71.32.251.26 2 15 540652 20130923161958
166.137.209.19 0 1 451538 
184.156.107.18 1 12 498606 20130917175750
67.202.10.151 1 1 12018 20130917174546
152.157.85.227 0 1 112412 
69.171.247.114 0 1 9694 
69.171.224.118 0 1 4183 
81.216.192.156 0 1 112412 
23.19.132.59 2 2 18046 20130904091555
83.40.145.197 0 2 394644 
173.252.110.113 0 1 60834 
178.33.199.152 0 1 0 
174.48.165.68 0 1 112412 
109.68.39.62 1 1 12018 20130912005831
172.10.239.9 0 1 478133 
95.150.92.196 0 1 30451 
131.253.24.64 1 2 6901 20130915030803
72.201.227.130 2 27 3016422 20130915140044
67.52.192.186 2 27 3016422 20130925014141
177.206.41.60 0 1 197322 
67.189.41.84 0 1 197322 
192.55.54.40 0 1 0 
71.169.147.38 0 1 112412 
8.225.186.101 0 1 112412 
204.83.37.162 1 4 23614 20130902110415
98.229.177.254 0 8 2420160 
65.55.218.60 2 2 40419 20130923055128
159.0.117.77 0 1 478133 
96.50.69.243 0 4 185714 
24.19.57.67 1 5 57809 20130922152502
193.106.136.57 6 6 72108 20130921113405
76.127.73.212 0 1 197322 
119.147.8.237 0 15 30720 
69.143.45.64 2 15 540652 20130914105627
71.174.53.35 2 27 3016422 20130927181850
178.137.5.76 12 12 175824 20130916205808
82.222.99.110 0 1 112412 
167.176.16.8 1 12 498606 20130916153642
37.139.52.23 12 12 160020 20130930192325
68.171.31.251 0 1 112412 
98.192.159.66 0 1 1984875 
173.208.243.154 1 1 7526 20130914074103
68.117.217.74 0 1 113329 
101.173.85.75 3 25 1827706 20130923182028
38.104.6.198 4 44 1198391 20130909102702
69.171.233.7 0 1 184983 
24.121.84.44 1 12 498606 20130908093411
74.104.37.129 5 37 1017208 20130906090023
69.171.187.20 1 12 498606 20130914175047
131.253.26.238 0 1 602400 
198.245.50.215 2 2 15052 20130916134102
92.251.255.14 0 1 90723 
24.131.106.49 0 2 28482 
78.123.176.79 0 1 9091 
78.53.13.183 1 15 771379 20130910145944
69.230.161.16 0 1 112412 
178.85.39.246 1 13 53126 20130912073110
94.154.31.9 0 1 44251 
173.252.100.114 0 2 67910 
159.226.43.35 1 1 12018 20130924125851
66.249.82.181 3 25 3755417 20130921085214
80.73.223.83 0 1 478133 
81.169.211.231 1 1 12018 20130921182016
173.252.112.112 0 1 5572 
220.181.51.220 0 1 398700 
119.96.93.127 1 1 7526 20130919061950
98.199.123.165 0 1 451538 
123.125.68.41 0 1 1984875 
110.89.13.65 2 2 20558 20130907053231
173.252.196.51 1 1 12018 20130912212014
173.202.208.100 2 23 1806338 20130926084928
69.171.237.14 0 2 5158 
69.158.170.243 0 1 197322 
42.201.211.144 1 5 135368 20130902102609
77.173.143.235 0 1 112412 
70.73.178.68 0 1 112412 
138.163.106.73 0 6 292741 
87.152.179.112 1 13 1921757 20130929134641
184.72.151.146 6 18 255880 20130918215510
24.46.152.174 3 38 620685 20130919075439
27.159.213.106 1 1 11033 20130924195755
23.22.204.190 1 1 12018 20130915224226
122.24.154.213 1 1 12018 20130908233917
71.231.189.20 8 74 1707014 20130927160952
92.20.168.168 1 12 498606 20130922111512
27.159.239.17 1 1 11733 20130903090634
166.147.88.49 2 27 3016422 20130908130318
207.226.183.114 0 1 0 
219.175.38.180 1 5 57847 20130903213207
212.227.52.170 3 3 40919 20130914063420
173.252.101.114 0 1 2579 
99.130.97.100 1 12 498606 20130915125814
173.252.110.119 0 2 35227 
101.160.35.50 11 70 5062825 20130925152219
24.113.200.219 8 57 2615777 20130922165353
71.79.240.75 0 2 16820 
166.182.3.224 0 1 1984875 
75.165.86.61 1 5 57809 20130918182031
207.71.220.61 1 12 498606 20130926191642
74.59.238.170 0 1 478133 
176.21.250.188 0 1 478133 
123.125.67.181 0 25 15978000 
198.228.200.36 0 1 112412 
24.168.33.188 6 38 1966926 20130909180139
207.226.183.78 0 1 0 
66.232.242.0 1 18 2529441 20130903145216
61.27.221.184 0 19 542704 
68.4.39.210 1 12 498606 20130926202549
41.48.76.152 0 1 112412 
71.9.141.32 1 20 3710229 20130912133739
87.208.11.234 9 72 1708731 20130930153017
184.166.12.204 2 21 1806338 20130907162120
178.154.212.246 0 60 7680 
69.161.29.18 5 26 324399 20130905155045
189.32.180.55 0 1 1984875 
174.47.83.122 1 12 498606 20130912102136
63.228.136.234 0 1 112412 
169.204.229.26 1 5 57809 20130925133254
69.171.235.116 0 1 60834 
74.174.24.2 0 1 112412 
66.87.93.69 1 12 498606 20130925231213
66.235.72.28 1 12 498606 20130925103234
54.211.224.132 1 2 15098 20130911082217
207.118.15.207 7 34 5225694 20130920182454
71.47.46.188 1 12 1319357 20130901183136
199.30.16.99 0 1 9091 
184.96.235.98 2 6 960004 20130926111928
123.125.68.176 0 1 1984875 
76.203.1.191 2 14 506533 20130908213429
193.106.136.36 3 3 36054 20130930005501
184.157.249.34 4 32 753463 20130923104908
24.199.174.126 0 1 112412 
67.170.111.54 9 49 2529200 20130922092541
98.247.189.195 11 98 9562649 20130912220723
69.171.234.116 0 1 380284 
50.125.6.133 1 13 501686 20130927155536
62.149.1.75 1 1 12018 20130925005639
172.218.160.111 0 1 499901 
63.248.194.163 0 1 1984875 
76.11.184.164 0 1 478133 
123.30.175.123 1 1 12018 20130920101731
173.252.101.116 0 1 380284 
24.45.245.223 0 1 19343 
193.63.87.227 0 6 172044 
209.43.103.130 0 1 1984875 
76.209.121.105 0 1 112412 
125.176.223.177 2 2 24036 20130927224421
198.72.106.179 0 1 98725 
193.106.136.45 6 6 87912 20130917155153
69.206.135.169 2 42 549472 20130902211502
71.54.20.180 0 1 28674 
150.70.75.34 0 1 7481 
65.55.212.69 1 1 7647 20130926151304
24.41.52.224 6 23 1551377 20130921231905
69.171.235.118 0 2 283708 
208.54.32.144 1 12 498606 20130921200304
198.72.102.184 0 1 60834 
195.239.178.205 0 450 0 
222.220.68.7 0 1 398700 
23.23.55.204 4 7 64801 20130930035143
97.124.239.232 0 1 113329 
179.252.85.141 0 1 112412 
173.10.125.129 1 22 5777639 20130913110010
5.81.136.170 0 2 57348 
117.78.13.17 1 1 12018 20130929230001
23.22.240.17 20 20 135380 20130904150023
69.121.216.86 0 2 956266 
50.123.118.80 2 2 27076 20130921091651
199.30.25.34 1 10 142458 20130902053357
65.55.212.78 0 1 3080 
80.47.22.110 0 5 346086 
71.59.162.169 10 91 3120207 20130930215453
220.255.1.202 0 1 112412 
76.109.85.130 3 27 690629 20130924090945
70.66.80.179 0 1 4195 
95.221.71.176 1 2 15098 20130918182558
198.72.102.181 0 3 144256 
193.106.136.44 3 3 36054 20130928034843
24.134.132.26 1 12 498606 20130908093736
76.22.127.253 1 12 498606 20130915230708
150.108.238.58 0 1 112412 
68.69.148.210 3 39 2251204 20130910180745
59.147.154.158 1 1 12018 20130926232639
198.199.66.173 22 22 302680 20130917144637
82.169.103.68 0 1 113329 
50.132.58.202 5 44 680165 20130908010509
54.234.102.88 1 2 15098 20130911081959
220.255.1.183 0 1 112412 
206.169.157.238 4 19 563242 20130924154000
126.213.149.157 0 1 478133 
46.229.167.149 1 1 12018 20130925011842
27.37.214.207 1 12 498606 20130910192502
24.20.121.185 5 43 744014 20130920195731
109.14.219.167 0 1 9091 
65.55.219.156 0 1 9091 
176.31.14.28 10 10 137912 20130922020432
199.89.199.94 0 1 197322 
67.234.65.210 2 21 1806338 20130924203502
65.55.218.50 1 1 14652 20130901055505
175.44.56.196 2 2 13910 20130918194441
207.204.104.127 0 1 112412 
67.142.161.18 4 51 1288268 20130923080227
70.102.136.98 1 12 498606 20130913135851
207.226.183.116 0 1 0 
24.35.43.152 1 12 498606 20130919063957
209.197.167.95 1 14 2529437 20130917135138
128.72.138.17 1 1 12018 20130921201024
24.21.190.136 0 1 1984875 
69.171.233.2 0 1 22909 
193.106.136.62 3 3 43956 20130909155257
172.249.30.190 0 1 112412 
71.53.176.70 2 31 4229111 20130913003647
220.181.51.218 0 4 2000046 
70.102.55.198 5 58 1860897 20130925163827
54.242.151.42 1 2 15098 20130911070557
174.129.121.209 1 1 12018 20130918172908
196.25.35.242 2 14 575960 20130905023739
86.142.124.68 1 12 1319357 20130928135055
100.4.69.216 0 1 478133 
126.213.14.120 0 1 478133 
88.198.17.4 1 1 12018 20130906122338
123.125.67.242 0 20 10652910 
69.181.14.95 7 34 752375 20130928165434
24.228.193.101 0 1 19040 
64.111.88.109 0 1 197322 
173.57.146.237 3 41 3461284 20130906210126
173.252.73.119 1 1 12018 20130908183008
46.70.40.189 2 13 1331375 20130915235246
71.72.57.217 4 28 3807998 20130912162633
199.30.16.104 1 19 447542 20130919161034
208.54.45.242 1 9 103408 20130903043627
197.245.118.48 0 1 112412 
24.201.164.87 0 1 16857 
131.253.24.49 1 1 9186 20130903074724
207.225.82.102 1 5 57809 20130919080119
50.53.118.14 0 1 1984875 
24.175.212.30 0 1 14241 
175.44.31.7 1 1 11733 20130902161958
198.211.110.246 11 11 151559 20130907152640
123.125.68.39 0 1 1984875 
94.153.64.88 3 3 36054 20130918105959
76.121.73.232 4 25 1856643 20130923014620
99.10.169.13 0 2 437877 
220.250.61.154 0 1 364032 
50.90.133.218 3 28 4121073 20130915213812
198.160.193.102 5 49 4348060 20130911120352
209.234.183.81 4 32 454137 20130918165458
71.10.113.224 1 21 928755 20130922172640
77.95.177.35 1 6 30081 20130930052841
24.18.210.64 1 5 57809 20130919153308
107.192.148.176 0 1 28674 
192.91.173.36 0 3 0 
129.113.23.104 0 1 499901 
71.245.64.84 0 2 529100 
69.171.247.118 0 1 184983 
54.225.37.231 2 24 997212 20130912012856
69.196.241.254 4 4 29410 20130918142547
72.37.248.45 1 12 498606 20130913095011
77.78.109.73 1 1 11733 20130901232838
108.196.201.177 0 1 197322 
199.30.80.101 1 1 7254 20130925054606
220.181.51.157 0 14 9318636 
198.228.200.38 2 23 3016418 20130908103657
165.215.94.16 0 1 478133 
71.231.134.37 5 30 713485 20130921104517
108.83.129.201 0 2 119400 
50.132.111.202 1 12 498606 20130921090955
201.143.67.14 0 1 451538 
76.22.115.81 2 15 540652 20130909220007
123.125.68.61 0 1 1984875 
76.94.31.124 4 11 1019060 20130917230117
75.56.242.135 0 1 112412 
70.61.247.101 2 27 3016418 20130927071118
75.57.167.32 0 1 112412 
184.63.103.251 2 23 3016418 20130908145500
96.254.13.55 6 72 4490968 20130916055257
120.33.217.2 1 1 11033 20130915143803
121.205.196.252 1 1 12018 20130915181343
172.129.74.160 1 15 2515012 20130924221947
199.30.25.113 0 1 3080 
98.83.47.64 2 21 595973 20130903114133
1.127.42.164 0 1 1984875 
173.252.112.117 0 2 266888 
67.183.96.145 1 12 498606 20130921133626
54.242.199.59 1 1 40941 20130930132647
69.171.235.114 0 2 10052 
70.60.210.213 2 21 1806338 20130908035311
173.252.100.116 0 1 60834 
211.244.83.232 3 3 35769 20130921012241
76.115.47.163 1 1 12018 20130923155159
83.4.143.36 2 15 2542384 20130909050851
94.249.84.120 1 12 498606 20130920091557
110.172.30.148 1 1 0 20130921064417
70.198.69.86 0 1 199428 
66.249.85.7 5 50 1172713 20130921092819
98.118.180.204 2 21 595973 20130905145950
111.252.38.178 0 1 451538 
66.87.98.238 0 1 197322 
82.219.5.99 0 1 28674 
69.206.145.83 0 1 6988 
195.222.125.2 1 1 12018 20130910031322
108.215.202.253 0 1 1984875 
174.21.164.222 6 46 1960459 20130914153650
96.254.173.91 1 12 498606 20130910224009
77.172.243.229 0 1 10436 
54.224.128.72 1 12 498606 20130926234356
94.174.55.19 0 1 112412 
74.208.149.168 1 1 11033 20130903235851
108.50.188.202 0 1 6988 
173.2.237.190 1 12 498606 20130928120036
74.178.210.164 6 52 4250162 20130913020124
207.225.236.139 1 22 1428656 20130924073414
216.255.244.242 0 2 2169858 
50.139.29.188 0 1 2294564 
173.252.73.112 0 2 15596 
91.207.7.98 3 3 69818 20130930042237
65.55.218.56 0 1 3080 
66.165.0.102 4 11 143430 20130905150720
199.30.24.253 0 1 2676 
207.226.183.73 0 1 0 
192.99.1.164 2 2 23551 20130905205243
92.97.228.54 0 1 112412 
166.137.210.23 1 6 30081 20130930182449
69.171.224.113 0 2 33298 
71.208.238.14 1 6 206584 20130922154807
173.252.112.119 0 3 20787 
66.85.235.180 3 15 1348979 20130917153844
174.24.203.39 3 17 527757 20130903194312
23.20.8.61 8 8 54152 20130906091125
24.17.201.97 5 50 826367 20130912195629
65.55.215.241 1 2 9393 20130907020115
173.252.110.115 0 1 27429 
220.181.108.93 0 1 7481 
67.164.139.68 0 1 112412 
131.253.26.233 1 1 10450 20130913061523
199.21.149.182 1 12 1319357 20130904225521
194.82.168.3 0 1 197322 
174.31.168.229 2 15 540652 20130914181409
123.125.68.189 0 1 1984875 
131.253.24.77 1 2 6901 20130916024825
83.180.179.132 1 13 501282 20130930170221
66.249.84.179 1 12 498606 20130913135850
66.196.206.78 1 1 8681 20130918073852
99.250.200.7 5 5 59520 20130917154240
67.184.137.198 0 3 7096320 
76.101.56.40 0 1 478133 
207.216.54.171 2 22 607883 20130930190024
46.102.64.49 1 1 11733 20130902080215
71.54.204.106 3 29 3024530 20130924093033
174.252.33.137 0 1 1984875 
24.18.166.248 0 1 112412 
75.69.46.23 0 3 224890 
75.92.82.177 0 1 14241 
173.85.34.124 1 12 498321 20130904093121
72.209.197.32 0 1 478133 
71.22.55.126 1 7 27691 20130921202925
195.242.218.133 21 21 283986 20130929221925
184.175.16.109 1 1 12018 20130909183546
89.107.225.214 1 12 498321 20130905131303
110.146.132.251 1 10 109277 20130906174907
69.180.53.166 0 1 112412 
50.132.37.213 1 5 57809 20130908213558
96.251.26.146 0 1 108583 
75.121.222.83 7 37 771647 20130930130725
65.55.213.53 1 2 14904 20130909152747
94.173.30.207 0 1 1984875 
108.69.225.111 0 1 112412 
65.55.217.212 1 20 450622 20130914170935
131.253.24.82 1 1 13360 20130915004809
98.66.42.169 1 12 498606 20130915013838
62.231.141.87 0 2 394644 
108.175.227.239 3 3 36054 20130930082711
58.174.228.110 0 1 478133 
208.106.4.164 2 24 606209 20130918074609
144.76.42.76 5 5 59805 20130927130501
173.88.55.14 0 1 197322 
68.205.70.192 0 1 112412 
63.150.152.126 4 4 48072 20130928014530
70.196.69.242 0 1 112412 
203.188.221.65 1 12 498606 20130926110818
74.84.99.163 0 1 199428 
71.191.73.62 0 1 112412 
69.122.206.185 1 12 498606 20130913200809
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20130901 191 375 43351703 33
20130902 205 446 21562134 40
20130903 242 725 60428794 53
20130904 210 455 34536294 42
20130905 264 773 42093749 60
20130906 230 689 18391053 47
20130907 161 394 37070246 30
20130908 232 909 80182201 52
20130909 215 774 64847617 46
20130910 186 544 36245173 36
20130911 212 677 44118005 40
20130912 220 699 51118500 48
20130913 234 567 37614311 40
20130914 211 677 40640142 44
20130915 183 623 54821198 43
20130916 242 522 34426237 44
20130917 199 603 42524530 42
20130918 278 691 38087642 55
20130919 242 941 60495715 57
20130920 318 648 31286280 43
20130921 309 787 47553642 59
20130922 230 592 26191325 46
20130923 216 776 48923098 44
20130924 251 814 52811635 59
20130925 270 841 56587775 48
20130926 249 679 43364763 54
20130927 210 654 33911241 41
20130928 250 430 24820544 29
20130929 185 459 27403980 28
20130930 224 620 38621277 48
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 35
5mn-15mn 45
30s-2mn 105
15mn-30mn 20
2mn-5mn 58
0s-30s 1069
30mn-1h 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 92
/ 4156 14904309 767 506
/HarpsDulcimers.html 640 9333324 196 277
/HarpCamp.html 319 2396226 82 77
/Calendar.html 181 6159568 26 80
/Form_Contact.php 107 1056901 5 18
/school_current_class.htm 107 1103414 43 44
/SchoolIndex.html 104 396235 4 8
/Recordings.html 88 1485704 6 8
/News.html 85 2207790 15 18
/Bio.html 83 424213 2 11
/includes/tng/scripts/FormValidation.js.php 71 194611 2 23
/Reviews.html 66 504702 5 8
/Bio-Long.html 51 461136 8 11
/School_Assemblies_Workshops_intro.html 46 290398 5 12
/Links.html 46 292790 2 15
/R-Dances&Dreams.html 37 514675 11 17
/YT_2012.html 36 1047690 17 18
/R-Celtic_Yuletide.html 34 308414 10 13
/Thank_you_Comment.html 29 151641 2 27
/News2004.html 29 218254 19 19
/Form_School_Reg.php 27 445005 5 5
/Presskit.html 26 279408 3 8
/Maui_SS.html 25 133700 2 3
/R-Elegance.html 22 197164 8 3
/R-CrossingtoSkellig.html 21 215859 6 6
/sitemap.xml 1 3436 0 0
/R-GoodPeopleAll.html 12 93456 0 0
/CreatingWhereDragonsDance/1FAMILY.html 1 977 0 0
/Images/Maui%202012/maui2012.swf 5 20452350 0 2
/R-Moon.html 20 232420 7 7
/WDD_Home.html 1 7623 0 0
/CreatingWhereDragonsDance/Philip&Chen6.html 1 923 0 0
/CreatingWhereDragonsDance/BigRedt.html 1 951 0 0
/CreatingWhereDragonsDance/1BigRedStudio.html 1 863 0 0
/News2005.html 10 100510 0 0
/R-Musings.html 19 171988 3 4
/samples/TRACK_05.ram 1 119006 0 1
/Ireland_2009.html 11 66407 1 1
/CreatingWhereDragonsDance/Brittany1.html 1 925 0 0
/R-OntheBurren.html 14 101556 1 5
/W-Whispers.html 9 60651 2 2
/CreatingWhereDragonsDance/JTom_Creegan.html 1 928 0 0
/Form_School_Reg_Online.html 11 165640 4 5
/MS_Celtic_Cruise.html 1 3885 1 1
/R-SpringTide.html 10 35230 1 7
/Form_School_Print.html 7 98840 4 6
/Images/HarpCamp/HC%202011/HC2011.swf 18 16725924 0 8
/CreatingWhereDragonsDance/Pam&Dulcimer.html 1 955 0 0
/Form_School_Assemblies.php 3 13974 0 1
/CreatingWhereDragonsDance/Philip.html 1 921 0 0
/CreatingWhereDragonsDance/Jarrod1.html 1 921 0 0
/CreatingWhereDragonsDance/Sheetmusic.html 1 937 0 0
/CreatingWhereDragonsDance/WDDSlideShow.html 1 9249 0 0
/Form_Camp_Print.html 3 40080 2 2
/CreatingWhereDragonsDance/Philip&Chen5.html 1 956 0 0
/Form_Email_Add.html 15 130215 15 3
/News2003.html 12 215868 2 2
/CreatingWhereDragonsDance/Jarrod.html 1 921 0 0
/YT_2011.html 7 113604 6 7
/Form_Order_Harps_Print.html 19 245993 3 4
/Form_Harp_Deposit.html 14 120484 1 2
/R-Legend.html 14 133588 2 1
/R-IslandsCalling.html 13 89232 1 1
/CreatingWhereDragonsDance/Philip&Chen3.html 1 950 0 0
/CreatingWhereDragonsDance/Brenin1.html 1 918 0 0
/CreatingWhereDragonsDance/Philip1.html 1 916 0 0
/CreatingWhereDragonsDance/2Quartetstanding1.html 1 995 0 0
/Fairy_School.html 7 50470 7 7
/R-Harp.html 18 68778 4 3
/R-Yuletide.html 3 11097 2 2
/School_Assemblies_Workshops.html 13 168402 12 10
/CreatingWhereDragonsDance/Brittany2.html 1 950 0 0
/Harp_Camp_Pay.html 1 3795 0 0
/CreatingWhereDragonsDance/Brittany&Pam.html 1 954 0 0
/School%20new%20discovery%20directions.html 1 3350 1 1
/PayPal_Thanks.html 2 8250 0 0
/CreatingWhereDragonsDance/Brittany4.html 1 953 0 0
/CreatingWhereDragonsDance/PHarps.html 1 945 0 0
/CreatingWhereDragonsDance/Pam&KB3.html 1 972 0 0
/CreatingWhereDragonsDance/Billy.html 1 914 0 0
/CreatingWhereDragonsDance/JTom_Creegan1.html 1 933 0 0
/R-WDD.html 3 36519 1 1
/Bio-Short.html 20 151140 0 1
/OrderForm.html 16 213792 5 4
/R-AbovetheTower.html 15 107115 1 3
/R-CelticMist.html 14 130200 2 2
/R-BellOfftheLedge.html 16 114144 4 4
/News2008.html 12 346800 2 2
/includes/nxt/back.php 1 138 0 0
/R-Celtic%20Holiday.html 14 76804 1 2
/CreatingWhereDragonsDance/BreninCello.html 1 952 0 0
/Harp_Camp_Accommodations.htm 2 18372 2 2
END_SIDER
