AWSTATS DATA FILE 6.95 (build 1.943)
# If you remove this file, all statistics for date 201108 will be lost/reset.
# Last config file used to build this data file was /home/magica6/tmp/awstats/awstats.magicalstrings.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1977                
POS_TIME 2660                
POS_VISITOR 32757               
POS_DAY 85846               
POS_DOMAIN 3644                
POS_LOGIN 4703                
POS_ROBOT 4858                
POS_WORMS 5525                
POS_EMAILSENDER 5656                
POS_EMAILRECEIVER 5799                
POS_SESSION 86784               
POS_SIDER 86996               
POS_FILETYPES 5934                
POS_OS 6246                
POS_BROWSER 6536                
POS_SCREENSIZE 8312                
POS_UNKNOWNREFERER 8386                
POS_UNKNOWNREFERERBROWSER 11648               
POS_ORIGIN 13843               
POS_SEREFERRALS 13994               
POS_PAGEREFS 14265               
POS_SEARCHWORDS 19548               
POS_KEYWORDS 24194               
POS_MISC 2324                
POS_ERRORS 26249               
POS_CLUSTER 4559                
POS_SIDER_404 26361               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110901000849 882 217497 13894537105084
FirstTime 20110801000540
LastTime 20110831235852
LastUpdate 20110901054426 882 0 881 0 0
TotalVisits 1173                
TotalUnique 845                 
MonthHostsKnown 775                 
MonthHostsUnknown 210                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 259 517 14161977 357 478 9554314
1 429 506 3465062 308 394 5115760
2 248 457 6833211 320 425 3426367
3 67 307 7697996 339 420 6002392
4 267 469 14071333 319 402 14052493
5 167 358 4171380 305 376 10241712
6 133 372 27874877 308 394 10207747
7 128 638 18784383 409 549 6446210
8 194 713 20330388 394 503 13583299
9 362 979 19694206 356 496 7117455
10 158 708 32537594 277 430 6976757
11 278 933 45872404 289 498 17797329
12 372 871 11927679 345 497 6811392
13 184 802 42441331 571 733 11355588
14 243 817 30762686 339 487 8960227
15 162 831 25709134 358 503 6820068
16 187 763 27006662 294 424 3171154
17 288 765 18963946 251 418 6820836
18 346 1068 26067620 261 394 5469849
19 371 887 34423820 289 416 3813265
20 194 682 20662414 364 513 17793473
21 198 911 26193250 405 573 4678252
22 99 503 11536047 481 597 9765883
23 113 532 18130376 298 411 14757361
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 54
us 2503 11025 368954516
ru 1237 1286 1509892
ro 481 516 9667689
ua 233 237 3550079
de 228 300 5007480
ca 179 927 40906629
it 102 187 22230615
nl 95 200 7054606
es 62 128 2489540
gb 55 308 5612298
in 28 152 2648186
eu 21 117 7616526
cz 21 21 223927
jp 19 78 1454883
cn 18 36 8479626
kr 16 16 193087
fr 14 69 1348695
hk 12 31 565152
tr 9 46 592162
pk 9 78 1539169
ie 8 76 1442656
be 8 30 1449926
au 7 54 1223078
sg 7 54 1987736
il 6 19 733795
eg 1 1 12151
ph 4 27 468920
no 2 29 691208
ug 6 31 557645
my 5 28 592979
lv 5 5 39953
mx 3 33 768223
dk 1 1 5229
sa 1 1 9680
id 2 2 24302
th 4 36 776150
sr 1 11 221012
br 1 10 108600
hr 2 2 24302
ir 1 8 226581
ge 2 2 26809
tw 1 1 8681
at 3 21 440202
vn 4 4 19774
pl 5 45 535570
za 1 1 12151
ar 4 34 3347398
ng 1 5 39500
lk 1 2 285035
nz 1 13 335547
se 2 2 21494
ae 1 1 364032
sk 2 22 442024
lu 2 20 432676
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 2200 33506244 20110831234152 0
slurp 1480 23254244 20110831224723 0
crawl 784 36060886 20110831231114 0
spider 721 28246002 20110831195223 0
robot 382 7522571 20110828233824 0
googlebot 345 41170609 20110831224716 0
[\s_+:,\.\;\/\\-]bot 289 2164816 20110831233444 0
voila 43 588011 20110831215713 0
no_user_agent 33 2503433 20110831101239 0
ia_archiver 7 65000 20110828020500 0
msnbot\-media 4 73789 20110828205859 0
webcollage 2 18020 20110805021046 0
discovery 1 0 20110812213451 0
checker 1 0 20110823004003 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
mp3 1481 177824102 0 0
css 1169 3433831 0 0
pdf 25 4376326 0 0
htm 67 697902 0 0
swf 63 55753080 0 0
php 210 1672077 0 0
html 3514 35628603 0 0
xml 2 6872 0 0
jpg 6216 199085417 0 0
js 244 7827265 0 0
Unknown 3 17815 0 0
gif 3313 12775142 0 0
ram 82 10221344 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 22
linuxandroid 88
blackberry 2
winlong 1779
winxp 6326
symbian 12
win2000 65
linuxfedora 1
win95 9
winunknown 32
win2003 107
wince 4
java 587
winnt 31
linuxubuntu 131
win98 8
linux 354
bsdfreebsd 8
win16 4
winme 19
macosx 2115
Unknown 872
win2008 3835
END_OS

# Browser ID - Hits
BEGIN_BROWSER 114
safari5.0.3 59
msie6.0 1782
firefox3.6 39
chrome12.0.742.100 18
firefox3.0.1 18
firefox4.0 41
safari4.0.5 60
msie4.01 4
safari5.0 14
safari5.0.6 104
chrome13.0.782.218 90
safari4.0.3 35
safari5.0.1 13
opera9.63 13
safari5.0.2 233
msie8.0 3169
firefox2.0.0.14 1
opera7.60 4
chrome13.0.782.107 58
firefox6.0.1 52
msie7.0 1266
safari3.2.1 1
firefox3.6.20 454
flock 19
wget 45
chrome4.0.249.30 1
firefox3.5.11 41
chrome11.0.696 54
opera9.0 7
docomo 9
chrome6.0.472.33 1
netscape 5
opera7.11 1
msie5.01 3
firefox3.0 3
nsplayer 32
opera9.01 3
netscape4.05 4
real 6
firefox1.5.0.9 39
netscape0.6 1
firefox3.5.5 2
mozilla 440
safari5.0.4 43
chrome10.0.628.0 11
netscape4.0 4
chrome6.0.472.55 20
firefox3.6.3 15
chrome9.0.583.0 1
safari 27
firefox5.0 909
safari4.1.3 42
firefox4.0.1 109
android 88
firefox3.6.11 30
firefox7.0 54
firefox3.6.6 42
opera9.00 6
firefox2.0.0.12 2
chrome12.0.742.112 6
firefox3.5.3 2
msie3.02 2
opera9.80 272
links 15
netscape4.76 1
netscape4.07 8
firefox3.6.19 37
firefox0.10.1 1
chrome13.0.782.112 308
chrome15.0.854.0 22
firefox1.5.0.2 3
netscape0.91 4
firefox3.5.8 3
msie2.0 14
chrome10.0.648.204 1
firefox3.6.9 20
msie5.0 7
firefox3.6.10 58
msie9.0 2071
firefox1.5 1
opera7.54 1
Unknown 981
firefox3.0.8 4
safari5.0.5 195
firefox3.6.14 26
blackberry 2
safari5.10.3 10
opera8.00 6
firefox3.5.16 10
firefox3.6.17 29
firefox3.0.11 2
firefox3.6.16 1
opera8.01 6
safari3.2.3 1
msie5.5 26
chrome13.0.782.215 190
safari2.0.1 12
chrome12.0.742.122 193
netscape4.79 5
firefox3.0.5 2
firefox2.0.0.11 13
firefox3.0.3 2
safari4.0 47
firefox5.0.1 356
firefox3.6.18 457
safari4.0.4 27
firefox6.0 648
safari5.1 550
firefox3.6.12 8
chrome14.0.835.109 4
firefox2.0.0.16 3
firefox3.0.19 11
firefox3.5 8
firefox3.6.8 50
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 46
Mozilla/4.05_[en] 20110824082028
Zend_Http_Client 20110828190427
Opera/9.80 20110831213214
Nutraspace/Nutch-1.2_(www.nutraspace.com) 20110820045049
http://www.69baci.it/sexyshop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.69baci.it;_info@69baci.it) 20110809011824
findlinks/2.0.2_(_http://wortschatz.uni-leipzig.de/findlinks/) 20110830044937
findlinks/2.0.1_(_http://wortschatz.uni-leipzig.de/findlinks/) 20110819222932
Aghaven/Nutch-1.2_(www.aghaven.com) 20110830025644
Covario-IDS/1.0_(Covario;_http://www.covario.com/ids;_support_at_covario_dot_com) 20110822111855
Wget/1.11.4_Red_Hat_modified 20110831235852
Mozilla 20110824124325
Mozilla/5.0_(compatible;_Lipperhey_Link_Explorer;_http://www.lipperhey.com/) 20110824215306
RMA/1.0_(compatible;_RealMedia) 20110802091724
Mozilla/4.0 20110828214022
NSPlayer/11.00.6002.18392_WMFSDK/11.00.6002.18392 20110820105759
YahooCacheSystem 20110829113920
Nutch/Nutch-1.0_(academic_purpose;_cats.kaist.ac.kr;_smiler82@naver.com) 20110831150624
NSPlayer/9.0.0.3250_WMFSDK/9.0 20110809040108
Aghaven/Nutch-1.2 20110802220120
Safari/6534.50_CFNetwork/454.12.4_Darwin/10.8.0_(i386)_(MacBookPro5%2C5) 20110813150124
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20110819124400
swish-e_http://swish-e.org/ 20110804122942
http://www.sexxlife.it/sexyshop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.sexxlife.it;_info@sexxlife.it) 20110809063632
Gist_Server 20110802103937
http://www.sexyshoph24.it/sexyshop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.sexyshoph24.it;_info@sexyshoph24.it) 20110809011824
DoCoMo/2.0_P900i(c100;TB;W24H11)_(compatible;_ichiro/mobile_goo;__http://help.goo.ne.jp/help/article/1142/) 20110826080409
bitlybot 20110802110754
SBIder/Nutch-1.0-dev_(http://www.sitesell.com/sbider.html) 20110829232352
Jakarta_Commons-HttpClient/3.1 20110801125122
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20110831213955
VB_Project 20110808210735
NSPlayer/9.0.0.4509_WMFSDK/9.0 20110818110004
findlinks/2.1.3_(_http://wortschatz.uni-leipzig.de/findlinks/) 20110827055914
NSPlayer/11.00.6001.7006_WMFSDK/11.00.6001.7006 20110807182323
TestNutch/Nutch-1.2_(testing_Nutch;_http://nutch.apache.org;_info@nutch.apache.org) 20110828062553
scour/1.0 20110811124133
NSPlayer/12.00.7600.16597_WMFSDK/12.00.7600.16597 20110826073914
Ada_Finder_(see_www.adaic.com/site/search-info.html) 20110809074532
PHP/5.2.11 20110814121635
cmsworldmap.com 20110821105315
Wget/1.10.2 20110827065536
NSPlayer/12.00.7601.17514_WMFSDK/12.00.7601.17514 20110805172558
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_steprep) 20110811203741
Mozilla/5.0_(compatible;_Dow_Jones_Searchbot) 20110802042318
Mozilla/4.0_(compatible;) 20110829140316
Mozilla/5.0_(compatible;_WebmasterCoffee/0.7;__http://webmastercoffee.com/about) 20110802023536
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 32
Zend_Http_Client 20110828190427
Java/1.6.0_20 20110808170331
Java/1.6.0_26 20110825114403
Nutraspace/Nutch-1.2_(www.nutraspace.com) 20110820045049
http://www.69baci.it/sexyshop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.69baci.it;_info@69baci.it) 20110809011824
Aghaven/Nutch-1.2_(www.aghaven.com) 20110830025644
Covario-IDS/1.0_(Covario;_http://www.covario.com/ids;_support_at_covario_dot_com) 20110822111855
Java/1.6.0_21 20110801172933
YahooCacheSystem 20110829113920
Nutch/Nutch-1.0_(academic_purpose;_cats.kaist.ac.kr;_smiler82@naver.com) 20110831150624
Aghaven/Nutch-1.2 20110802220120
Java/1.6.0_04 20110829145340
Apple_Mac_OS_X_v10.6.8_CoreMedia_v1.0.0.10K549 20110819114907
swish-e_http://swish-e.org/ 20110804122942
http://www.sexyshoph24.it/sexyshop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.sexyshoph24.it;_info@sexyshoph24.it) 20110809011824
Gist_Server 20110802103937
http://www.sexxlife.it/sexyshop_(sexy_shop_-_sexy_toys,_BDSM,_vibratori,_falli,_vagine,_lubrificanti,_dvd_porno,_film_hard,_lingerie_-_Migliaia_di_articoli_nel_nostro_sexy_shop_online.;_http://www.sexxlife.it;_info@sexxlife.it) 20110809063632
bitlybot 20110802110754
SBIder/Nutch-1.0-dev_(http://www.sitesell.com/sbider.html) 20110829232352
Java/1.6.0_27 20110830181636
Jakarta_Commons-HttpClient/3.1 20110801125122
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20110831213955
VB_Project 20110808210735
TestNutch/Nutch-1.2_(testing_Nutch;_http://nutch.apache.org;_info@nutch.apache.org) 20110828062553
scour/1.0 20110811124133
Ada_Finder_(see_www.adaic.com/site/search-info.html) 20110809074532
PHP/5.2.11 20110814121635
cmsworldmap.com 20110821105315
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_steprep) 20110811203741
Apple_Mac_OS_X_v10.6.8_CoreMedia_v1.0.0.10K540 20110804205102
Java/1.6.0_22 20110814045421
Java/1.6.0_24 20110806113805
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1827 2099
From1 8 8
From2 335 373
From3 440 482
From4 2837 13427
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 11
google 273 301
search 7 8
aol 5 5
bing 15 18
ask 1 1
infospace 1 1
baidu 0 4
live 2 2
google_image 1 2
yandex 5 5
yahoo 25 26
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 118
http://www.harpmall.com/harps_for_sale.htm 38 38
http://www.weddingharper.com/harplust.html 15 15
http://www.rospromtest.ru 15 15
http://www.harpmall.com/wire_strung_harps.htm 13 13
http://www.burienwa.gov/index.aspx 12 13
http://noblewoman.ru 12 12
http://www.facebook.com/l.php 11 11
http://www.celticharper.com/Buyhrp.html 11 11
http://www.harpmall.com/lever_harp_makers.htm 10 10
http://www.ubound.info/Top/Regional/North_America/United_States/Washington/Localities/O/Olalla 9 9
http://gonw.about.com/gi/o.htm 8 8
http://www.harpcolumn.com/forum/message-view 8 8
http://burienwa.gov/index.aspx 8 8
http://mp3.rapidlibrary.com 7 7
http://www.theguitarsherpa.com/harp_makers/default.html 7 7
http://www.psiira.ru 6 6
http://\xfd\xe2\xe0\xea\xf3\xe0\xf2\xee\xf0812.\xf0\xf4/evakuator_deshevo/evakuator_deshevo.php 6 6
http://azarte.speak.su 6 6
http://webproger.ru 6 6
http://ranive.ru 6 6
http://www.harpmall.com/harps_for_rent.htm 6 6
http://www.dverburg.ru 6 6
http://naunanews.mybb.ru 6 6
http://www.whorush.com/search/ 6 6
http://www.casino-onlain.com 6 6
http://rubanke.ru/news.php 3 3
http://www.southeasternharps.com/SEHW/Friday_.html 2 2
http://tegeran.anihub.ru 3 3
http://www.oasiscd.com/intro/artistlinks.asp 1 1
http://katamaran.spybb.ru 3 3
http://seolondon24.co.uk 1 1
http://www.svhs.svsd.org/Staff/teachers/schaferm.htm 1 1
http://www.pdxpipeline.com/monthly-event-list/december-11-magical-strings-32nd-annual-celtic-yuletide-holiday-concert/ 0 3
http://wanderingspiritbeads.blogspot.com/2011/07/harps-among-fairy-winds.html 2 2
http://psfhs.home.comcast.net/~psfhs/directory.htm 2 2
http://m.beemp3.com/go_r.php 1 1
http://dansite.ru 3 3
http://www.semrush.com/fr/info/magicalstrings.com 4 4
http://atworld.ru 3 3
http://gensun-images.com/n/HARP+S-2009 0 1
http://translate.googleusercontent.com/translate_c 2 24
http://rekartorin.anihub.ru 3 3
http://www.semrush.com/de/info/magicalstrings.com 2 2
http://inlandcrafts.org/artists/boulding/boulding.htm 1 1
http://www.pagesinventory.com/domain/www.magicalstrings.com.html 1 1
http://www.modelsailboat.com/t50mdmov.html 4 4
http://lutnicze.phorum.pl/viewtopic.php 0 10
http://liveinternet.ro/radiomanele-1.php 1 1
http://start.toshiba.com/search/index.php 1 1
http://www.trafficfaker.com 2 2
http://www.kitchenmusician.net/pages/dstores-prp.html 2 2
http://mahaskala.forumbb.ru 3 3
http://www.celticharper.com/teachers.html 4 4
http://www.cdbaby.com/cd/magicalstrings1 1 1
http://webmastercoffee.com/en/site/www.magicalstrings.com 1 1
http://mp3ll.net 3 3
http://www.celticmusicspokane.com/index.php 3 3
http://nikolatesla.svoiforum.ru 3 3
http://www.we-globe.net/Weblab/SiteCommonGraveReport/www.magicalstrings.com/ 1 1
http://animexaon.anihub.ru 3 3
http://www.kaboodle.com/za/exitPageRedirect 1 1
http://www.gayleorth.com/music.htm 1 1
http://www.harp.net/HarpLinks.htm 1 1
http://www.gilamountaindulcimers.com/perform-3.htm 1 1
http://www.southeasternharps.com/SEHW/Vendor_Hall_and_Shopper_Pass.html 5 5
http://www.wdyl.com 0 1
http://www.modelsailboat.com/trimov.html 1 1
http://tambur.forumbb.ru 3 3
http://www.kitchenmusician.net/pages/dstores.html 1 1
http://girlsetalk.pogovorim.su 3 3
http://cindyfunk.com/article.php/20071201124655794 1 1
http://atworld.ru 3 3
http://laptanoll.0pk.ru 3 3
http://klava.0bb.ru 3 3
http://ramdeuns.topf.ru 3 3
http://allproall.com 3 3
http://www.artfeo.com/2011/05/o-birzhe-tekstbroker-zamolvite-slovo.html 3 3
http://randkiuk.eu 1 1
http://trastenge.svoiforum.ru 3 3
http://mail.aol.com/34047-111/aol-6/en-us/suite.aspx 1 1
http://www.perfume2order.com/Perfume/728/DAVIDOFF/COOL-WATER.html 1 1
http://www.celticharper.com/otherharprs.html 1 1
http://delayreferat.ru 3 3
http://us.mg5.mail.yahoo.com/neo/launch 0 2
http://oregon.9bb.ru 3 3
http://cooldeasy.bbeasy.ru 3 3
http://inropon.speak.su 3 3
http://brauning.speak.su 3 3
http://www.trekbikes.com/us/en/bikes/mountain 1 1
http://runda.2bb.ru 3 3
http://www.concertsonthecove.org/pages/schedule.htm 1 1
http://www.artfeo.com 3 3
http://earlymusichicago.org/businesses_harp.htm 2 2
http://www.peaceabbey.org/blog/events-2/ 1 1
http://1first.1bb.ru 3 3
http://www.zapomninas.ru 6 6
http://www.modelsailboat.com/t27mov.html 2 2
http://www.colleenraney.com/tour.html 2 2
http://radio.bbhit.ru 3 3
http://liliput.funbb.ru 3 3
http://maldivu.exbb.info 3 3
http://www.b-townblog.com/2011/08/23/buriens-arts-a-glow-festival-will-be-saturday-sept-10th-at-dottie-harper-park/comment-page-1/ 1 1
http://www.celticmusiccruise.com. 1 1
http://proekt-gaz.ru 3 3
http://36ohk6dgmcd1n.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/4/1.0.35/us/en-US/view.html 0 1
http://www.novaget.ru 3 3
http://psdshka.ru 3 3
http://www.inlandcrafts.org/artists/boulding/boulding.htm 2 2
http://tnid.us/765/426/ 1 1
http://europahits.bbhit.ru 3 3
http://www.harpmall.com/teachers.htm 3 3
http://www.semrush.com/es/info/magicalstrings.com 2 2
http://www.thefind.com/instruments/info-22-string-harp 1 2
http://symbian-blog.com 3 3
http://freeads.eu 1 1
http://www.celticmusiccruise.com 3 3
http://gonw.about.com/od/eventswa/a/seatacholiday.htm 2 2
http://rambraunde.svoiforum.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 159
magical+strings 73
harp 18
philip+boulding 12
philip+boulding+magical+strings 10
magical+strings+seattle 10
magic+strings 6
magicalstrings.com 5
free+printable+school+registration+forms 4
magical+strings+harp 4
magical+strings+album 3
the+magic+strings 2
harfa 2
boulding 2
printable+registers+for+schools 2
magic+hill+ollalla 2
magical+strings+dulcimers 2
school+of+magical+strings 2
magical+strings+dulcimer 2
harp+30+strings 2
magical+strings+spring+tide 2
gets+lush+ee+magic 2
magical+strings+harps 2
www.magicalstrings.com. 2
philip+boulding+of+magical+strings 2
magic+strings+review 2
magical+strings+-+seattle 1
migical+strings 1
harp+camp+ireland 1
fairy+dance+from+magic+hill 1
printable+registers+for+playing+schools 1
magical+strings+harps+wa 1
yuletide+guitars+st.+louis 1
blank+register+for+schools 1
magical+strings.com 1
lap+harp+stand 1
magical+strings+25th+annual+celtic+yuletide+concert 1
humours+of+scariff+dragons 1
icelandic+earth+harps+handmade 1
pam+shipp+portland+oregon 1
brightwater+school+seattle+harp 1
magic+harp+music+instrument+instructions 1
celtic+magic+pdf 1
school+registers+to+print 1
celtic+yuletide+town+hall+2011+magical+strings 1
philip+boulding+harpist 1
blank+school+registers+to+print 1
magical+strings+harps+rating 1
printable+after+school+registration+form 1
celtic+mist+magical+strings+disc+2 1
finn+mac+ginty+and+crumac 1
legend+of+inishcahey+cd 1
skelligan+origins 1
magical+strings+boulding 1
http+//www.magicalstrings.com/images/instruments/new_kailey.jpg 1
philip+boulding+family 1
sample+printable+school+registration+form 1
phil+boulding 1
magical+string+-+ollala 1
knocknagow+skellig 1
hammer+dulcimer+philip+boulding 1
phillip+and+palm+boulding 1
celebrating+christmas+with+harp 1
above+the+twoere+magical+strings 1
printable+school+forms 1
strings+for+celtic+music 1
philip+boulding+magical+strings+student+lap+harp. 1
phillip+boulding 1
magical+strings+harp+strings 1
magical+strings+bellevue 1
harp+rental+30+string+student+harp 1
phillip+boulding+folk+musician 1
harp+lesson+seattle 1
string+family 1
magical+strings+in+seattle 1
registration+form+printable 1
lullabies+for+granddaughters 1
celtic+concerts+in+northwest 1
magical+strings+olalla 1
printable+kindergarten+registration+forms 1
mediafire+musings+celtic+harp+originals 1
celtic+yuletide 1
bellevue+washington+park+fairy+houses 1
magical+strings+where+dragons+dance 1
pam+boulding+florida 1
printable+school+registration+sheets 1
phillip+boulditleng+seattle 1
printable+registration+forms+for+casimir+middle+school 1
magical+strings+33rd+annual+celtic+yuletide 1
phil+boulding+harp+strings 1
printable+school+register 1
printable+school+enrollment+form 1
performance+of+trapezoid+sound+box 1
gary+larson+harp 1
the+sea+serpent-+a+harp+quartet 1
morgan+megan+celtic 1
printable+school+full+register 1
philip+boulding+of+hammer+dulcimers 1
magic+hill 1
harp+camp 1
harp+ornamentation 1
philip+boulding+magic+strings 1
economist+boulding+bio 1
pictures+of+string+instruments 1
study+strings.com 1
registration+printouts+for+school 1
used+lap+harp 1
scottish+harp 1
harp+rental+cost 1
affordable+harp+instuments 1
magical+strings+harp+camp 1
magical+strings+group 1
celtic+harpist+seattle+wa 1
harp+dulcimer+and+cello 1
tears+to+shed+cello 1
strings+for+lap+harp 1
olalla+magic+hill 1
magical+strings+cd 1
celtic+harp+pic 1
free+print+school+forms 1
philip+boulding+washington 1
affordable+harps 1
musical+instruments+construction+pdf 1
magical+strings+in+washington 1
magical+strings+on+the+burren 2
dan+fogelberg+and+the+magical+strings 1
magic+strings+musica 1
magical+strings+celtic+performances+2011 1
o+carolan+harp+strings 1
strings+instruments 1
tristy+lap+harp 2
homepage 2
printable+school+registration+forms 1
aforable+harps 1
blank+school+registers 2
magical+strings+olalla+wa 1
magical+strings+celtic+yuletide 1
photos+of+instruments+with+strings 1
magical+strings+spokane 1
magical+strings+2011+olympia 2
magic+strings+concert+by+the+sea 1
ann+marie+hahn+waldorf 1
magical+strings+celtic+music 1
darling+and+daughter+marshall+mi 1
magic+strings+figuren 1
register+printout+for+schools 1
hammered+dulcimer+philip+%26 1
magical+strings+and+family 1
instruments+with+strings 2
celtic+harps 1
magical+strings+islands+calling+cd 1
celtic+harp+seattle 2
magic+harp+with+birds+sounds+samples 1
philip+boulding+jewellery 1
rufty+tufty+mp3 1
magical+strings+celtic+yuletide+concert 1
colleen+raney 1
34+strings+harp 1
adrift+magical+string 1
pam+boulding+florida+dance 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 209
strings 171
magical 147
harp 54
boulding 43
philip 33
magic 24
school 22
celtic 19
printable 18
seattle 18
registration 12
of 10
for 10
forms 9
the 8
harps 8
yuletide 7
registers 7
lap 6
instruments 6
and 6
magicalstrings.com 5
string 5
free 5
dulcimer 5
performances 1
form 4
%26 1
skellig 1
print 3
phil 2
ireland 1
figuren 1
larson 1
northwest 1
ginty 1
mac 1
sound 1
megan 1
ornamentation 1
tears 1
printout 1
samples 1
dance 3
sounds 1
used 1
box 1
33rd 1
annual 2
tide 2
- 2
originals 1
harpist 2
ann 1
mi 1
harp. 1
jewellery 1
fairy 2
marie 1
where 1
gets 2
album 3
construction 1
scottish 1
st. 1
kindergarten 1
crumac 1
a 1
review 2
2 1
origins 1
birds 1
phillip 4
http 1
in 3
tristy 2
sample 1
bio 1
twoere 1
instuments 1
camp 3
shipp 1
mp3 1
cost 1
stand 1
pdf 2
migical 1
rufty 1
full 1
by 1
washington 3
christmas 1
dragons 2
hall 1
pam 3
aforable 1
shed 1
icelandic 1
oregon 1
humours 1
ollalla 2
calling 1
daughter 1
skelligan 1
rating 1
quartet 1
after 1
sheets 1
portland 1
ee 2
hammered 1
scariff 1
cd 3
register 4
palm 1
guitars 1
musica 1
economist 1
o 1
park 1
on 2
25th 1
study 1
ollala 1
middle 1
www.magicalstrings.com. 2
islands 1
lullabies 1
casimir 1
folk 1
mediafire 1
marshall 1
carolan 1
with 5
family 3
granddaughters 1
enrollment 1
harfa 2
waldorf 1
fogelberg 1
burren 2
colleen 1
group 1
to 3
olympia 2
from 1
student 2
mist 1
dulcimers 3
concert 3
wa 3
lush 2
serpent- 1
sea 2
instrument 1
morgan 1
florida 2
schools 5
disc 1
hill 5
instructions 1
printouts 1
inishcahey 1
knocknagow 1
dan 1
cello 2
houses 1
town 1
earth 1
spring 2
blank 4
30 3
music 3
rental 2
musician 1
finn 1
legend 1
playing 1
handmade 1
homepage 2
louis 1
hammer 2
lesson 1
tufty 1
//www.magicalstrings.com/images/instruments/new_kailey.jpg 1
photos 1
olalla 3
concerts 1
boulditleng 1
adrift 1
gary 1
above 1
raney 1
2011 4
musings 1
darling 1
musical 1
strings.com 2
affordable 2
brightwater 1
celebrating 1
spokane 1
pic 1
bellevue 2
34 1
pictures 1
trapezoid 1
hahn 1
performance 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 51 0
206 374 35565558
404 3616 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 200
/m/d/yy 1 -
/samples/Doherty&acirc 1 -
/phpMyAdmin/index.php 1 -
/ 10 -
/mysql//scripts/setup.php 4 magicalstrings.com/mysql//scripts/setup.php
/PDF/Boulding 1 -
/-source_box.width/ 1 -
/safari/opera 1 -
/upload1.zip 1 -
/gecko/i 1 -
/samples/MusingsMargaret 1 -
/cancel/i 1 -
/Brittany.html 30 -
/Philip&Chen5.html 1 -
/upload.zip 1 -
/dbadmin//scripts/setup.php 4 magicalstrings.com/dbadmin//scripts/setup.php
/Images/New 1 -
/wordpress1.zip 1 -
/insert/i 1 -
/JTom_Creegan1.html 1 -
/Images/Performers/Colleen 1 -
/Images/Musings/ 1 -
/CreatingWhereDragonsDance/FAMILYCOUCH.html 1 http://www.magicalstrings.com/CreatingWhereDragonsDance/WDDSlideShow.html
/1896406312000a02.ram 3 -
/Pam&Dulcimer.html 1 -
/bio.html 1 -
/dd/mm/yyyy 1 -
/Sheetmusic.html 1 -
/Images/Yuletide/2009/yuletide_family.jpg 1 -
/Images/Yuletide/YT_2007_medplus.jpg 2 -
/Images/HarpCamp/HC 4 -
/pma//scripts/setup.php 4 magicalstrings.com/pma//scripts/setup.php
/Brittany2.html 1 -
/YT_2010.html 2 -
/samples/Musings 25 -
/1896406312000a06.ram 3 -
/Jarrod1.html 1 -
/register 4 -
/https://www.paypal.com/us 2 -
/umbraco/css/umbracoGui.css 2 -
/Images/Performers/Colleen%2520Raney%25202_sm.jpg 1 -
/vb1.zip 1 -
/Brittany1.html 1 -
/joomla1.zip 1 -
/Images/Whispers/JPEG 5 -
/links.html 1 -
/recordings.html 1 -
/HarpsDulcimers.htm 3 -
/Images/instruments/Harp 1 -
/News2003.html 1 -
/store//admin/file_manager.php/login.php 2 -
/SCHOOL%20OF%20MAGICAL%20STRINGS%20WINTER%20TERM%202002_files/filelist.xml 12 -
/1896406312000a05.ram 3 -
/YT_2011.html 1 -
/CreatingWhereDragonsDance/Where+Dragons+Dance_LowLow1.html 1 -
/vb2.zip 1 -
/administrator.zip 1 -
/Images/Yuletide/2009/ 1 -
/YT_2005.html 5 -
/Dulcimers.html 2 -
/form_contact.php 2 -
/1896406312000a13.ram 3 -
/Form_School_Assemblies.html 6 -
/CreatingWhereDragonsDance/Where%20Dragons%20Dance_LowLow1.html 18 http://www.magicalstrings.com/CreatingWhereDragonsDance/Sheetmusic.html
/1896406312000a11.ram 3 -
/./SCHOOL%20OF%20MAGICAL%20STRINGS%20WINTER%20TERM%202002_files/filelist.xml 2 -
/wp1.zip 1 -
/Brittany4.html 1 -
/Brenin1.html 1 -
/calendar.html 2 -
/includes/tng/scripts/ 1 -
/r-musings.html 1 -
/schoolindex.html 1 -
/Philip&Chen6.html 1 -
/text/css 1 -
/shop//admin/file_manager.php/login.php 2 -
/2Quartetstanding1.html 1 -
/Philip&Chen3.html 1 -
/Images/Celtic_Yuletide/ 1 -
/Images/Performers/McKassons_Trio_sm.jpg 1 -
/includes/skins/includes/nxt/back.php 2 -
/CreatingWhereDragonsDance/WhereDragonsDance_LowLow1.html 1 http://www.magicalstrings.com/CreatingWhereDragonsDance/WDDSlideShow.html
/index.html 1 -
/mysqladmin//scripts/setup.php 4 magicalstrings.com/mysqladmin//scripts/setup.php
/audio/Celtic_Yuletide/Christmas%20Eve_Reel%20Medley.smi 1 -
/myadmin//scripts/setup.php 4 magicalstrings.com/myadmin//scripts/setup.php
/Joomla_1.5.15-Stable-Full_Package.zip 1 -
/g, 1 -
/misc/tabledrag.js 2 -
/PHarps.html 1 -
/crossdomain.xml 4 -
/samples/Doherty%92s%20Reels.mp3 46 http://www.magicalstrings.com/samples/Doherty%92s%20Reels.mp3
/harpsdulcimers.html 1 -
/favicon.gif 2 -
/CPANEL 1 -
/1896406312000a07.ram 4 -
/Bio.html 1 -
/up.zip 1 -
/Calendar.html 3 -
/CreatingWhereDragonsDance/FAMILY+COUCH.html 1 -
/Form_Contact.html 40 -
/1896406312000a12.ram 3 -
/application/x-www-form-urlencoded 1 -
/1BigRedStudio.html 1 -
/Images/Whispers/ 1 -
/phpmyadmin//scripts/setup.php 4 magicalstrings.com/phpmyadmin//scripts/setup.php
/images/performers/colleen%20raney%202_sm.jpg 1 -
/wordpress2.zip 1 -
/wp.zip 1 -
/PDF/Philip%20&%20Pam%20Bio 1 -
/robots.txt 1983 -
http://MAGICALSTRINGS.COM 2 -
/Images/padlock.gif 1 -
/admin/file_manager.php/login.php 2 -
/JTom_Creegan.html 1 -
/Images/HarpCamp/HC2011/HC2011.swf 1 http://www.magicalstrings.com/HarpCamp.html
/Images/Yuletide/ 1 -
/harpcamp.html 2 -
/images/yuletide/magical_strings_yt_press_lg.jpg 2 http://www.balancingitall.com/alamat94
/PDF/All%20About 1 -
/R-Moon.html 1 -
/wp2.zip 1 -
/schoolindex 16 -
/(null) 1 -
/w-whispers.html 1 -
/Jarrod.html 1 -
/scripts/setup.php 4 magicalstrings.com/scripts/setup.php
/CreatingWhereDragonsDance/FAMILY 3 -
/Philip.html 1 -
/1896406312000a09.ram 3 -
/phpadmin//scripts/setup.php 4 magicalstrings.com/phpadmin//scripts/setup.php
/reviews.html 1 -
/-source_box.height/ 1 -
/Brittany&Pam.html 1 -
/Images/HarpCamp/ 1 -
/d/m/yy 1 -
/Images/Harp%20Conc%20Oladion.jpg 2 -
/sitecore/login 2 -
/includes/ 1 -
/1FAMILY.html 1 -
/r-harp.html 1 -
/wordpress.zip 1 -
/r-celtic_yuletide.html 2 -
/1896406312000a08.ram 3 -
/1896406312000a04.ram 3 -
/-source_box.height/2 1 -
/PDF/All 1 -
/harpcamp.css 100 -
/Billy.html 1 -
/-source_box.width/2 1 -
/&gt 2 -
/BigRedt.html 1 -
/includes/common/js/([^ 2 -
/Images/thumbnails/ 1 -
/R-Dances&amp 1 -
/Scripts/swfobject_modified.js 943 http://magicalstrings.com/
/mailto:%72%61%79%40%63%67%72%63%6f%6e%73%75%6c%74%69%6e%67%2e%6f%72%67 2 -
/Images/ 1 -
/includes/tng/ 1 -
/YT%202002.html 1 -
/Images/instruments/ 1 -
/login/i 1 -
/SCHOOL%20OF%20MAGICAL%20STRINGS%20WINTER%20TERM%202002_files/ 1 -
/Images/Philip 2 -
/1896406312000a03.ram 3 -
/Pam&KB3.html 1 -
/CreatingWhereDragonsDance/Images/MSHeader-Background.gif 2 http://www.magicalstrings.com/CreatingWhereDragonsDance/2Quartetstanding1.html
/wp-includes/images/rss.png 1 http://www.magicalstrings.com/
/BreninCello.html 1 -
/harp121.htm 43 -
/miva/merchant.mv 45 -
/text/xml 1 -
/catalog//admin/file_manager.php/login.php 2 -
/disable/enable 1 -
/Images/instruments/Harp%2520Conc%2520Oladion.jpg 1 -
/school_assemblies_workshops_intro.html 1 -
/WEBMAIL 1 -
/CHANGELOG.txt 2 -
/mm/dd/yyyy 1 -
/CreatingWhereDragonsDance/Where 2 -
/joomla.zip 1 -
/samples/Musings%20Margaret 2 -
/vb.zip 1 -
/upload2.zip 1 -
/presskit.html 1 -
/dbase//scripts/setup.php 4 magicalstrings.com/dbase//scripts/setup.php
/1896406312000a10.ram 3 -
/scripts/swfobject_modified.js 4 -
/PDF/ 1 -
/update/i 1 -
/delete/i 1 -
/news.html 1 -
/fzerh/ 2 -
/index.php 3 http://www.magicalstrings.com/index.php
/url(data:image/png 1 http://www.magicalstrings.com/News.html
/includes/common/js/' 2 -
/favicon.png 1 -
/Images/Yuletide/YT_2008_smbk.jpg 3 -
/Philip1.html 1 -
/joomla2.zip 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 985
195.239.178.205 1200 1200 0 20110831013909
vrrp-deb-pub.pod06.geo-trinity.com 136 136 4359121 20110830181642
92.249.127.111 102 102 1239402 20110831055624
89.123.6.27 92 96 2321268 20110802193752
89.123.13.150 92 96 2321268 20110813000912
h-96-236.scoutjet.com 89 89 871474 20110810192354
pfsense2.hez.sr-vm.net 86 86 2311128 20110801172933
adsl-184-39-213-70.clt.bellsouth.net 82 214 33301986 20110810141141
205.203.134.197 78 84 700714 20110821211248
static.210.23.4.46.clients.your-server.de 77 77 546234 20110825015218
216.134.213.4 72 73 339626 20110804122942
lipperhey.com 66 66 2157334 20110824215306
d24-57-103-98.home.cgocable.net 62 290 17713822 20110810190044
h-97-193.scoutjet.com 52 52 536646 20110815020729
193.106.136.45.usersnat.smileweb.com.ua 51 51 619701 20110831140700
adsl92-82-226-160.romtelecom.net 50 50 491451 20110801201701
89.123.4.142 50 50 491451 20110810040957
92.85.46.205 50 50 491451 20110829145340
adsl92-82-228-135.romtelecom.net 50 50 491451 20110828063251
adsl92-82-226-125.romtelecom.net 50 50 491451 20110806082319
212-166-253-198.red-acceso.airtel.net 50 50 491439 20110808170331
s010698fc11533d5d.gv.shawcable.net 45 265 14126332 20110802205711
h-97-206.scoutjet.com 45 45 449279 20110819124400
38.100.21.11 44 46 440876 20110811160710
static-94-32-111-46.tiscalibusiness.it 40 40 408061 20110831193134
174-24-224-202.tukw.qwest.net 3 19 641240 20110802114532
159.105.164.121 3 37 443284 20110809080945
c-98-218-162-154.hsd1.va.comcast.net 3 28 527570 20110821221136
209.85.224.89 0 1 2676 
184.107.226.114 1 1 12151 20110831164932
cpe-174-102-117-16.woh.res.rr.com 2 20 432676 20110810022208
ns2.blb05.de 1 1 12151 20110830104401
msnbot-207-46-12-165.search.msn.com 1 2 13205 20110812115946
cpe-98-28-144-141.cinci.res.rr.com 1 29 95667 20110821120544
24-207-252-23.dhcp.stls.mo.charter.com 2 20 432676 20110807134008
wafjacl045.hq.af.mil 2 20 432676 20110829034056
111-251-192-101.dynamic.hinet.net 1 1 8681 20110827041811
bpham-xdsl.com 1 14 262831 20110829201935
2.subnet125-161-186.speedy.telkom.net.id 2 2 24302 20110810192646
c-174-61-204-204.hsd1.wa.comcast.net 7 52 648442 20110819235115
ip234-11-208-87.adsl2.static.versatel.nl 17 62 3478273 20110826074003
69.28.58.22 1 1 12151 20110815002943
99-144-141-143.lightspeed.chrlnc.sbcglobal.net 4 23 451384 20110822123240
69.63.181.247 0 2 72315 
175.136.113.38 1 1 7526 20110812174532
89-158-197-112.rev.dartybox.com 1 13 335547 20110807163620
c-75-74-104-6.hsd1.fl.comcast.net 2 20 364603 20110823182438
mobile-166-137-139-031.mycingular.net 2 20 432676 20110820083945
d118-75-224-47.try.wideopenwest.com 1 1 5229 20110819172409
c-71-59-152-117.hsd1.or.comcast.net 6 25 1397027 20110830032436
srv5.paul.activeminds.net 1 1 12151 20110814131037
d173-181-106-2.abhsia.telus.net 1 10 108600 20110802181405
c-67-168-105-143.hsd1.wa.comcast.net 6 57 871650 20110827153932
cn-esr1-208-102-184-2.fuse.net 2 20 432676 20110812104311
ip68-227-171-17.om.om.cox.net 1 4 23460 20110827151407
out-sw248.tfbnw.net 0 2 72315 
46.183.162.69 2 2 13910 20110824061140
209.85.228.86 0 1 4195 
190.98.65.243 1 11 221012 20110818104535
46.8.207.91.unknown.steephost.net 8 8 97208 20110825013029
modulosempresarios.com 2 2 24302 20110831183134
edge.meadowlakearts.com 1 13 335547 20110809095632
95-27-5-37.broadband.corbina.ru 0 1 2926 
c-69-249-152-24.hsd1.nj.comcast.net 9 49 1073275 20110810174833
149.13.65.241 1 1 12151 20110817044426
24-113-82-210.wavecable.com 4 23 1384350 20110822115740
178.181.67.45.nat.umts.dynamic.t-mobile.pl 0 1 28674 
williamsburgmarketplace.com 4 14 1064098 20110820202131
cafe-nat2.snowcrest.net 2 20 432676 20110804151434
cpe-70-92-228-116.wi.res.rr.com 1 4 23460 20110823142048
69.171.224.249 0 5 95855 
169.204.172.145 7 54 997952 20110831163737
pool-74-104-108-75.bstnma.east.verizon.net 7 42 3358751 20110820110815
cpe-74-78-6-108.maine.res.rr.com 6 44 908088 20110813180821
97-120-94-14.ptld.qwest.net 4 19 401191 20110814093306
c-98-252-24-174.hsd1.de.comcast.net 2 2 10458 20110815003830
212-178-8-16.broadband.tenet.odessa.ua 2 2 13910 20110813055638
204-195-57-189.wavecable.com 1 13 335547 20110821200623
host162.fobsky57.juch-tech.com 1 1 6365 20110821120028
24-113-59-186.wavecable.com 3 38 451480 20110822224651
193.238.66.17 1 1 7526 20110814061544
pool-72-70-101-183.bstnma.east.verizon.net 5 25 476974 20110802151943
ip-95-220-200-19.bb.netbynet.ru 1 1 12151 20110808142833
c-98-193-107-202.hsd1.il.comcast.net 2 23 442473 20110802000240
199.249.207.50 2 12 299863 20110831102633
188.143.233.14 2 2 13910 20110806022259
bbcache-220-255-1-200.singnet.com.sg 0 2 16141 
v-2-do14-d525-39.webazilla.com 2 2 24302 20110827170756
67-207-136-128.static.cloud-ips.com 1 1 12151 20110804230859
c-76-104-132-55.hsd1.wa.comcast.net 1 13 335547 20110810170917
fire.baby-guts.com 4 20 1149299 20110802140302
user-12ld94j.cable.mindspring.com 3 14 146322 20110824055807
g0.cache02.davidson.tn.ena.net 1 4 23460 20110810153018
99-3-4-212.lightspeed.bcvloh.sbcglobal.net 2 20 432676 20110804140406
adsl-70-140-218-182.dsl.chi2ca.sbcglobal.net 1 13 335547 20110809173912
bbcache-220-255-2-230.singnet.com.sg 0 1 13072 
c-71-227-253-175.hsd1.wa.comcast.net 1 13 335547 20110822181338
static-50-47-55-89.sttl.wa.frontiernet.net 3 17 354998 20110813160234
aputeaux-651-1-46-153.w81-249.abo.wanadoo.fr 1 10 108600 20110826143035
213.8.52.31 1 14 338473 20110811025916
ycar11.mobile.bf1.yahoo.com 1 1 12151 20110829113920
69.63.181.244 0 1 3521 
c-24-19-161-190.hsd1.wa.comcast.net 1 13 335547 20110806103807
209.183.32.49 2 21 545088 20110830191844
50-0-95-214.dsl.dynamic.sonic.net 3 35 437104 20110824141120
cpc3-nmal16-2-0-cust6.croy.cable.virginmedia.com 1 7 27537 20110825142216
hk2-lr680130g.super-goo.com 2 2 21203 20110826080409
dynamic-acs-72-23-54-14.zoominternet.net 1 4 23460 20110821152551
c-24-16-105-113.hsd1.wa.comcast.net 1 13 335547 20110825224949
c-67-168-52-57.hsd1.wa.comcast.net 11 37 1601980 20110824232736
173.234.29.142.rdns.ubiquityservers.com 1 1 9300 20110829120018
190-48-238-46.speedy.com.ar 1 6 28941 20110801092537
203-214-121-56.dyn.iinet.net.au 1 1 12151 20110816092103
150.162.88.184.cfl.res.rr.com 2 7 327269 20110808130159
bbcache-220-255-1-209.singnet.com.sg 0 1 4195 
209.85.226.81 0 1 2676 
bbcache-220-255-1-208.singnet.com.sg 0 1 6988 
sbcp5.dhs.gov 2 20 432676 20110812115113
bbcache-220-255-2-195.singnet.com.sg 0 1 184983 
gw.jigsaw.com 1 1 12151 20110814235926
static-50-46-147-7.evrt.wa.frontiernet.net 2 11 71855 20110804220832
adsl-99-119-137-216.dsl.spf2mo.sbcglobal.net 2 20 432676 20110820062644
98.125.188.242 5 30 543399 20110814122807
pool-96-228-112-130.albyny.east.verizon.net 1 13 335547 20110812042216
134.red-79-159-29.staticip.rima-tde.net 3 3 35234 20110819221234
cpe-76-94-132-69.socal.res.rr.com 1 1 12151 20110818143523
host81-147-128-142.range81-147.btcentralplus.com 4 39 648552 20110802045322
209.85.224.99 0 1 2676 
static-208-80-194-33.as13448.com 1 1 12151 20110808094958
89-76-114-188.dynamic.chello.pl 0 1 28674 
69.28.58.23 1 1 12151 20110813170934
206.194.131.139 12 65 1639677 20110831181332
bbcache-220-255-1-236.singnet.com.sg 0 1 4183 
c-67-183-74-106.hsd1.wa.comcast.net 1 7 42368 20110807152631
adsl-068-213-190-006.sip.mgm.bellsouth.net 1 4 23460 20110811162441
ip72-192-101-9.tu.ok.cox.net 7 37 1174482 20110817224619
178-137-19-27-lvv.broadband.kyivstar.net 15 15 179850 20110830194419
bbcache-220-255-2-205.singnet.com.sg 1 3 1004941 20110809024307
msnbot-207-46-12-66.search.msn.com 1 2 11607 20110817190955
107.6.9.60 6 6 67417 20110817165544
173.208.143.82 1 1 0 20110827173822
ycar7.mobile.bf1.yahoo.com 1 1 12151 20110826174717
bbcache-220-255-1-227.singnet.com.sg 0 1 4195 
adsl-65-9-224-232.mia.bellsouth.net 11 47 2696111 20110820110157
wimaxuser3644-229.wateen.net 4 29 592021 20110817035507
c-76-28-178-61.hsd1.wa.comcast.net 1 13 335547 20110830072616
36.sub-72-102-233.myvzw.com 10 61 2951908 20110824160656
msnbot-207-46-204-208.search.msn.com 1 2 30332 20110813101055
69.171.228.246 0 2 72315 
99-120-248-16.lightspeed.cicril.sbcglobal.net 1 11 221012 20110818233657
i16.fatlens.com 3 3 45423 20110819110106
85.192.15.83 1 1 22060 20110826045531
pool-70-109-146-15.cncdnh.east.myfairpoint.net 2 20 432676 20110821014130
ip-46-73-241-121.bb.netbynet.ru 0 1 5869 
bbcache-220-255-1-246.singnet.com.sg 1 2 13608 20110824084029
c-71-59-186-49.hsd1.wa.comcast.net 1 13 335547 20110807220707
c-24-18-204-250.hsd1.wa.comcast.net 5 30 546086 20110819222933
s20-15.opera-mini.net 3 14 138703 20110828075101
107-60-171-38.pools.spcsdns.net 2 20 432676 20110813160937
50.35.193.18 6 29 532565 20110821220151
69.171.229.244 0 4 295607 
109.65.228.192 1 1 364032 20110801134111
ip-46-73-132-87.bb.netbynet.ru 0 1 2926 
c-98-200-64-178.hsd1.tx.comcast.net 1 1 5229 20110809042027
s010600195bd5ad5d.no.shawcable.net 3 18 167007 20110807211519
msnbot-207-46-195-212.search.msn.com 1 2 11997 20110804145359
109.255.141.97 1 1 3436 20110817123528
83.224.71.36 4 10 1790042 20110814132439
97-113-99-157.tukw.qwest.net 5 20 200467 20110809161149
86-46-251-186-dynamic.b-ras1.pgs.portlaoise.eircom.net 2 19 359879 20110816150801
ec2-50-16-44-251.compute-1.amazonaws.com 1 13 335547 20110826131728
dam.yandex.net 0 1 2926 
89-178-191-48.broadband.corbina.ru 0 2 18941 
cpe000ea6442f63-cm001bd71df188.cpe.net.cable.rogers.com 1 10 108600 20110822144253
adsl-75-2-208-155.dsl.mrdnct.sbcglobal.net 1 13 335547 20110818151752
124.115.2.231 5 7 66607 20110817051150
mail.signatureenvironments.com 1 6 299863 20110812154353
209.85.228.87 0 2 187562 
host-89-231-187-24.dynamic.mm.pl 0 1 28674 
c-67-166-23-50.hsd1.co.comcast.net 2 20 108600 20110804210511
82-198-147-34.nethop.ie 1 6 299863 20110805014510
213-241-66-4.ip.netia.com.pl 1 5 39500 20110802125734
blv-proxy-02.boeing.com 0 2 0 
117.21.224.227 3 3 15687 20110827050920
188.red-95-121-193.dynamicip.rima-tde.net 2 20 432676 20110813072606
cpe00195b4f39ba-cm001225449c3a.cpe.net.cable.rogers.com 2 22 439797 20110804213606
cpe-121-214-116-191.lnse4.lon.bigpond.net.au 1 12 333424 20110811195317
12.110.132.242 8 32 1462345 20110808071020
72-160-88-248.dyn.centurytel.net 5 24 1388174 20110817174541
92.42.55.148 1 8 226581 20110831115108
173.234.31.95.rdns.ubiquityservers.com 1 1 9300 20110830113100
196.0.4.85 6 31 557645 20110827234712
out-sw245.tfbnw.net 0 1 184983 
c-24-18-189-184.hsd1.wa.comcast.net 1 5 39500 20110802095816
199.34.4.20 1 13 335547 20110801092007
151.9.180.253 18 114 7581594 20110809040227
pool-74-103-210-41.prvdri.fios.verizon.net 2 15 346979 20110826074501
222.sub-75-244-12.myvzw.com 2 6 961124 20110802104144
86-127-250-81.rdsnet.ro 5 30 1523490 20110804110725
195.234.136.80 2 2 24302 20110817200751
adsl-67-67-223-72.dsl.austtx.swbell.net 2 20 432676 20110807092214
softbank219195082055.bbtec.net 4 4 48604 20110826145322
95-28-65-86.broadband.corbina.ru 0 1 10569 
143.82.nat.itkm.ru 0 2 19174 
112.200.0.43.pldt.net 1 4 23460 20110810232421
176.14.126.81 4 4 48604 20110813113340
209.85.224.82 0 1 10569 
203.49.36.3 1 1 12151 20110809040443
out-sw250.tfbnw.net 0 2 264662 
chello212017088053.1.15.vie.surfer.at 2 20 432676 20110818001758
mail.cornerstoneofrecovery.com 3 23 466574 20110830131746
69.63.181.250 0 1 43011 
221-81-183-216.etnet.ca 19 31 527298 20110827065536
c-76-121-90-90.hsd1.wa.comcast.net 1 6 50388 20110821030917
71.130.74.78 1 4 23460 20110829162113
p5dd51321.dip0.t-ipconnect.de 1 5 47663 20110830082955
209.53.68.153 4 41 529166 20110814092804
peterson-pxyw1.afnoc.af.mil 4 42 682812 20110816204435
c-68-41-211-80.hsd1.mi.comcast.net 1 10 108600 20110809175913
193.106.136.51.usersnat.smileweb.com.ua 6 6 72906 20110830224454
static.108.164.47.78.clients.your-server.de 3 3 36453 20110809063632
216-58-5-165.cpe.distributel.net 5 53 137817 20110831051910
bas1-montreal48-1176171869.dsl.bell.ca 2 17 358886 20110827160322
c-76-22-22-67.hsd1.wa.comcast.net 4 33 590404 20110820164343
ip-213-141-128-67.bb.netbynet.ru 1 1 12151 20110814040544
157.55.17.93 1 1 9186 20110817180755
147.56.173.104 1 13 335547 20110825140121
d54c375a5.access.telenet.be 8 30 1449926 20110807032129
h-97-239.scoutjet.com 3 3 51656 20110809003730
c-67-171-27-168.hsd1.wa.comcast.net 1 6 21913 20110820145208
dsl081-166-250.sea1.dsl.speakeasy.net 7 19 1099939 20110814154442
mobile-198-228-198-033.mycingular.net 1 5 31906 20110805144630
u15285622.onlinehome-server.com 16 28 150375 20110828181032
98.125.195.239 2 9 975696 20110802125402
sbider30.sitebuildit.com 17 17 133555 20110829232352
209.85.224.90 0 2 13362 
mail.majesticinnandspa.com 1 5 27603 20110804181033
c-98-210-78-132.hsd1.ca.comcast.net 3 19 1296921 20110824205351
c-68-47-138-82.hsd1.ar.comcast.net 1 14 338473 20110809182515
abts-north-dynamic-231.4.161.122.airtelbroadband.in 2 14 188175 20110802230550
71-221-90-201.eugn.qwest.net 4 24 306815 20110816122808
216.10.193.23 3 22 443514 20110824122044
ip68-104-168-53.ph.ph.cox.net 1 1 5229 20110827024833
173.242.115.152 18 18 191747 20110827174537
pool-173-48-214-96.bstnma.fios.verizon.net 2 3 0 20110823100242
static-96-243-16-194.bflony.fios.verizon.net 3 28 527570 20110810090146
c-98-232-121-49.hsd1.wa.comcast.net 4 24 279881 20110818114454
88.214.193.166 14 14 170114 20110831174626
ool-4572599b.dyn.optonline.net 3 21 444827 20110813125330
c-24-18-241-187.hsd1.wa.comcast.net 16 91 1613001 20110826195514
static-94-32-111-14.tiscalibusiness.it 20 39 1795529 20110828062223
c-67-187-209-164.hsd1.ca.comcast.net 4 29 536423 20110809123148
209.92.143.126 3 18 363997 20110825100309
cpc1-smal13-0-0-cust854.perr.cable.virginmedia.com 1 4 23460 20110819045707
213.174.140.69 1 1 0 20110808162230
95-27-222-44.broadband.corbina.ru 0 1 2926 
66.249.82.1 1 5 16200 20110810064159
gw-ilk-1.ilk.ka.inobas.net 2 2 24302 20110831092409
bbcache-220-255-2-194.singnet.com.sg 0 1 3521 
msnbot-207-46-12-63.search.msn.com 1 2 16344 20110822103737
adsl-67-125-107-55.dsl.frs2ca.pacbell.net 1 10 108600 20110814215154
75-172-111-227.tukw.qwest.net 0 2 5158 
216.160.81.61 3 26 682714 20110831075346
s01060080adc0b31e.vc.shawcable.net 5 24 1396501 20110816211831
static-24-113-36-233.wavecable.com 0 4 5158 
static-94-32-111-19.tiscalibusiness.it 12 22 3585068 20110828062330
blink.ivegotafang.com 1 1 12151 20110820023847
c-67-183-220-144.hsd1.wa.comcast.net 2 20 432676 20110801000609
209.85.228.84 0 2 73854 
sbider26.sitebuildit.com 8 8 94766 20110809114722
58.215.202.2 0 1 1984875 
c-76-28-206-234.hsd1.wa.comcast.net 1 13 335547 20110830210734
adsl-74-226-86-177.mem.bellsouth.net 2 20 432676 20110823151128
in.v2solutions.com 3 36 440653 20110830042338
static-122-100-7-89.ipcom.comunitel.net 4 14 1074403 20110831112118
64.233.182.83 1 1 14120 20110810232521
static-208-80-194-32.as13448.com 2 2 24302 20110827054038
c-24-125-92-65.hsd1.va.comcast.net 2 20 432676 20110807084439
pool-72-70-8-26.bstnma.east.verizon.net 6 26 481691 20110807082442
ip-109-196-240-126.static.system77.pl 0 1 28674 
cache-mtc-ab06.proxy.aol.com 0 1 6988 
71-93-104-177.dhcp.mtpk.ca.charter.com 1 13 335547 20110806183053
c-76-115-170-47.hsd1.wa.comcast.net 1 6 28941 20110830100417
static-208-80-194-28.as13448.com 5 5 60755 20110825000128
66.249.85.67 2 17 372371 20110808211509
flh1aaz166.tcg.mesh.ad.jp 0 1 57116 
mail.visvo.com 1 1 12151 20110830025644
65.202.239.135 6 25 1400325 20110809101917
airbears-136-152-148-219.airbears.berkeley.edu 1 11 221012 20110823114140
24.42.120.199 1 7 27692 20110816073103
p37154-ipngn601sapodori.hokkaido.ocn.ne.jp 1 13 335547 20110807111307
li226-172.members.linode.com 1 1 12151 20110819185651
static-208-80-194-37.as13448.com 3 3 36453 20110823124723
v1012.fatlens.com 0 1 12397 
69.171.224.246 0 4 221500 
174.36.254.141-static.reverse.softlayer.com 1 1 12151 20110817043314
69.171.228.248 0 2 32996 
hosted-by.bergdorf-group.com 11 11 125306 20110814013811
184-77-65-218.war.clearwire-wmx.net 1 5 27603 20110811161227
24-113-237-253.wavecable.com 1 13 335547 20110818070633
adsl-108-80-226-142.dsl.pltn13.sbcglobal.net 13 13 157963 20110831235852
220.181.19.81 2 2 24302 20110830115634
ip-46-73-81-240.bb.netbynet.ru 0 1 16498 
92.251.203.250.threembb.ie 3 37 443931 20110811211235
46.183.162.24 3 3 19139 20110825181815
s3.webprovider.cz 1 1 12151 20110808045338
107-62-219-131.pools.spcsdns.net 1 13 335547 20110826145252
cm10.omega9.maxonline.com.sg 0 7 174381 
cpe-67-241-40-106.twcny.res.rr.com 2 20 432676 20110822153831
174.136.26.114 2 2 24302 20110820045049
184-78-193-228.war.clearwire-wmx.net 1 13 335547 20110808192211
c-98-203-235-170.hsd1.wa.comcast.net 2 16 369445 20110823192627
pool-98-109-245-73.nwrknj.east.verizon.net 1 5 47663 20110816111335
static-94-32-111-20.tiscalibusiness.it 2 3 35647 20110828062227
c-67-160-182-161.hsd1.wa.comcast.net 3 40 522801 20110804211914
c-98-225-57-255.hsd1.wa.comcast.net 1 14 338473 20110819234851
mstarcap.com 1 8 105477 20110829201925
cpc5-live23-0-0-cust181.know.cable.virginmedia.com 2 20 432676 20110829160222
24-113-111-35.wavecable.com 7 33 1477727 20110830182114
pool-108-2-122-216.phlapa.fios.verizon.net 1 13 335547 20110804221026
adsl-69-210-37-143.dsl.milwwi.ameritech.net 7 26 485237 20110805075050
63.150.69.253 1 7 84592 20110831091729
bm2.mx.stumbleupon.com 1 13 335547 20110828003809
adsl-72-152-249-224.asm.bellsouth.net 1 13 335547 20110822113300
75-174-95-137.bois.qwest.net 5 20 1306890 20110805094520
c-67-161-97-202.hsd1.wa.comcast.net 15 53 1912235 20110814203822
msnbot-157-55-112-243.search.msn.com 1 2 11978 20110812165511
98.125.227.15 10 40 5620818 20110822162518
host81-159-89-165.range81-159.btcentralplus.com 1 12 333424 20110805041624
adsl-75-61-133-215.dsl.pltn13.sbcglobal.net 3 23 450679 20110823214913
cache-mtc-ab11.proxy.aol.com 0 1 28674 
174-21-175-236.tukw.qwest.net 2 20 432676 20110805163408
ppp-58-8-119-75.revip2.asianet.co.th 1 11 221012 20110805192303
89-168-124-223.dynamic.dsl.as9105.com 1 5 47663 20110824090412
c-24-19-48-234.hsd1.wa.comcast.net 4 30 693958 20110828181843
165.sub-174-253-147.myvzw.com 1 13 335547 20110830221411
209.85.224.87 1 1 8853 20110830080751
69.171.224.250 0 8 119395 
adsl-75-16-47-43.dsl.irvnca.sbcglobal.net 1 13 335547 20110807214743
74.125.75.17 1 7 2102854 20110814230710
24-116-143-125.cpe.cableone.net 1 1 173043 20110814224013
abts-north-dynamic-190.174.173.122.airtelbroadband.in 4 28 325965 20110825052331
cache-mtc-ae15.proxy.aol.com 1 1 14129 20110810063101
69.171.228.250 0 3 194076 
cpc4-grim12-0-0-cust310.12-3.cable.virginmedia.com 2 20 432676 20110819092610
static-94-32-111-13.tiscalibusiness.it 2 6 64652 20110828062302
97-93-37-86.static.mtpk.ca.charter.com 25 79 17308020 20110819115504
pool-98-112-91-156.lsanca.dsl-w.verizon.net 1 13 335547 20110801092902
c-67-180-134-27.hsd1.ca.comcast.net 5 25 424789 20110830211600
ip-46-73-178-69.bb.netbynet.ru 0 2 6302 
75.126.203.130-static.reverse.softlayer.com 2 2 42064 20110826183336
mail.hmmmcolpa.com 1 1 12151 20110812172919
niederhausen.tm.informatik.uni-leipzig.de 2 2 21831 20110813035453
bbcache-220-255-1-225.singnet.com.sg 0 1 10569 
p028628.tokynt01.ap.so-net.ne.jp 1 11 221012 20110811231703
152.69-4-151-nokia-dsl.dynamic.surewest.net 12 56 7673609 20110823114831
ip-46-73-65-158.bb.netbynet.ru 1 1 12151 20110822101307
c-174-61-228-167.hsd1.wa.comcast.net 5 16 1042951 20110802142835
adsl-184-35-31-27.int.bellsouth.net 6 40 882732 20110820101132
host109-151-47-110.range109-151.btcentralplus.com 0 3 6332 
cpe-173-172-202-160.elp.res.rr.com 1 4 23460 20110806175205
188.92.76.221 2 2 13910 20110829172318
pool-173-61-86-65.cmdnnj.fios.verizon.net 4 19 1297819 20110822155750
80.63.56.147 1 1 5229 20110806221341
bbcache-220-255-2-227.singnet.com.sg 0 1 23707 
196-210-154-180.dynamic.isadsl.co.za 1 1 12151 20110817120537
174-124-175-159.dyn.centurytel.net 0 1 1984875 
dslb-084-060-226-221.pools.arcor-ip.net 6 33 649474 20110829235004
woclu2.informatik.uni-leipzig.de 1 1 16309 20110827055914
175.139.92.16 1 1 7526 20110824070631
static-208-80-194-27.as13448.com 2 2 24302 20110812161057
no-revers-dns.set 1 1 9866 20110819031350
79.rev.opentransfer.com 1 13 335547 20110804121809
64-118-110-123-rt-broadband.broadband.oakhurst.sti.net 1 13 335547 20110823003441
i03m-62-35-206-155.d4.club-internet.fr 4 4 43542 20110814011750
116.208.60.14 0 1 1984875 
c-98-247-120-109.hsd1.wa.comcast.net 1 15 341149 20110827102554
74.125.66.83 0 1 5572 
pool-71-124-228-15.bstnma.east.verizon.net 2 15 346979 20110821143946
71-35-161-69.tukw.qwest.net 4 28 361363 20110825131831
c-24-16-10-180.hsd1.wa.comcast.net 12 52 3915309 20110814112711
luna186.startdedicated.com 1 1 9866 20110801090525
c-174-58-36-63.hsd1.fl.comcast.net 1 1 90283 20110801090202
c-24-22-225-206.hsd1.wa.comcast.net 2 20 432676 20110816213520
24-113-51-72.wavecable.com 7 48 903718 20110829230738
238.37.100.97.cfl.res.rr.com 3 15 147864 20110831164044
190-49-6-195.speedy.com.ar 0 1 1984875 
cache-mtc-ad04.proxy.aol.com 0 1 2926 
63-226-228-114.tukw.qwest.net 6 30 493525 20110829051059
ppp-61-90-67-176.revip.asianet.co.th 1 11 221012 20110827033513
68.73.225.6 5 53 985423 20110831133053
ool-18bc05a2.dyn.optonline.net 2 12 129968 20110805142832
69.63.181.248 0 1 16498 
pool-71-126-50-78.bstnma.east.verizon.net 2 2 0 20110823175120
213.174.154.65 7 7 0 20110830063344
ec2-50-17-36-158.compute-1.amazonaws.com 1 1 12151 20110802053042
178-36-33-81.adsl.inetia.pl 1 1 8681 20110804181023
69.171.229.249 0 4 50627 
ip215-79-173-82.adsl2.static.versatel.nl 2 20 432676 20110821095842
c-76-126-200-36.hsd1.ca.comcast.net 3 3 36453 20110824124325
46.251.237.188 4 4 27820 20110827034543
cache1.linkpimp.net 2 2 24302 20110826222424
bzq-219-132-115.static.bezeqint.net 1 1 12151 20110801201521
c-24-22-222-200.hsd1.wa.comcast.net 3 16 359130 20110814075910
79.sub-72-102-214.myvzw.com 6 9 110162 20110801154946
173.192.201.89-static.reverse.softlayer.com 1 1 12151 20110816231741
c-24-62-156-252.hsd1.nh.comcast.net 1 4 23460 20110821175137
bc-p-2.aldine.k12.tx.us 1 4 23460 20110809121057
69.171.224.245 0 4 53015 
74.125.44.88 0 1 4183 
c-71-237-166-178.hsd1.or.comcast.net 8 54 1937777 20110814114921
93-41-223-8.ip83.fastwebnet.it 2 20 432676 20110801022006
109.99.229.160 1 1 805117 20110818150043
unused.networksolutions.com 5 5 49464 20110806172338
173-163.127-70.tampabay.res.rr.com 9 43 2691022 20110811195609
static-208-80-194-36.as13448.com 4 4 48604 20110825115612
msnbot-207-46-12-24.search.msn.com 1 1 18634 20110814153338
213.43.25.167 9 46 592162 20110821105138
99-14-207-162.lightspeed.btrgla.sbcglobal.net 1 11 221012 20110822162113
msnbot-207-46-199-20.search.msn.com 1 2 9790 20110817074430
82.160.184.4 0 1 28674 
msnbot-207-46-12-156.search.msn.com 1 2 19490 20110818104816
user-0c2if2f.cable.earthlink.net 1 2 15077 20110816163039
ip70-176-211-66.ph.ph.cox.net 1 10 108600 20110821131137
97-113-204-248.tukw.qwest.net 22 132 3240114 20110830082504
69.171.228.247 0 5 112295 
a80-127-222-89.adsl.xs4all.nl 1 1 12151 20110824120541
207-118-125-233.dyn.centurytel.net 2 20 432676 20110804232321
ec2-50-18-134-228.us-west-1.compute.amazonaws.com 0 1 0 
95-26-150-29.broadband.corbina.ru 1 1 12151 20110808200641
74-203-58-101.static.twtelecom.net 1 5 47663 20110810115528
ec2-107-20-52-142.compute-1.amazonaws.com 1 1 12151 20110811124133
014-010-039-069.cedarnetworks.com 1 11 221012 20110813162511
msnbot-207-46-199-21.search.msn.com 1 2 10796 20110817124716
77-20-40-82-dynip.superkabel.de 2 2 24302 20110809092618
69.171.224.244 0 3 201065 
cache-mtc-ac02.proxy.aol.com 0 1 2676 
static-host119-73-49-116.link.net.pk 4 36 611601 20110805232526
124.115.11.15 0 1 5869 
ool-ad02dcb2.dyn.optonline.net 1 19 567116 20110824180533
msnbot-207-46-199-22.search.msn.com 1 1 13379 20110816221119
62.101.181.12.dyn.user.ono.com 2 34 428251 20110831022408
50.37.218.52 4 10 975982 20110804090524
12.34.246.73 2 20 432676 20110817063541
pool-96-229-191-86.lsanca.fios.verizon.net 1 5 39500 20110826171711
d50-92-140-153.bchsia.telus.net 5 25 1400915 20110808130330
209.85.224.88 0 1 3738 
189.200.225.2.static.metrored.net.mx 1 13 335547 20110827122812
166-205-138-050.mobile.mymmode.com 2 12 128022 20110801100947
cache-mtc-ab13.proxy.aol.com 0 1 23707 
cache-mtc-af05.proxy.aol.com 0 1 2579 
ec2-174-129-206-119.compute-1.amazonaws.com 2 2 24302 20110801125122
qs2018.pair.com 2 2 24302 20110820073913
d99-199-50-110.bchsia.telus.net 1 1 8681 20110827082754
95-25-220-90.broadband.corbina.ru 0 1 3521 
2.173.45.96-dedicated.multacom.com 6 6 65483 20110812022545
24-113-79-246.wavecable.com 3 28 527570 20110818222513
199.168.142.166 8 8 62544 20110831072219
i60-35-122-73.s41.a027.ap.plala.or.jp 3 27 347698 20110807030106
pat-tdc.opera.com 2 29 691208 20110830214939
180.73.83.138 2 13 242380 20110822235618
c-68-46-164-255.hsd1.nj.comcast.net 3 13 1060274 20110801073137
ip-109196049067.syrion.pl 0 1 28674 
adsl-74-235-137-133.clt.bellsouth.net 2 20 432676 20110818090247
ip-95-220-187-204.bb.netbynet.ru 0 1 184983 
customer59984.101.kt.cust.t-mobile.co.uk 1 4 23460 20110812051526
c-67-189-189-51.hsd1.ny.comcast.net 1 13 335547 20110821170310
dustystringsstore.com 9 45 907023 20110819142919
cpe-071-077-012-027.nc.res.rr.com 2 9 822764 20110830220326
static.ip-78-108-140-154.signet.nl 1 9 132267 20110817143633
173-212-244-106.static.hostnoc.net 3 3 36453 20110813144054
bbcache-220-255-1-23.singnet.com.sg 1 1 12151 20110823062400
adsl-dyn216.78-98-9.t-com.sk 1 11 221012 20110805150455
ip-46-73-1-94.bb.netbynet.ru 0 1 3521 
c-98-218-208-174.hsd1.va.comcast.net 1 1 5229 20110811213631
130-94-161-12-dsl.hevanet.com 1 10 108600 20110802082945
50-57-83-240.static.cloud-ips.com 1 1 13418 20110801110250
122.159.230.191 1 1 12151 20110823150609
adsl-75-24-244-203.dsl.irvnca.sbcglobal.net 1 4 23460 20110822183537
218.24.196.122 1 1 8681 20110817214915
d24-150-110-96.home.cgocable.net 1 9 66426 20110820121506
urlc5.mail.mud.yahoo.com 1 1 12151 20110813095038
c-98-203-193-17.hsd1.wa.comcast.net 1 13 335547 20110829070205
210.0.229.224 2 20 432676 20110816193509
static-208-80-194-26.as13448.com 4 4 48604 20110829192546
c-76-104-146-49.hsd1.wa.comcast.net 5 41 1058803 20110829162540
209.85.226.80 0 1 5869 
c-24-7-120-98.hsd1.ca.comcast.net 5 38 680759 20110818155700
201-27-125-219.dsl.telesp.net.br 1 10 108600 20110826173846
67.205.96.23 2 2 26809 20110827150455
109.237.252.145 1 13 335547 20110809023302
hk2-lr681207g.super-goo.com 1 1 12151 20110814014252
s010600265ac44354.du.shawcable.net 4 9 932131 20110818074508
hk2-lr680136g.super-goo.com 2 2 26280 20110818024830
81.168.48.82 1 1 364032 20110830135451
server.kennedyhsgrades.org 3 29 369445 20110824154223
c-24-128-137-108.hsd1.nh.comcast.net 2 20 432676 20110812200502
184-100-184-123.ptld.qwest.net 1 1 90283 20110801160251
209.85.226.84 1 3 17030 20110826115445
c-69-136-57-145.hsd1.tn.comcast.net 1 6 28941 20110812173334
cpe-76-186-107-222.tx.res.rr.com 2 20 432676 20110807020519
98-125-18-37.dyn.centurytel.net 1 4 23460 20110802211208
50.37.124.105 4 10 975982 20110819120901
71-219-202-53.clsp.qwest.net 2 20 432676 20110831215251
mx1.tttcompany.com 1 1 7623 20110822160508
msnbot-207-46-12-215.search.msn.com 1 2 20915 20110823114701
adsl-99-73-234-98.dsl.hstntx.sbcglobal.net 0 1 112412 
static-208-80-194-35.as13448.com 2 2 24302 20110830162824
cable5-208.scccinternet.com 0 1 10436 
cm235.omega9.maxonline.com.sg 1 4 46631 20110824163203
212-178-11-62.broadband.tenet.odessa.ua 2 2 13910 20110811041336
bbcache-220-255-2-207.singnet.com.sg 1 2 30986 20110823062409
d18204.upc-d.chello.nl 1 13 335547 20110827085529
193.105.210.92 2 2 16207 20110827201248
static-94-32-111-15.tiscalibusiness.it 11 25 3818403 20110828062454
host-69-144-223-86.static.bresnan.net 1 3 2926 20110831231547
193.106.136.32.usersnat.smileweb.com.ua 6 6 72906 20110817215509
c-24-3-189-214.hsd1.pa.comcast.net 1 12 333424 20110831180426
msnbot-207-46-12-111.search.msn.com 1 1 7210 20110820141640
adsl-99-38-144-161.dsl.pltn13.sbcglobal.net 6 44 1243083 20110817023651
c-24-34-67-47.hsd1.nh.comcast.net 3 29 155400 20110831184118
ml82.128.3.94.multilinks.com 1 5 39500 20110826061030
116.168.serverel.net 1 1 12151 20110830070556
r18-02.opera-mini.net 22 94 929992 20110825150855
adsl-184-39-214-105.clt.bellsouth.net 1 8 33832 20110814171201
static-94-32-111-16.tiscalibusiness.it 0 5 150550 
c-71-202-10-10.hsd1.ca.comcast.net 9 37 614395 20110831143145
109.230.244.68 2 2 15052 20110828063522
64.233.172.18 0 5 207813 
c-24-18-234-159.hsd1.wa.comcast.net 7 29 490693 20110812194057
a2.26.be.static.xlhost.com 1 1 90283 20110808234902
124.115.1.8 1 1 12151 20110806114609
85-238-118-39.broadband.tenet.odessa.ua 4 4 27820 20110817165656
68-186-91-175.dhcp.knwc.wa.charter.com 6 20 165568 20110828180611
109.230.244.67 1 1 7526 20110829090913
64-121-56-246.c3-0.tlg-ubr1.atw-tlg.pa.cable.rcn.com 1 1 0 20110809065652
cpe-071-075-217-024.carolina.res.rr.com 2 20 432676 20110820163353
95.211.18.35 1 2 15077 20110810203351
ip-72-10-208-132.nwptny.ntcnet.net 12 50 1641169 20110811191025
pool-173-62-201-48.phlapa.fios.verizon.net 1 1 5229 20110823211005
64.134.229.110 25 128 1682541 20110812095248
out-sw251.tfbnw.net 0 1 16498 
95-26-25-215.broadband.corbina.ru 0 2 6302 
208.86.163.66 3 37 287750 20110812073732
50-47-136-13.evrt.wa.frontiernet.net 23 93 8990461 20110809154937
ip-95-221-82-169.bb.netbynet.ru 0 1 72797 
69.171.229.248 0 2 20019 
sbider12.sitebuildit.com 4 4 61151 20110806173241
bbcache-220-255-2-216.singnet.com.sg 1 3 25132 20110809024303
boston.sa-cluster 8 26 246037 20110828180119
cpe-098-121-168-185.ec.res.rr.com 1 13 335547 20110821084140
c-66-30-3-76.hsd1.ma.comcast.net 1 13 335547 20110829165049
morgue2.corp.yahoo.com 4 4 48604 20110824082028
or-71-53-68-192.dhcp.embarqhsd.net 4 22 1307519 20110817185258
109.230.251.184 2 2 13910 20110807154453
ool-18bc1076.dyn.optonline.net 1 6 33744 20110812065716
109.123.111.148 1 1 9866 20110805063045
109.230.220.96 1 1 14120 20110831064728
120.6.164.204 1 10 108600 20110806061458
cpe-24-58-20-217.twcny.res.rr.com 1 7 27537 20110801193421
3.173.45.96-dedicated.multacom.com 5 5 53332 20110818052941
static-50-53-39-6.bvtn.or.frontiernet.net 2 20 432676 20110804203639
tx-184-7-96-147.dhcp.embarqhsd.net 1 13 335547 20110819225102
c-64-246-122-40.baysrd-wifi-1281.amplex.net 1 11 108600 20110819185533
c-69-254-63-100.hsd1.fl.comcast.net 2 25 435602 20110829215544
media.stompboxunderground.com 1 1 8681 20110828065854
adsl-70-137-152-253.dsl.snfc21.sbcglobal.net 9 38 618860 20110825203228
ext-1-7.ghc.org 1 13 335547 20110827194535
155.72.233.72.static.reverse.ltdomains.com 1 1 12151 20110821074259
027ea8b0.bb.sky.com 1 4 23460 20110816092811
cache-mtc-af15.proxy.aol.com 0 1 4195 
124.43.99.19 1 2 285035 20110808234005
modemcable035.207-20-96.mc.videotron.ca 1 13 335547 20110801100051
ppp118-208-128-170.lns20.bne1.internode.on.net 2 20 432676 20110826033829
static-94-32-111-17.tiscalibusiness.it 4 8 5373089 20110828062541
50-47-92-89.evrt.wa.frontiernet.net 4 28 495081 20110806171845
bp19aztmpe-out.wellsfargo.com 1 13 335547 20110805152208
168.212.207.11 10 49 882618 20110829140336
cpc13-cosh12-2-0-cust51.6-1.cable.virginmedia.com 1 10 108600 20110828161631
cpe-76-175-215-97.socal.res.rr.com 1 13 335547 20110810040257
50-54-236-250.evrt.wa.frontiernet.net 5 25 1391100 20110820002940
adsl-76-235-162-70.dsl.klmzmi.sbcglobal.net 1 5 47663 20110821050010
vawaf2.networksolutions.com 4 4 22013 20110806172352
c-98-247-127-0.hsd1.wa.comcast.net 6 35 682526 20110824004433
c-98-203-162-212.hsd1.wa.comcast.net 1 13 335547 20110804210514
168-103-88-50.hlrn.qwest.net 2 11 121566 20110828183448
131.107.151.80 4 52 1342188 20110813072316
174.37.29.250-static.reverse.softlayer.com 4 28 695396 20110828190427
89-178-237-219.broadband.corbina.ru 0 1 184983 
216-64-164-6.static.twtelecom.net 13 55 1914808 20110826155721
ycar12.mobile.bf1.yahoo.com 2 2 24302 20110807132338
38.127.197.122 1 1 12151 20110818184604
207-118-28-201.dyn.centurytel.net 4 19 367394 20110811160321
pppoe-188-187-112-27.volgograd.ertelecom.ru 0 22 447143 
2.49.124.65 1 1 364032 20110830011408
www.webmastercoffee.com 1 1 12151 20110802023536
rrcs-96-10-73-248.se.biz.rr.com 1 13 335547 20110810074406
193.106.136.33.usersnat.smileweb.com.ua 15 15 182265 20110829232128
24-113-51-58.wavecable.com 12 71 1958301 20110828172108
user117-0.enet.vn 3 3 12151 20110811135615
69.171.229.251 0 3 76007 
209.85.228.80 1 2 16334 20110818232040
98.125.189.135 8 51 1542807 20110805185356
ool-45753939.dyn.optonline.net 7 47 567146 20110814181953
mail.sonimed.hr 2 2 24302 20110824214536
msnbot-157-55-112-232.search.msn.com 1 2 24986 20110820133051
209.85.224.80 1 2 31576 20110805131834
proxy.218.186.8.242.maxonline.com.sg 1 5 32588 20110815042301
77.221.104.60 1 1 9680 20110810050833
static-208-80-194-29.as13448.com 9 9 109359 20110831191744
198.145.116.13 7 9 75542 20110830114837
209.85.226.87 1 2 12468 20110828170203
adsl.94-252-92-35.dyn.cust.tango.lu 2 20 432676 20110824054032
iso143-68.isomedia.com 3 23 466574 20110806072319
216.109.159.227 0 1 28674 
aa20080909957cd7d40e.userreverse.dion.ne.jp 8 8 97208 20110830133919
pool-108-16-109-106.phlapa.fios.verizon.net 4 23 1384350 20110804093227
12.151.40.111 11 105 1003195 20110824140129
fw-open-virt.gene.com 1 13 335547 20110824134258
sbider25.sitebuildit.com 2 2 17174 20110819061516
msnbot-207-46-12-27.search.msn.com 1 11 128637 20110816092116
msnbot-157-55-112-231.search.msn.com 1 1 23220 20110809224939
c-75-69-231-137.hsd1.ma.comcast.net 1 6 28941 20110831184511
static-71-249-172-143.nycmny.east.verizon.net 7 52 989743 20110831083643
static-94-32-111-18.tiscalibusiness.it 5 9 4776898 20110828062244
209.85.224.85 1 1 14120 20110821082822
70.44.33.8.res-cmts.mlf.ptd.net 1 13 335547 20110814202544
zulu1580.server4you.de 1 1 12151 20110812012817
69.171.224.251 0 7 159450 
113.140.189.72.cfl.res.rr.com 3 40 522801 20110804212357
abts-north-dynamic-222.41.68.182.airtelbroadband.in 3 22 260459 20110831051833
vawaf3.networksolutions.com 2 2 3824 20110806172403
ip-95-220-249-222.bb.netbynet.ru 0 1 2926 
c-71-231-206-8.hsd1.wa.comcast.net 1 14 338473 20110827015447
212-178-12-136.broadband.tenet.odessa.ua 2 2 13910 20110808180856
121.54.29.119 1 1 3436 20110828192631
c-24-20-69-53.hsd1.or.comcast.net 13 55 6993319 20110813160831
c-76-121-227-196.hsd1.wa.comcast.net 6 36 595898 20110808204612
msnbot-207-46-204-207.search.msn.com 1 2 15892 20110812112351
pool-74-104-99-186.bstnma.east.verizon.net 3 18 389040 20110824120118
c-75-68-144-32.hsd1.nh.comcast.net 2 20 217200 20110808201227
ool-18b9264e.dyn.optonline.net 1 1 5229 20110825074143
239.83.178.60.broad.nb.zj.dynamic.163data.com.cn 1 1 12151 20110818072516
ttxa102.ttx-net.sk 1 11 221012 20110805150419
69.171.229.247 0 1 184983 
unassigned.stephouse.net 1 5 39500 20110810215328
207-224-115-153.spkn.qwest.net 3 26 2808018 20110822112700
d207-6-166-120.bchsia.telus.net 4 14 1074403 20110805230348
64.134.221.7 1 13 335547 20110819105521
212-127-171-219.cable.quicknet.nl 1 13 335547 20110831042452
88-199-37-35.tktelekom.pl 0 1 28674 
50.5.207.91.unknown.steephost.net 2 2 13910 20110824034900
95-27-251-106.broadband.corbina.ru 2 2 26809 20110820093129
95-26-243-179.broadband.corbina.ru 3 3 35970 20110818094953
c-71-59-252-172.hsd1.or.comcast.net 4 33 590404 20110816155809
24-113-79-98.wavecable.com 2 15 346979 20110830000713
ip98-183-136-98.hr.hr.cox.net 1 13 335547 20110817083925
pool-173-48-182-131.bstnma.fios.verizon.net 1 13 335547 20110825065944
triband-mum-120.62.163.188.mtnl.net.in 1 13 335547 20110825022512
cpe-76-184-124-149.tx.res.rr.com 3 18 365310 20110830141546
99-72-230-60.lightspeed.sntcca.sbcglobal.net 4 54 1243130 20110827174338
mobile-198-228-208-038.mycingular.net 3 20 231523 20110827112708
74.212.132.190 13 52 8464530 20110831140626
ec2-72-44-50-37.compute-1.amazonaws.com 20 20 216049 20110820000441
175.140.0.46 1 13 335547 20110831094406
host86-145-78-7.range86-145.btcentralplus.com 1 13 335547 20110804224745
cache-mtc-af03.proxy.aol.com 0 1 5869 
util2.beta.gist.com 6 6 72906 20110802103937
5add49d5.bb.sky.com 2 20 432676 20110810124724
c-68-84-227-178.hsd1.nj.comcast.net 1 10 108600 20110821201833
124.115.12.16 0 1 57116 
zen-inetgw-3a.nhs.uk 2 8 46920 20110825042623
host86-158-65-63.range86-158.btcentralplus.com 1 11 221012 20110802013515
173-164-128-246-sfba.hfc.comcastbusiness.net 1 1 12151 20110803024731
46.49.32.30 2 2 26809 20110806130259
69.171.228.251 0 3 85387 
host81-134-8-173.in-addr.btopenworld.com 1 2 0 20110816200913
c-76-121-85-111.hsd1.wa.comcast.net 4 21 1336056 20110805115333
dsl-189-152-176-97-dyn.prod-infinitum.com.mx 2 20 432676 20110822130840
209.85.228.83 0 4 33264 
r74-192-48-126.vctrcmta01.vctatx.tl.dh.suddenlink.net 1 4 23460 20110821082823
c-24-16-109-131.hsd1.wa.comcast.net 7 37 184630 20110812213418
77-20-40-169-dynip.superkabel.de 2 2 21420 20110814154557
209.85.224.94 0 1 2926 
24-113-83-198.wavecable.com 5 35 518122 20110814115453
c-76-22-8-40.hsd1.wa.comcast.net 1 5 39500 20110804165227
174-21-113-146.tukw.qwest.net 5 20 1314999 20110804221506
udp198322uds.hawaiiantel.net 1 13 335547 20110820020759
c-69-248-181-192.hsd1.nj.comcast.net 1 1 5229 20110802154133
c-24-18-150-2.hsd1.wa.comcast.net 9 40 1593114 20110823213015
ip72-193-91-20.lv.lv.cox.net 38 81 8084264 20110819114907
141.105.65.153 2 2 13910 20110805112423
israel.vpn.websense.com 2 2 24302 20110831213214
ip184-187-189-30.sb.sd.cox.net 3 13 1060274 20110811115015
adsl-99-11-6-141.dsl.wlfrct.sbcglobal.net 2 20 432676 20110804212620
hsprings01cpe.191.70.255.206.ark.cablelynx.com 5 42 1719897 20110806032617
122-148-128-118.static.dsl.dodo.com.au 2 20 432676 20110830052007
host86-132-165-116.range86-132.btcentralplus.com 2 21 435602 20110822073307
staticip-24-113-175-79.wavecable.com 3 17 615793 20110830141401
c-65-96-5-218.hsd1.nh.comcast.net 1 13 335547 20110810130029
69.171.229.250 0 3 36517 
174-31-128-68.tukw.qwest.net 2 4 49708 20110822130117
static-208-80-194-34.as13448.com 2 2 24302 20110819130131
pool-71-191-236-169.washdc.east.verizon.net 5 35 1127904 20110831071643
50-104-61-46.prtg.in.frontiernet.net 12 78 2906587 20110808210947
pool-71-126-130-206.washdc.fios.verizon.net 1 1 300620 20110801175536
69.171.228.244 0 1 3521 
adsl-70-131-119-80.dsl.emhril.sbcglobal.net 3 13 1060274 20110801105531
adsl-74-178-154-53.sdf.bellsouth.net 2 8 797100 20110807112042
65.196.160.2 1 1 90283 20110810105831
124.115.1.7 2 2 24302 20110821150158
ycar6.mobile.bf1.yahoo.com 0 1 112412 
pool-71-107-126-109.lsanca.dsl-w.verizon.net 4 36 466574 20110824080408
216-147-135-83.globalsat.net 1 13 335547 20110823212651
69.171.224.247 0 5 83540 
adsl-76-233-77-107.dsl.stlsmo.sbcglobal.net 2 13 285778 20110808133419
p5083b9b5.dip.t-dialin.net 1 1 12151 20110802131723
209.85.224.81 1 2 12858 20110811203741
mobile-166-137-011-213.mycingular.net 1 6 299863 20110824164141
fl5nat-120.elca.org 2 20 432676 20110818142851
rs6.websitehostserver.net 0 1 4027 
c-98-225-45-143.hsd1.wa.comcast.net 3 28 527570 20110829113934
209.85.228.88 0 2 6414 
50.186.217.216.transedge.com 7 32 547057 20110811171525
adsl213.137.0.129.manx.net 1 4 23460 20110804081429
sbider18.sitebuildit.com 5 5 49200 20110804131822
c-24-22-182-3.hsd1.wa.comcast.net 12 63 5531713 20110812234903
212.112.254.122 1 1 12151 20110811173230
98-125-77-51.dyn.centurytel.net 3 19 380043 20110827130301
95-24-152-224.broadband.corbina.ru 0 1 4183 
bbcache-220-255-2-225.singnet.com.sg 0 1 2579 
radius3.bir.opaltelecom.net 1 1 14120 20110807073820
38.sub-75-196-26.myvzw.com 1 13 335547 20110821130133
static-110.237.98.14.tataidc.co.in 1 13 335547 20110829083927
p5dc62e6d.dip.t-dialin.net 1 1 10932 20110804141409
174-21-163-239.tukw.qwest.net 3 17 360245 20110813134513
c-24-18-156-159.hsd1.wa.comcast.net 3 29 409460 20110802192646
c-71-227-201-75.hsd1.wa.comcast.net 5 25 437210 20110828223137
nat72.mia.three.co.uk 1 13 335547 20110823003453
lon-inet-pa-24.disney.com 1 7 27537 20110817033236
mail.ess.barracuda.com 1 1 12151 20110805160956
c-24-22-231-45.hsd1.wa.comcast.net 2 16 351392 20110814005104
host-67-23-71-100.biznesshosting.net 1 1 12151 20110812020835
adsl-98-70-123-32.tys.bellsouth.net 2 20 432676 20110812184313
inet.thevillages.com 1 13 335547 20110808121437
180.211.106.242 12 12 62261 20110826142238
095160116164.swietochlowice.vectranet.pl 0 1 28674 
209.85.228.81 0 1 2579 
codiz.net 8 8 76356 20110829053627
200.5.102.92 1 13 335547 20110825113022
c-65-96-5-76.hsd1.nh.comcast.net 1 10 108600 20110824074353
c-67-170-8-208.hsd1.wa.comcast.net 6 43 1566586 20110802002220
c-75-68-245-175.hsd1.me.comcast.net 1 13 335547 20110830071611
dial251-nas216.anet.net.th 2 14 334126 20110801195307
50-48-95-120.dsl2-fairport.ny.frontiernet.net 7 42 315946 20110811123504
blk-224-184-205.eastlink.ca 1 1 12151 20110825003559
c-67-168-89-58.hsd1.wa.comcast.net 3 17 3093152 20110801214024
64.122.205.46 7 84 892621 20110825090956
77-20-40-173-dynip.superkabel.de 3 3 40611 20110823224843
c-67-174-74-151.hsd1.wv.comcast.net 1 4 23460 20110817154100
sjdc-wtp-gb-maya9.sdi.trendnet.org 1 1 12151 20110825045659
moe.webserversystems.com 1 1 0 20110814150512
d-209-105-187-190.cabl1.oth.colg.fpma.frpt.net 4 42 497505 20110811175605
msnbot-207-46-12-200.search.msn.com 1 2 9665 20110804054106
203.210.9.179 1 2 17055 20110816082817
static-69-95-181-76.mad.choiceone.net 1 1 0 20110809074532
115.248.189.81 1 13 335547 20110831191441
209.85.226.91 1 2 27192 20110820040933
69.171.228.249 0 1 3521 
97-113-32-178.tukw.qwest.net 1 13 335547 20110801152545
5e02a43f.bb.sky.com 1 11 221012 20110830005207
71-212-84-213.tukw.qwest.net 1 13 335547 20110817225802
75-174-107-154.bois.qwest.net 2 23 432676 20110829095858
ec2-50-17-157-39.compute-1.amazonaws.com 1 1 12151 20110822111855
mobile-198-228-198-097.mycingular.net 1 11 221012 20110804163444
162.119.68.25 1 4 23460 20110808105719
dsl-66-228-218-81.dsl.fibercloud.net 4 22 673677 20110826154826
80.103.86.109.triolan.net 2 6 961124 20110826102239
209.85.228.90 0 1 730 
areims-551-1-89-103.w92-155.abo.wanadoo.fr 1 1 12151 20110813150124
bbcache-220-255-1-198.singnet.com.sg 0 1 28674 
msnbot-207-46-12-158.search.msn.com 1 1 90283 20110818100518
c-24-18-47-140.hsd1.wa.comcast.net 3 19 380043 20110827092030
188.92.75.130 1 1 8681 20110822223410
95-27-225-32.broadband.corbina.ru 3 3 35970 20110818144637
74.50.192.9 10 38 344400 20110828092206
c005287a.12netaccess.net 26 66 160946 20110828181804
5ac8e543.bb.sky.com 2 20 432676 20110809160006
s529dac88.adsl.wanadoo.nl 2 11 121566 20110808005553
67-0-25-178.albq.qwest.net 1 13 335547 20110806223717
95-27-156-40.broadband.corbina.ru 0 1 2676 
50.13.16.95.dynamic.jazztel.es 1 7 27537 20110813075115
5e005f2b.bb.sky.com 2 5 37580 20110808054032
174-31-155-144.tukw.qwest.net 1 1 90283 20110827104223
193.227.29.199 1 1 12151 20110827153608
dynamic-66.243-232-4.ellensburg.fairpoint.net 2 7 119224 20110827202436
218.186.8.13.cache.maxonline.com.sg 0 7 300836 
209.85.224.93 0 1 2725 
c-71-231-86-234.hsd1.wa.comcast.net 23 47 4259686 20110808005629
host-static-92-114-251-115.moldtelecom.md 37 39 194677 20110805141220
cats4.kaist.ac.kr 11 11 132332 20110831150624
mail.vinitahornets.com 1 4 23460 20110826072639
174-31-151-246.tukw.qwest.net 6 54 692680 20110822130003
uspro800.startdedicated.com 1 1 23220 20110817050203
cpe-65-24-91-197.columbus.res.rr.com 1 13 335547 20110828200447
host86-182-230-221.range86-182.btcentralplus.com 1 4 23460 20110804111754
75-146-61-109-washington.hfc.comcastbusiness.net 6 42 891284 20110822085044
msnbot-207-46-12-120.search.msn.com 1 2 9239 20110816163435
msnbot-207-46-204-157.search.msn.com 1 2 6625 20110816110349
dslb-092-073-010-237.pools.arcor-ip.net 1 10 108600 20110831133154
4-164-191-190.cab.prima.net.ar 1 13 335547 20110817143342
209.85.226.83 0 1 5572 
99-42-213-231.lightspeed.wepbfl.sbcglobal.net 1 10 108600 20110826141420
c-98-232-59-134.hsd1.wa.comcast.net 3 25 416740 20110831215533
69.171.224.248 0 5 273380 
rictor3.ups.com 2 20 432676 20110818073958
dialup-4.228.135.139.dial1.denver1.level3.net 4 37 276795 20110821133319
85.192.15.82 1 1 22060 20110826144747
c-98-232-62-220.hsd1.wa.comcast.net 1 13 335547 20110824163325
213.174.153.17 5 5 0 20110830042144
mobile-166-147-113-038.mycingular.net 1 14 338473 20110805144045
68-185-135-177.dhcp.jcsn.tn.charter.com 1 4 23460 20110810134347
mx-check.com 1 1 12151 20110831225559
c-24-16-98-13.hsd1.wa.comcast.net 4 21 401254 20110828194517
sbider32.sitebuildit.com 2 2 16304 20110816174818
c-24-21-24-9.hsd1.or.comcast.net 1 14 338473 20110825131236
c-24-3-134-248.hsd1.pa.comcast.net 1 14 346116 20110822122945
c-76-28-187-200.hsd1.wa.comcast.net 12 54 635736 20110808225555
supoolp1.seattleu.edu 1 13 335547 20110809173823
c-71-62-206-194.hsd1.va.comcast.net 3 40 522801 20110824110703
59.173.49.45 0 1 1984875 
zebra945.startdedicated.com 3 3 36453 20110814225127
c-76-97-155-160.hsd1.ga.comcast.net 2 20 432676 20110801101708
rrcs-173-197-10-163.west.biz.rr.com 1 3 0 20110829165011
c-98-201-40-175.hsd1.tx.comcast.net 3 3 31883 20110801105530
117.201.31.200 1 1 364032 20110806004054
ft-esr1-74-215-216-188.fuse.net 9 46 6314266 20110809181504
12.130.198.64 1 10 108600 20110831122825
adsl-72-152-124-174.asm.bellsouth.net 2 20 432676 20110813045503
95-27-213-156.broadband.corbina.ru 0 1 4183 
95-25-201-54.broadband.corbina.ru 1 1 12151 20110814153112
c-76-22-41-73.hsd1.wa.comcast.net 3 21 441529 20110804131329
93.100.116.104.pool.sknt.ru 3 3 19139 20110806041547
c-67-170-81-69.hsd1.wa.comcast.net 2 20 432676 20110829091905
71-35-127-121.tukw.qwest.net 1 13 335547 20110831220343
c-98-247-176-151.hsd1.wa.comcast.net 5 24 1388174 20110801171618
host86-132-170-216.range86-132.btcentralplus.com 1 10 108600 20110828100218
95-26-29-240.broadband.corbina.ru 0 1 10569 
65.244.131.163 2 11 112424 20110812214352
70-88-122-197-busname-mi.michigan.hfc.comcastbusiness.net 1 11 221012 20110823055448
li318-67.members.linode.com 1 1 12151 20110818063330
107.6.8.140 1 1 12151 20110802225624
pool-74-100-41-121.lsanca.fios.verizon.net 6 26 1582010 20110809212330
216.109.159.225 0 1 16857 
user-373ap7e.cable.mindspring.com 3 18 1293995 20110830214028
77-255-115-37.adsl.inetia.pl 2 28 193123 20110802132705
69.171.229.246 0 2 59338 
66.46.233.210 1 1 12151 20110809065213
178.sub-97-134-228.myvzw.com 6 39 692910 20110812142233
c-24-17-9-182.hsd1.wa.comcast.net 9 64 956949 20110827182638
oki-180-131-218-11.jpns.spearpt.com 1 13 335547 20110822113935
c-67-177-73-205.hsd1.fl.comcast.net 1 11 221012 20110809140903
24-177-225-80.dhcp.spbg.sc.charter.com 2 16 351373 20110813171629
134.139.110.63 1 11 221012 20110831124602
pool-71-255-238-179.washdc.east.verizon.net 1 13 335547 20110819010340
c-76-120-62-99.hsd1.co.comcast.net 2 16 349060 20110812133706
95-24-230-105.broadband.corbina.ru 0 1 13072 
75-172-84-58.tukw.qwest.net 3 18 380877 20110829171226
cpe-98-27-167-220.neo.res.rr.com 1 11 221012 20110809173737
adsl-71-141-89-91.dsl.snfc21.sbcglobal.net 1 6 0 20110801062542
95-25-28-117.broadband.corbina.ru 0 1 72797 
adsl-69-151-250-62.dsl.hstntx.swbell.net 4 29 537436 20110826091312
c-98-229-175-122.hsd1.nh.comcast.net 1 14 338473 20110826065214
174-31-198-166.tukw.qwest.net 1 13 335547 20110804224613
193.106.136.41.usersnat.smileweb.com.ua 9 9 109359 20110819110540
adsl-98-88-80-91.asm.bellsouth.net 2 20 432676 20110823063156
tn-76-7-100-200.dhcp.embarqhsd.net 2 20 432676 20110822120122
hosted.by.xsserver.eu 4 4 27820 20110825121203
serverel.net 1 1 12151 20110808175233
124.115.0.87 0 1 184983 
risenet.iti.upv.es 2 2 27406 20110822134627
bzq-84-108-116-47.cablep.bezeqint.net 3 3 19139 20110820190858
cache-mtc-ad10.proxy.aol.com 0 1 16857 
71-35-181-142.tukw.qwest.net 1 13 335547 20110801222137
133.152.ptldnet.portlandoregon.gov 1 5 47663 20110823140641
182.177.160.174 1 13 335547 20110813064833
c-67-185-57-184.hsd1.wa.comcast.net 6 34 366610 20110817220853
host-2-98-226-148.as13285.net 1 4 23460 20110807073748
cpc1-stav16-2-0-cust69.aztw.cable.virginmedia.com 1 4 23460 20110806140336
71-35-191-132.tukw.qwest.net 6 47 492155 20110819195950
cpe-98-15-199-84.hvc.res.rr.com 2 22 439797 20110818074402
121-74-248-209.telstraclear.net 1 13 335547 20110830202611
bbcache-220-255-2-229.singnet.com.sg 0 2 19174 
70-90-182-222-seattle.hfc.comcastbusiness.net 3 17 360245 20110818094859
pin-067-158-226-136.cust.pocketinet.com 5 17 983472 20110808175914
adsl-99-159-44-46.dsl.pltn13.sbcglobal.net 1 11 221012 20110829065358
sr7-604.hostkey.ru 1 1 8681 20110831043850
msnbot-207-46-204-206.search.msn.com 1 2 6721 20110829094341
hk2-lr680144g.super-goo.com 4 4 55787 20110806200614
pd9ebb6ca.dip.t-dialin.net 1 14 290250 20110814112735
s0106009096675207.vc.shawcable.net 4 40 865352 20110824175216
gkpc9.informatik.uni-leipzig.de 1 1 12151 20110819222932
fb-n15-13.unbelievable-machine.net 5 5 0 20110825114403
77-20-40-89-dynip.superkabel.de 3 3 24896 20110830044937
c-98-231-78-98.hsd1.fl.comcast.net 2 9 71002 20110827130708
131-29-95-178.pool.ukrtel.net 2 2 26809 20110830004210
bbcache-220-255-1-226.singnet.com.sg 0 1 2926 
c-24-3-63-37.hsd1.pa.comcast.net 1 1 5229 20110821002938
209.85.224.92 0 1 2926 
198.174.0.30 2 20 432676 20110804120632
cpe-75-80-101-218.socal.res.rr.com 31 74 5415612 20110804205142
cpe-098-121-129-055.nc.res.rr.com 3 22 447753 20110827130638
71-32-81-25.tukw.qwest.net 6 30 1443829 20110808135743
58.253.69.106 0 1 1984875 
feed4.local.sp2.yahoo.com 1 1 12151 20110812194535
174-31-23-151.spkn.qwest.net 2 20 432676 20110812163623
112.198.79.223 1 11 221012 20110819170127
75-165-42-160.tukw.qwest.net 2 20 432676 20110825172939
cpe-98-148-51-85.socal.res.rr.com 7 49 1290102 20110826204101
pool-71-105-89-32.lsanca.dsl-w.verizon.net 2 22 439797 20110805025945
95-24-251-155.broadband.corbina.ru 1 1 12151 20110831101702
adsl-74-178-136-104.sdf.bellsouth.net 7 29 521605 20110805212207
216.104.15.130 1 1 90283 20110801160623
109.230.245.232 1 1 5229 20110805231651
82.77.220.188 4 4 44614 20110808015107
92.251.210.224.threembb.ie 1 13 335547 20110807101930
c-76-22-58-180.hsd1.wa.comcast.net 5 27 619528 20110831070916
117.41.235.212 1 1 7526 20110828190105
smtp.stumbleupon.com 1 1 12151 20110817162733
ppp-69-148-8-249.dsl.stlsmo.swbell.net 1 13 335547 20110813184829
adsl-74-233-23-168.mia.bellsouth.net 2 30 198725 20110825125645
184.166.64.103 10 51 6593488 20110802195941
c-67-168-129-94.hsd1.wa.comcast.net 1 13 335547 20110802114105
adcy25.neoplus.adsl.tpnet.pl 0 1 28674 
cdm-75-108-42-78-htvl.tex.suddenlink.net 1 1 5229 20110802154126
97-93-88-118.static.rvsd.ca.charter.com 2 20 432676 20110824090101
c-98-237-197-30.hsd1.wa.comcast.net 9 53 1545955 20110824214630
katy-adsl-66-170-204-44.consolidated.net 1 10 263777 20110805080714
c-24-2-109-230.hsd1.ut.comcast.net 1 5 47663 20110812192918
wsip-70-166-22-210.sd.sd.cox.net 9 9 109359 20110831102834
97-126-28-66.tukw.qwest.net 3 18 357079 20110823064412
bbcache-220-255-1-233.singnet.com.sg 0 1 5869 
66.249.82.146 2 2 26280 20110815033324
66-214-187-144.dhcp.gldl.ca.charter.com 1 13 335547 20110822153514
66.17.185.11 1 13 335547 20110812095037
64.134.221.16 25 137 1880361 20110825083241
bbcache-220-255-2-221.singnet.com.sg 0 1 12397 
cpe0019e0103913-cm0018c0d83ea4.cpe.net.cable.rogers.com 4 29 539721 20110830205929
178.188.175.82 1 1 7526 20110823040500
198.1.40.116 2 20 432676 20110829110719
195.84.48.28 2 2 21494 20110814013805
acl1-501bts.gw.smartbro.net 1 11 221012 20110821033533
69.171.229.245 0 2 20019 
c-98-203-139-124.hsd1.wa.comcast.net 1 13 335547 20110822194729
f053090231.adsl.alicedsl.de 2 21 545088 20110819120836
bbcache-220-255-2-243.singnet.com.sg 0 1 2579 
c1.linkfactory.dk 2 2 24302 20110821105315
ec2-184-72-2-17.us-west-1.compute.amazonaws.com 1 1 12151 20110802110754
daisywest.net 1 1 9300 20110829175931
c-98-244-192-173.hsd1.fl.comcast.net 1 1 5229 20110822100718
cpe-76-91-50-182.socal.res.rr.com 18 93 3380545 20110807102908
mail.opspecialties.com 2 15 346979 20110826201436
c-71-231-162-29.hsd1.wa.comcast.net 1 7 302789 20110814104218
c-75-70-243-110.hsd1.co.comcast.net 2 21 435602 20110813194905
195.191.54.246 2 2 17362 20110819230705
out-sw249.tfbnw.net 0 1 16498 
c-76-121-197-41.hsd1.wa.comcast.net 1 13 335547 20110831233149
bbcache-220-255-1-205.singnet.com.sg 0 1 730 
ec2-204-236-162-229.us-west-1.compute.amazonaws.com 0 1 0 
pool-108-0-177-241.lsanca.fios.verizon.net 1 1 12151 20110806034116
157.sub-174-253-163.myvzw.com 2 20 432676 20110825235742
c-67-185-196-160.hsd1.wa.comcast.net 9 53 1552662 20110816092607
dynamic-205-157-156-241.dsl.unwiredbb.net 1 14 338473 20110829114141
catfood.directtaps.net 1 13 335547 20110831103001
matterhorn.vertexhost.com 1 1 12151 20110814121635
office.diagnosticcytogenetics.com 8 34 1486580 20110829160709
103.138.84.79.rev.sfr.net 6 28 513308 20110801234654
mail.ifaroma.org 1 11 221012 20110802075215
c-76-27-175-200.hsd1.va.comcast.net 2 7 719894 20110820081534
reserved.voxility.net 1 1 7526 20110808032728
mxc1s.about.com 3 3 0 20110828214022
ip-77-79-218-6.rev.snt.net.pl 0 1 28674 
cpe-98-144-116-226.wi.res.rr.com 4 40 865352 20110823114225
d-burl-bng2-64-223-160-182.ngn.east.myfairpoint.net 1 13 335547 20110804175503
host84.190-229-172.telecom.net.ar 1 1 662488 20110807182323
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110801 254 657 29285805 41
20110802 381 1036 35978164 48
20110803 2 2 24302 2
20110804 236 776 21487262 49
20110805 191 578 15377734 34
20110806 175 338 6878280 34
20110807 68 377 11073638 29
20110808 244 607 20016449 42
20110809 192 689 34692332 41
20110810 220 575 40676804 31
20110811 215 531 8417140 33
20110812 100 484 12214935 46
20110813 232 512 17225190 31
20110814 180 513 17265949 41
20110815 125 159 1310445 6
20110816 125 360 8115154 26
20110817 94 362 9020646 44
20110818 172 517 26159737 38
20110819 158 477 15074035 42
20110820 169 427 13101061 31
20110821 151 478 6932539 43
20110822 104 579 19338982 43
20110823 88 472 15912517 43
20110824 170 645 16950421 44
20110825 270 782 11643131 42
20110826 123 482 13166733 41
20110827 165 453 6747888 43
20110828 211 489 24048260 41
20110829 222 634 11253805 41
20110830 173 592 17033706 49
20110831 237 806 22896732 54
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 53
2mn-5mn 83
30s-2mn 119
15mn-30mn 7
0s-30s 888
30mn-1h 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 200
/ 999 11446242 721 457
/HarpsDulcimers.html 299 4069152 79 167
/Calendar.html 127 1018095 9 29
/SchoolIndex.html 113 397696 5 14
/Recordings.html 108 1549355 6 16
/Form_Contact.php 107 1020786 15 12
/HarpCamp.html 103 1407168 17 8
/Bio.html 77 367992 6 14
/News.html 76 2080800 14 18
/Thank_you_Comment.html 71 371259 18 56
/Reviews.html 67 489408 4 11
/school_current_class.htm 66 688716 18 17
/Images/HarpCamp/HC%202011/HC2011.swf 63 55753080 1 19
/School_Assemblies_Workshops_intro.html 58 347215 2 6
/includes/tng/scripts/FormValidation.js.php 58 158978 0 24
/R-Celtic_Yuletide.html 56 480763 4 7
/Form_School_Print.html 54 762480 32 34
/Links.html 53 318250 2 9
/Form_Email_Add.html 53 460093 32 17
/R-Musings.html 47 398288 7 5
/Bio-Long.html 41 433520 8 14
/W-Whispers.html 40 256082 4 5
/R-Elegance.html 38 313670 6 3
/R-Dances&Dreams.html 38 530784 1 1
/R-CrossingtoSkellig.html 38 370044 4 4
/samples/CelticHolidayCD%202%20-%20Track%201.mp3 16 0 0 0
/audio/Celtic_Yuletide/Dance_of_the_Wind_Spirit.mp3 13 35642880 0 2
/samples/Best/Twilight_Over_Cove.mp3 18 412560 0 0
/CreatingWhereDragonsDance/1FAMILY.html 7 6839 0 1
/samples/TRACK_10.ram 6 714036 0 0
/samples/CelticHolidayCD%201%20-%20Track%207.mp3 16 0 0 0
/CreatingWhereDragonsDance/BigRedt.html 6 5706 0 0
/audio/Celtic_Yuletide/Marching%20Mystery.mp3 1 1329840 0 0
/News2005.html 20 201020 0 0
/samples/Best/First_of_Spring.mp3 19 744120 0 0
/CreatingWhereDragonsDance/FAMILY%20COUCH.html 1 923 0 0
/R-OntheBurren.html 26 181350 0 1
/PDF/Philip%20&%20Pam%20Bio's.pdf 6 541698 4 5
/Form_School_Reg_Online.html 13 215332 1 1
/samples/DulcimerCD%201%20-%20Track%201.mp3 25 2821248 0 1
/samples/Best/Oud_Night.mp3 17 305460 0 1
/R-SpringTide.html 27 91598 2 1
/samples/CelticHolidayCD%202%20-%20Track%205.mp3 18 627988 0 1
/YT_2010.html 21 383684 13 13
/PDF/Philip%20&%20Pam%20Bio%27s.pdf 5 451415 4 4
/PDF/School_Program_Study_Guide.pdf 6 2184192 4 4
/samples/botl6_merlin.mp3 17 0 1 1
/PDF/CD%27s%20&%20Reviews.pdf 2 681968 1 1
/samples/The%20Unseen%20Journey.mp3 17 1190664 0 1
/Form_School_Assemblies.php 23 107114 0 1
/CreatingWhereDragonsDance/Philip.html 6 5526 0 0
/samples/CelticMistCD%202%20-%20Track%205.mp3 18 806458 0 0
/CreatingWhereDragonsDance/Jarrod1.html 5 4605 0 0
/samples/CelticHolidayCD%201%20-%20Track%204.mp3 18 500094 0 0
/Form_Camp_Print.html 23 307717 2 2
/CreatingWhereDragonsDance/Philip&Chen5.html 5 4780 0 0
/CreatingWhereDragonsDance/Jarrod.html 6 5526 0 1
/News2003.html 21 377769 2 2
/Presskit.html 37 338800 2 6
/cpanel 2 11874 1 2
/samples/TRACK_04.ram 6 714036 0 0
/samples/Best/The_Everlasting_Peace.mp3 17 465660 0 0
/samples/Musings%20Margaret's%20Arrival.mp3 8 1623240 0 0
/samples/The%20Summer%20River.mp3 16 0 0 0
/samples/ic2_malagasy.mp3 18 1246610 0 0
/Form_Order_Harps_Print.html 34 440844 3 8
/Form_Harp_Deposit.html 24 197938 2 3
/R-Legend.html 36 324428 6 7
/R-IslandsCalling.html 32 205920 2 5
/samples/botl1_mummer.mp3 17 695089 0 0
/CreatingWhereDragonsDance/Brenin1.html 6 5508 0 0
/samples/TRACK_11.ram 9 1071054 0 0
/samples/Best/The_Rolling_Wave.mp3 16 0 0 0
/samples/Best/Song_of_Love.mp3 16 0 0 0
/R-Yuletide.html 26 92475 1 3
/samples/cts4_lament.mp3 20 2299680 0 0
/samples/btm1_rowan.mp3 22 2961355 0 1
/samples/ic11_hornpipe.mp3 16 0 0 0
/samples/DulcimerCD%202%20-%20Track%205.mp3 19 544816 0 0
/samples/The%20Humours%20of%20Scariff.mp3 19 2333160 0 1
/samples/botl2_bell.mp3 18 1324976 1 1
/samples/loi3_battle.mp3 16 0 0 0
/School%203%20cedars%20directions.html 10 39240 0 6
/audio/Celtic_Yuletide/Still_Still_Still.mp3 4 5627520 0 0
/samples/Musings%20-%20Ohana%20Kai.mp3 24 1850940 0 1
/CreatingWhereDragonsDance/Brittany4.html 6 5718 0 0
/samples/TRACK_06.ram 6 714036 0 0
/samples/Best/The_Holy_Island.mp3 16 0 0 0
/CreatingWhereDragonsDance/PHarps.html 5 4725 0 0
/PDF/Venue%20Info.pdf 1 105893 0 0
/audio/Celtic_Yuletide/Charles%20O%27Conner_Jig%20Medley.mp3 1 1405440 0 1
/samples/CelticMistCD%201%20-%20Track%207.mp3 22 1160684 0 0
/samples/btm3_brittany.mp3 21 2134608 0 0
/samples/ic7_wintospring.mp3 20 2901984 0 0
/OrderForm.html 25 335450 3 2
/samples/CelticMistCD%202%20-%20Track%209.mp3 18 615868 0 0
/samples/Best/Warm_Island.mp3 17 426600 0 0
/samples/TRACK_03.ram 6 1176888 0 0
/samples/ic5_jamaican.mp3 18 1172004 0 0
/Harp_Deposit_Pay.html 24 141404 1 0
/R-AbovetheTower.html 28 192807 3 4
/R-CelticMist.html 35 297600 7 5
/samples/TRACK_09.ram 6 714036 0 0
/R-BellOfftheLedge.html 28 178350 1 0
/samples/botl12_peace.mp3 16 0 0 0
/samples/btm5_dance.mp3 18 1594770 16 1
/samples/Bells%20of%20Ballinskelligs.mp3 19 2167332 1 1
/samples/Best/Farewell.mp3 17 457740 0 0
/sitemap.xml 2 6872 2 2
/samples/TRACK_01.ram 7 833042 0 1
/samples/btm4_mother.mp3 17 750260 0 0
/samples/CelticHolidayCD%201%20-%20Track%202.mp3 16 0 0 0
/R-GoodPeopleAll.html 27 202488 1 0
/PDF/Redlands%20Letter%20&%20Daily%20Facts%20review%20%2799.pdf 1 173043 0 1
/samples/CelticHolidayCD%201%20-%20Track%203.mp3 16 0 0 0
/PDF/Boulding%20Family%20Story%20Yuletide%202004.pdf 2 46440 2 2
/R-Moon.html 33 360251 2 2
/samples/Musings%20Margaret%27s%20Arrival.mp3 17 270540 0 0
/WDD_Home.html 17 129591 2 2
/CreatingWhereDragonsDance/Philip&Chen6.html 6 5538 0 0
/samples/DulcimerCD%201-%20Track%203.mp3 21 1113036 0 0
/samples/CelticMistCD%201%20-%20Track%201.mp3 22 1503100 1 1
/samples/TRACK_13.ram 6 714036 0 0
/samples/Magical%20Strings%20-%20Track%204.mp3 28 11827200 3 4
/samples/Best/Astronomers_Dream.mp3 18 450000 0 0
/CreatingWhereDragonsDance/1BigRedStudio.html 7 6041 0 0
/samples/cts1_knock.mp3 21 2766564 0 1
/samples/Musings%20Wild%20Willy.mp3 22 1335600 0 0
/audio/Celtic_Yuletide/Charles%20O'Conner_Jig%20Medley.mp3 4 5621760 0 0
/samples/Best/The_Mary_Medley.mp3 22 1796256 0 1
/samples/TRACK_05.ram 6 714036 0 0
/News2004.html 31 233306 11 11
/CreatingWhereDragonsDance/Brittany1.html 6 5550 0 0
/CreatingWhereDragonsDance/JTom_Creegan.html 6 5568 0 0
/PDF/Redlands%20Letter%20&%20Daily%20Facts%20review%20'99.pdf 1 173043 1 1
/YT_2008.html 4 101504 3 2
/audio/Celtic_Yuletide/The%20Holly%20Bears%20a%20Berry.mp3 3 3602880 0 0
/samples/cts9_skellig.mp3 22 3779696 1 1
/samples/Poet's%20Love.mp3 1 890569 0 0
/samples/Best/Father_Dollards.mp3 20 1242000 0 0
/samples/Best/Dance_of_the_Valiha.mp3 17 377280 0 16
/samples/TRACK_08.ram 6 714036 0 0
/samples/Best/Song_for_Reconciliation.mp3 17 412200 0 0
/CreatingWhereDragonsDance/Pam&Dulcimer.html 6 5730 0 0
/samples/loi5_house.mp3 16 0 0 0
/samples/CelticHolidayCD%202%20-%20Track%2010.mp3 16 0 0 0
/CreatingWhereDragonsDance/WDDSlideShow.html 13 120237 1 4
/CreatingWhereDragonsDance/Sheetmusic.html 6 5622 0 2
/samples/TRACK_12.ram 6 714036 0 0
/samples/loi2_vali.mp3 26 1610234 9 9
/samples/CelticHolidayCD%202%20-%20Track%203.mp3 16 0 0 0
/Form_School_Reg.php 21 385061 0 2
/audio/Celtic_Yuletide/Christmas%20Eve_Reel%20Medley.mp3 5 6987600 0 0
/CreatingWhereDragonsDance/Philip&Chen3.html 5 4750 0 0
/samples/Best/Knocknagow.mp3 26 2884032 0 1
/samples/CelticMistCD%202%20-%20Track%203.mp3 17 290171 0 0
/samples/CelticMistCD%201%20-%20Track%208.mp3 18 520992 0 0
/CreatingWhereDragonsDance/Philip1.html 6 5496 0 0
/samples/Best/By_the_Island_Knoll.mp3 16 0 0 0
/CreatingWhereDragonsDance/2Quartetstanding1.html 6 5970 0 0
/R-Harp.html 28 103167 5 3
/Fairy_School.html 2 14420 2 2
/School_Assemblies_Workshops.html 26 336804 1 2
/samples/DulcimerCD%202%20-%20Track%204.mp3 20 825999 0 1
/samples/Best/Grand_Solace.mp3 16 0 0 0
/samples/DulcimerCD%202%20-%20Track%203.mp3 17 322981 0 0
/CreatingWhereDragonsDance/Brittany2.html 6 5700 0 0
/samples/Musings%20Planxty%20Raney.mp3 20 1259820 0 1
/audio/Celtic_Yuletide/Ring%20in%20the%20New%20Year.mp3 3 4207680 0 0
/CreatingWhereDragonsDance/Brittany&Pam.html 6 5724 0 0
/Harp_Camp_Pay.html 23 87285 2 3
/audio/Celtic_Yuletide/The%20Fairy%20Wind.mp3 13 18991440 0 2
/samples/DulcimerCD%202%20-%20Track%202.mp3 20 830388 0 0
/PayPal_Thanks.html 3 12375 0 0
/CreatingWhereDragonsDance/Pam&KB3.html 6 5832 0 0
/samples/Best/Crossing_to_Skellig.mp3 19 1765260 0 1
/CreatingWhereDragonsDance/JTom_Creegan1.html 7 6531 0 0
/CreatingWhereDragonsDance/Billy.html 6 5484 0 0
/PDF/All%20About%20&%20Critical%20Acclaim.pdf 1 18634 1 1
/samples/TRACK_02.ram 6 714036 0 0
/R-WDD.html 35 401709 4 3
/Bio-Short.html 35 267580 2 6
/samples/Musings%20Napili%20Nights.mp3 23 2079900 0 0
/samples/btm10_kailey.mp3 20 1898127 0 2
/webmail 1 5941 1 1
/samples/Poet%27s%20Love.mp3 18 1781138 0 0
/includes/nxt/back.php 1 138 0 0
/YT_2009.html 4 103780 2 2
/samples/loi3_march.mp3 17 325509 0 0
/CreatingWhereDragonsDance/BreninCello.html 6 5712 0 0
/R-Celtic%20Holiday.html 26 231900 0 0
/samples/Where%20Dragons%20Dance.mp3 24 6037856 0 2
/samples/CelticMistCD%202%20-%20Track%202.mp3 19 910635 0 1
/samples/DulcimerCD%201%20-%20Track%207.mp3 21 1137276 0 0
/samples/DulcimerCD%201%20-%20Track%205.mp3 22 1971215 0 0
/YT_2007.html 17 375020 14 4
/samples/CelticMistCD%201%20-%20Track%203.mp3 24 2062020 0 0
/samples/TRACK_07.ram 6 714036 0 0
/samples/Best/Mummers_Dance.mp3 23 1993500 0 0
/Harp_Camp_Accommodations.htm 1 9186 1 1
END_SIDER
