From: " 	info@magicalstrings.com" <info@magicalstrings.com>
Content-type: text/plain; charset=utf-8
Subject: I'm out of the office

Thanks for your message.  I will be away from the office and shop from August 1-7, after which I will be able to respond to your email.  You can see me at my booth (#706e) at the Anacortes Art Festival this weekend, August 2-4. You can also call the office number below and leave a message, which I will be checking periodically.Your message is important to me!

Thanks and best wishes,
Philip Boulding

Magical Strings
P.O. Box 1240
Olalla, WA 98359
253-857-3716
www.magicalstrings.com



